# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the store
#
$productCatalog=spruceProductCatalog
$contentCatalog=spruceContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$defaultLanguage=en
$storeUid=spruce
$siteUid=spruce
$promoGrp=sprucePromoGrp
$siteMapUrlLimitPerFile=50000
$siteTheme=grocery
$siteMapLangCur=enEur
$siteMapPage=Homepage,Product,CategoryLanding,Category,Store,Content,Custom,Recipe
$customSiteMapUrls=${__CUSTOM_SITE_MAP_URLS__}

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
# Module gen config
$jarResource=jar:org.grocery.core.setup.CoreSystemSetup&/grocerycore/import/common

# Load the storefront context root config param
$storefrontContextRoot=grocerystorefront

# SiteMap Configuration
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enEur;en;EUR

INSERT_UPDATE CatalogUnawareMedia;&siteMapMediaId;code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='text/plain']
;$siteUid-siteMapMedia;$siteUid-siteMapMedia;siteMapTemplate.vm;$jarResource/site-siteMapTemplate.vm;

INSERT_UPDATE RendererTemplate;&siteMapRenderer;code[unique=true];content(&siteMapMediaId);contextClass;rendererType(code)[default='velocity'];
;$siteUid-siteMapTemplate;$siteUid-siteMapTemplate;$siteUid-siteMapMedia;de.hybris.platform.acceleratorservices.sitemap.renderer.SiteMapContext;

INSERT_UPDATE SiteMapPage;&siteMapPage;code(code)[unique=true];frequency(code)[unique=true];priority[unique=true];active[default=true]
;Homepage;Homepage;daily;1.0;;
;Product;Product;weekly;0.6;;
;CategoryLanding;CategoryLanding;daily;0.9;;
;Category;Category;daily;0.8;;
;Store;Store;weekly;0.6;;
;Content;Content;monthly;0.4;;
;Custom;Custom;daily;1.0;;
;Recipe;Recipe;weekly;0.6;;
 
INSERT_UPDATE SiteMapConfig;&siteMapConfigId;configId[unique=true];siteMapLanguageCurrencies(&siteMapLanguageCurrency);siteMapPages(&siteMapPage);siteMapTemplate(&siteMapRenderer)[unique=true];customUrls;
;$storeUidSiteMapConfig;$storeUidSiteMapConfig;$siteMapLangCur;$siteMapPage;$siteUid-siteMapTemplate;$customSiteMapUrls;

# Do not remove this until we completely get rid of black and blue for all user experience
INSERT_UPDATE SiteTheme;code[unique=true]
;grocery

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];theme(code);channel(code);stores(uid);contentCatalogs(id);defaultCatalog(id);defaultLanguage(isoCode);siteMapConfig(&siteMapConfigId);urlPatterns;active;previewURL;startingPage(uid,$contentCV);urlEncodingAttributes
;$siteUid;grocery;B2C;$storeUid;$contentCatalog;$productCatalog;$defaultLanguage;$storeUidSiteMapConfig;(?i)^https?://[^/]+(/[^?]*)?\?(.*\&)?(site=$siteUid)(|\&.*)$,(?i)^https?://$siteUid\.[^/]+(|/.*|\?.*)$,(?i)^https?://api\.hybrisdev\.com(:[\d]+)?/rest/.*$,(?i)^https?://localhost(:[\d]+)?/rest/.*$,(?i)^https?://23.21.133.22(:[\d]+)?/rest/.*$,(?i)^https?://demo-spruce.nagarro.com?/rest/.*$,(?i)^https?://spruce\.local(:\d+)?(/\w{2})?(|/.*|\?.*)$,(?i)^https?://localhost(:[0-9]+)\/?(\/[.\w]*)*/$storefrontContextRoot/*$,(?i)^https?://localhost(:[0-9]+)\/?(\/[.\w]*)*/$storefrontContextRoot/$siteUid/*$,(?i)^https?://localhost(:[0-9]+)\/?(\/[.\w]*)*/*$,(?i)^https?://23.21.133.22(:[0-9]+)\/?(\/[.\w]*)*/$storefrontContextRoot/*$,(?i)^https?://demo-spruce.nagarro.com\/?(\/[.\w]*)*/*$,(?i)^https?://23.21.133.22(:[0-9]+)\/?(\/[.\w]*)*/$storefrontContextRoot/$siteUid/*$,(?i)^https?://demo-spruce.nagarro.com\/?(\/[.\w]*)*/$storefrontContextRoot/*$,(?i)^https?://demo-spruce.nagarro.com\/?(\/[.\w]*)*/$storefrontContextRoot/$siteUid/*$;true;//;homepage;

# Cart Cleanup CronJobs
INSERT_UPDATE CartRemovalCronJob;code[unique=true];job(code)[default=cartRemovalJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-CartRemovalJob

# Uncollected orders cronjob
INSERT_UPDATE UncollectedOrdersCronJob;code[unique=true];job(code)[default=uncollectedOrdersJob];sites(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-UncollectedOrdersJob

# Sitemap Generation CronJobs
INSERT_UPDATE SiteMapMediaCronJob;code[unique=true];job(code)[default=siteMapMediaJob];contentSite(uid)[default=$siteUid];sessionLanguage(isoCode)[default=en]
;$siteUid-SiteMapMediaJob;;;;$siteMapUrlLimitPerFile

INSERT_UPDATE Trigger;cronJob(code)[unique=true];second;minute;hour;day;month;year;relative;active;maxAcceptableDelay
;$siteUid-CartRemovalJob;0;5;4;-1;-1;-1;false;true;-1
;$siteUid-UncollectedOrdersJob;0;0;6;-1;-1;-1;true;false;-1
;$siteUid-SiteMapMediaJob;0;0;6;-1;-1;-1;true;false;-1

Update CMSSite;uid(code)[unique=true];enableGoogleSignUp[default=true];enableFacebookSignup[default=true];enableOTPSignup[default=true]
;$siteUid;true;true;true

INSERT_UPDATE CatalogVersionToRuleEngineContextMapping;context(name)[unique=true];catalogVersion(catalog(id),version)[unique=true]
 ;promotions-context;spruceProductCatalog:Online
 ;promotions-preview-context;spruceProductCatalog:Staged

INSERT_UPDATE BaseSite;uid[unique=true];defaultPromotionGroup(Identifier)
;spruce;sprucePromoGrp