# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#
$productCatalog=spruceProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$serverConfigName=spruceSolrServerConfig
$indexConfigName=spruceSolrIndexConfig
$searchConfigName=sprucePageSize
$facetSearchConfigName=spruceIndex
$facetSearchConfigDescription=Spruce Solr Index
$searchIndexNamePrefix=spruce
$solrIndexedType=spruceProductType
$indexBaseSite=spruce
$indexLanguages=ja,en
$indexCurrencies=JPY,AUD,INR


#
# Setup the Solr server, indexer, and search configs
#

# Create the solr server configuration
INSERT_UPDATE SolrServerConfig ; name[unique=true] ; mode(code) ; username   ; password  ; indexingUsername   ; indexingPassword 
                               ; $serverConfigName ; standalone ; solrclient ; client123 ; solrindexingclient ; indexingclient123

#INSERT_UPDATE SolrEndpointUrl ; solrServerConfig(name)[unique=true] ; url[unique=true]            ; master[unique=true,default=false]
 #                             ; $serverConfigName                   ; https://localhost:8983/solr ; true                             
# Create the solr indexer configuration
INSERT_UPDATE SolrIndexConfig ; name[unique=true] ; batchSize ; numberOfThreads ; indexMode(code) ;  
                              ; $indexConfigName  ; 100       ; 1               ; TWO_PHASE       ;  

# Create the faceted search configuration
INSERT_UPDATE SolrSearchConfig ; description[unique=true] ; pageSize
                               ; $searchConfigName        ; 20      

# Define the available sorts   
INSERT_UPDATE SolrSort ; &sortRefID ; indexedType(identifier)[unique=true] ; code[unique=true] ; useBoost
                       ; sortRef1   ; $solrIndexedType                     ; relevance         ;         
                       ; sortRef2   ; $solrIndexedType                     ; topRated          ;         
                       ; sortRef3   ; $solrIndexedType                     ; name-asc          ;         
                       ; sortRef4   ; $solrIndexedType                     ; name-desc         ;         
                       ; sortRef5   ; $solrIndexedType                     ; price-asc         ;         
                       ; sortRef6   ; $solrIndexedType                     ; price-desc        ;         

#                      
# Setup the indexed types, their properties, and the update queries
#                      

# Declare the indexed type Product
INSERT_UPDATE SolrIndexedType ; identifier[unique=true] ; type(code) ; variant ; sorts(&sortRefID)                                    
                              ; $solrIndexedType        ; Product    ; false   ; sortRef1,sortRef2,sortRef3,sortRef4,sortRef5,sortRef6

INSERT_UPDATE SolrFacetSearchConfig ; name[unique=true]      ; description                   ; indexNamePrefix        ; languages(isocode) ; currencies(isocode) ; solrServerConfig(name) ; solrSearchConfig(description) ; solrIndexConfig(name) ; solrIndexedTypes(identifier) ; enabledLanguageFallbackMechanism ; $catalogVersions                             
                                    ; $facetSearchConfigName ; $facetSearchConfigDescription ; $searchIndexNamePrefix ; $indexLanguages    ; $indexCurrencies    ; $serverConfigName      ; $searchConfigName             ; $indexConfigName      ; $solrIndexedType             ; true                             ; $productCatalog:Online,$productCatalog:Staged

UPDATE BaseSite ; uid[unique=true] ; solrFacetSearchConfiguration(name)
                ; $indexBaseSite   ; $facetSearchConfigName            

# Define price ranges
INSERT_UPDATE SolrValueRange ; &rangeValueRefID ; solrValueRangeSet(name)[unique=true] ; name[unique=true]    ; from   ; to      
                             ; rangeRefAUD1     ; sprucePriceRangeAUD                  ; $0-$49.99            ; 0      ; 49.99   
                             ; rangeRefAUD2     ; sprucePriceRangeAUD                  ; $50-$199.99          ; 50     ; 199.99  
                             ; rangeRefAUD3     ; sprucePriceRangeAUD                  ; $200-$499.99         ; 200    ; 499.99  
                             ; rangeRefAUD4     ; sprucePriceRangeAUD                  ; $500-$999.99         ; 500    ; 999.99  
                             ; rangeRefAUD5     ; sprucePriceRangeAUD                  ; $1,000-$100,000      ; 1000   ; 100000  

                             ; rangeRefJPY1     ; sprucePriceRangeJPY                  ; ¥0-¥4,999            ; 0      ; 4999    
                             ; rangeRefJPY2     ; sprucePriceRangeJPY                  ; ¥5,000-¥19,999       ; 5000   ; 19999   
                             ; rangeRefJPY3     ; sprucePriceRangeJPY                  ; ¥20,000-¥49,999      ; 20000  ; 49999   
                             ; rangeRefJPY4     ; sprucePriceRangeJPY                  ; ¥50,000-¥99,999      ; 50000  ; 99999   
                             ; rangeRefJPY5     ; sprucePriceRangeJPY                  ; ¥100,000-¥10,000,000 ; 100000 ; 10000000

                             ; rangeRefINR1     ; sprucePriceRangeINR                  ; ₹0-₹4,999            ; 0      ; 4999    
                             ; rangeRefINR2     ; sprucePriceRangeINR                  ; ₹5,000-₹19,999       ; 5000   ; 19999   
                             ; rangeRefINR3     ; sprucePriceRangeINR                  ; ₹20,000-₹49,999      ; 20000  ; 49999   
                             ; rangeRefINR4     ; sprucePriceRangeINR                  ; ₹50,000-₹99,999      ; 50000  ; 99999   
                             ; rangeRefINR5     ; sprucePriceRangeINR                  ; ₹100,000-₹10,000,000 ; 100000 ; 10000000

# Define price range set     
INSERT_UPDATE SolrValueRangeSet ; name[unique=true]   ; qualifier ; type   ; solrValueRanges(&rangeValueRefID)                               
                                ; sprucePriceRangeAUD ; AUD       ; double ; rangeRefAUD1,rangeRefAUD2,rangeRefAUD3,rangeRefAUD4,rangeRefAUD5
                                ; sprucePriceRangeJPY ; JPY       ; double ; rangeRefJPY1,rangeRefJPY2,rangeRefJPY3,rangeRefJPY4,rangeRefJPY5
                                ; sprucePriceRangeINR ; INR       ; double ; rangeRefINR1,rangeRefINR2,rangeRefINR3,rangeRefINR4,rangeRefINR5

# Non-facet properties          
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]     ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider                        ; valueProviderParameter ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost
                                  ; $solrIndexedType                         ; itemtype              ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                           ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; code                  ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ; springELValueProvider                     ; code                   ; TRUE                    ; 100           ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; name                  ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider                     ; getName(#lang)         ; TRUE                    ; 50            ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; description           ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                           ;                        ; TRUE                    ; 25            ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; summary               ; text       ;                    ;                         ; true                     ;                           ;                                    ;                                   ;                                           ;                        ; TRUE                    ; 25            ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; manufacturerName      ; text       ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                           ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; manufacturerAID       ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                                           ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; ean                   ; string     ;                    ;                         ;                          ;                           ; true                               ; true                              ;                                           ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; priceValue            ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productPriceValueProvider                 ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; keywords              ; text       ;                    ;                         ; true                     ;                           ; true                               ; true                              ; productKeywordsValueProvider              ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; reviewAvgRating       ; double     ;                    ;                         ; true                     ;                           ;                                    ;                                   ; productReviewAverageRatingValueProvider   ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; img-515Wx515H         ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image515ValueProvider                     ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; img-300Wx300H         ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; image300ValueProvider                     ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
#;$solrIndexedType; img-96Wx96H            ;string ;            ;    ;    ;    ;    ;    ;image96ValueProvider;;;;;;;;;;
#;$solrIndexedType; img-65Wx65H            ;string ;            ;    ;    ;    ;    ;    ;image65ValueProvider;;;;;;;;;;
#;$solrIndexedType; img-30Wx30H            ;string ;            ;    ;    ;    ;    ;    ;image30ValueProvider;;;;;;;;;;
#;$solrIndexedType; url                    ;string ;            ;    ;true;    ;    ;    ;productUrlValueProvider;;;;;;;;;;
#;$solrIndexedType; primaryPromotionCode   ;string ;            ;    ;    ;    ;    ;    ;promotionCodeValueProvider;;;;;;;;;;
#;$solrIndexedType; primaryPromotionBanner ;string ;            ;    ;    ;    ;    ;    ;promotionImageValueProvider;;;;;;;;;;
                                  ; $solrIndexedType                         ; stockLevelStatus      ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productStockLevelStatusValueProvider      ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; inStockFlag           ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; productInStockFlagValueProvider           ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
#;$solrIndexedType; pickupAvailableFlag    ;boolean;            ;    ;    ;    ;    ;    ;productPickupAvailabilityValueProvider;;;;;;;;;
                                  ; $solrIndexedType                         ; multidimensional      ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ; multidimentionalProductFlagValueProvider  ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; priceRange            ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productPriceRangeValueProvider            ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; firstCategoryNameList ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; firstVariantCategoryNameListValueProvider ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; discountedPrice       ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productDiscountedPriceProvider            ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; potentialPromotions   ; string     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; potentialPromotions                       ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; availability          ; string     ;                    ;                         ;                          ;            true           ;                                    ;                                   ; productStockInStore                       ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; serviceability        ; string     ;                    ;                         ;                          ; true                      ;                                    ;                                   ; productStockInStore                       ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; priceAdjustment       ; double     ;                    ; true                    ;                          ;                           ;                                    ;                                   ; productPriceAdjustmentProvider            ;                        ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  


INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true]    ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider    ; valueProviderParameter    ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost
                                  ; $solrIndexedType                         ; expiry               ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                       ; expiry                    ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; weight               ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ;                       ; weight                    ;                         ; 100           ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; dietSuitability      ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productDietSuitability;                           ;                         ; 100           ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; ingredients          ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider ; getIngredients(#lang)     ; TRUE                    ; 50            ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; usageGuidelines      ; text       ; sortabletext       ;                         ; true                     ;                           ; true                               ; true                              ; springELValueProvider ; getUsageGuidelines(#lang) ; TRUE                    ; 50            ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; availableForDelivery ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ;   ;                           ;                         ; 50            ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; availableForPickUp   ; boolean    ;                    ;                         ;                          ;                           ;                                    ;                                   ;     ;                           ;                         ; 50            ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    
                                  ; $solrIndexedType                         ; approvalStatus       ; string     ;                    ;                         ;                          ;                           ;                                    ;                                   ; productApprovalStatus ;                           ;                         ; 50            ;                              ;                    ;                                 ;                                             ;                       ;                               ;                    

# Category fields                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; localized[default=false] ; multiValue[default=true] ; categoryField[default=true] ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider       
                                  ; $solrIndexedType                         ; categoryName      ; string       ; false                     ;                          ;                             ; true                               ; true                              ; groceryCategoryNameValueProvider
#                                  ; $solrIndexedType                         ; brandName         ; text         ; true                      ;                          ;                             ;                                    ;                                   ; groceryCategoryNameValueProvider

# Category facets                 
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; multiValue[default=true] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; categoryField[default=true] ; fieldValueProvider        ; facetDisplayNameProvider         ; topValuesProvider       
                                  ; $solrIndexedType                         ; allCategories     ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ;                             ; categoryCodeValueProvider ;                                  
                                  ; $solrIndexedType                         ; categoryPath      ; string     ;                          ;                     ; Refine          ; Alpha           ; -9999    ; false   ; false                       ; categoryPathValueProvider ;                                  
                                  ; $solrIndexedType                         ; category          ; string     ;                          ;    false            ; Refine          ; Alpha           ; 6000     ; true    ;                             ; categoryCodeValueProvider ; categoryFacetDisplayNameProvider ; defaultTopValuesProvider
                                  ; $solrIndexedType                         ; brand             ; string     ;   false                  ;                     ; Refine          ; Alpha           ; 5000     ; true    ;                             ;                           ;                                  ; defaultTopValuesProvider

# Other facet properties          
INSERT_UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; type(code) ; sortableType(code) ; currency[default=false] ; localized[default=false] ; multiValue[default=false] ; facet[default=true] ; facetType(code) ; facetSort(code) ; priority ; visible ; useForSpellchecking[default=false] ; useForAutocomplete[default=false] ; fieldValueProvider        ; facetDisplayNameProvider ; customFacetSortProvider ; topValuesProvider        ; rangeSets(name)                        
                                  ; $solrIndexedType                         ; price             ; double     ;                    ; true                    ;                          ;                           ;                     ; MultiSelectOr   ; Alpha           ; 4000     ; true    ;                                    ;                                   ; productPriceValueProvider ;                          ;                         ; defaultTopValuesProvider ; sprucePriceRangeAUD,sprucePriceRangeJPY,sprucePriceRangeINR

# Create the queries that will be used to extract data for Solr
INSERT_UPDATE SolrIndexerQuery ; solrIndexedType(identifier)[unique=true] ; identifier[unique=true]            ; type(code) ; injectCurrentDate[default=true] ; injectCurrentTime[default=true] ; injectLastIndexTime[default=true] ; query                                                                                                 ; user(uid)
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-fullQuery   ; full       ;                                 ;                                 ; false                             ; "SELECT {PK} FROM {Product} WHERE {code} NOT IN(   {{ SELECT {code} FROM {GenericVariantProduct} }})" ; anonymous
                               ; $solrIndexedType                         ; $searchIndexNamePrefix-updateQuery ; update     ;                                 ;                                 ;                                   ; "                                                                                                     
SELECT DISTINCT tbl.pk, tbl.code FROM (
	{{                            
		SELECT DISTINCT {p:PK} AS pk, {p:code} AS code
		FROM {Product AS p LEFT JOIN CustomerReview AS cr ON {cr:product}={p:PK} }
		WHERE {p:varianttype} IS NULL AND ({p:modifiedtime} >= ?lastIndexTime OR {cr:modifiedtime} >= ?lastIndexTime)
	}}                            
	UNION                         
	{{                            
		SELECT {p:PK}  AS pk, {p:code} AS code FROM {Product AS p} WHERE {p:code} IN (
			{{                          
				SELECT DISTINCT {sl:productCode} FROM {StockLevel AS sl} WHERE {sl:modifiedtime} >= ?lastIndexTime
			}}                          
		)                            
	}}                            
) tbl  WHERE tbl.code NOT IN ( {{ SELECT {code} FROM {GenericVariantProduct} }}) ORDER BY tbl.code
"                              ; anonymous                                


# Define the sort fields       
INSERT_UPDATE SolrSortField ; sort(indexedType(identifier),code)[unique=true] ; fieldName[unique=true] ; ascending[unique=true]
                            ; $solrIndexedType:relevance                      ; inStockFlag            ; false                 
                            ; $solrIndexedType:relevance                      ; score                  ; false                 
                            ; $solrIndexedType:topRated                       ; inStockFlag            ; false                 
                            ; $solrIndexedType:topRated                       ; reviewAvgRating        ; false                 
                            ; $solrIndexedType:name-asc                       ; name                   ; true                  
                            ; $solrIndexedType:name-desc                      ; name                   ; false                 
                            ; $solrIndexedType:price-asc                      ; priceAdjustment        ; true                  
                            ; $solrIndexedType:price-desc                     ; priceAdjustment        ; false                 

# Language                  
$lang=en                    

# Solr Indexed Property     
UPDATE SolrIndexedProperty ; solrIndexedType(identifier)[unique=true] ; name[unique=true] ; displayName[lang=$lang] ; priority
#                          ; $solrIndexedType                         ; allPromotions     ; "Promotion"            
#                          ; $solrIndexedType                         ; availableInStores ; "Stores"               
                           ; $solrIndexedType                         ; brand             ; "Brand"                 ;900       
                           ; $solrIndexedType                         ; categoryName      ; "Category"              ;1000   
                           ; $solrIndexedType                         ; code              ; "Code"                  ;
                           ; $solrIndexedType                         ; description       ; "Description"           ;
                           ; $solrIndexedType                         ; manufacturerName  ; "Manufacturer Name"     ;
                           ; $solrIndexedType                         ; name              ; "Name"                  ;
                           ; $solrIndexedType                         ; price             ; "Price"                 ;800 
                           ; $solrIndexedType                         ; summary           ; "Summary"               ;
                           ; $solrIndexedType                         ; dietSuitability   ; "Diet Suitability"      ;500
                           ; $solrIndexedType                         ; weight            ; "Weight"                ;700
                           ; $solrIndexedType                         ; availability      ; "Availability"          ;600
                           ; $solrIndexedType                         ; serviceability    ; "Serviceability"        ;
                           
# Define the available sorts
UPDATE SolrSort ; indexedType(identifier)[unique=true] ; code[unique=true] ; name[lang=$lang]       
                ; $solrIndexedType                     ; name-asc          ; "Name (ascending)"     
                ; $solrIndexedType                     ; name-desc         ; "Name (descending)"    
                ; $solrIndexedType                     ; price-asc         ; "Price (lowest first)" 
                ; $solrIndexedType                     ; price-desc        ; "Price (highest first)"
                ; $solrIndexedType                     ; relevance         ; "Relevance"            
                ; $solrIndexedType                     ; topRated          ; "Top Rated"            


# Search query template
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder            
                                      ; DEFAULT           ; $solrIndexedType                     ; defaultFreeTextQueryBuilder

# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true]
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; code:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                
                                      ; name:$solrIndexedType                                           ;                                                                                                   ;       ; TRUE                          ; 100                 ; TRUE                    ; 50            ; TRUE                         ; 25                 ;                                 ;                                             ;                       ;                               
                                      ; description:$solrIndexedType                                    ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; summary:$solrIndexedType                                        ;                                                                                                   ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               

# Category search query facets        
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType] ; facet[default=true] ; facetType(code)        ; includeInResponse[default=true] ; facetDisplayNameProvider         ; facetSortProvider       ; priority
                                      ; brand:$solrIndexedType                                          ;                                                                                                   ;                     ; MultiSelectOr          ;                                 ;                                  ; defaultTopValuesProvider; 900
                                      ; price:$solrIndexedType                                          ;                                                                                                   ;                     ; MultiSelectOr          ;                                 ;                                  ; defaultTopValuesProvider; 800
                                      ; weight:$solrIndexedType                                         ;                                                                                                   ;                     ; MultiSelectOr          ;                                 ;                                  ; defaultTopValuesProvider; 700
                                      ; discountedPrice:$solrIndexedType                                ;                                                                                                   ; false               ; MultiSelectOr          ;                                 ;                                  ;                         ; 100
                                      ; potentialPromotions:$solrIndexedType                            ;                                                                                                   ; false               ; MultiSelectOr          ;                                 ;                                  ;                         ; 100
                                      ; dietSuitability:$solrIndexedType                                ;                                                                                                   ;                     ; MultiSelectOr          ;                                 ;                                  ;                         ; 500
                                      ; availability:$solrIndexedType                                   ;                                                                                                   ;                     ; MultiSelectOr          ;                                 ;   stockFacetDisplayNameProvider  ;                         ; 600
                                      ; availableForPickUp:$solrIndexedType                             ;                                                                                                   ; false               ; MultiSelectOr          ;                                 ;                                  ;                         ; 100
                                      ; approvalStatus:$solrIndexedType                                 ;                                                                                                   ; false               ; MultiSelectOr          ;                                 ;                                  ;                         ; 100
                                      ; serviceability:$solrIndexedType                                 ;                                                                                                   ; false               ; MultiSelectOr          ;                                 ;                                  ;                         ; 100
                                      ; categoryName:$solrIndexedType                                   ;                                                                                                   ;                     ; MultiSelectOr          ;                                 ;                                  ;                         ; 1000
                                      
# Search query template               
INSERT_UPDATE SolrSearchQueryTemplate ; name[unique=true] ; indexedType(identifier)[unique=true] ; ftsQueryBuilder            
                                      ; SUGGESTIONS       ; $solrIndexedType                     ; defaultFreeTextQueryBuilder

# Non-facet search query properties   
INSERT_UPDATE SolrSearchQueryProperty ; indexedProperty(name, solrIndexedType(identifier))[unique=true] ; searchQueryTemplate(name, indexedType(identifier))[unique=true][default=SUGGESTIONS:$solrIndexedType] ; facet ; ftsPhraseQuery[default=false] ; ftsPhraseQueryBoost ; ftsQuery[default=false] ; ftsQueryBoost ; ftsFuzzyQuery[default=false] ; ftsFuzzyQueryBoost ; ftsWildcardQuery[default=false] ; ftsWildcardQueryType(code)[default=POSTFIX] ; ftsWildcardQueryBoost ; ftsWildcardQueryMinTermLength ; includeInResponse[default=true]
                                      ; itemtype:$solrIndexedType                                       ;                                                                                                       ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; code:$solrIndexedType                                           ;                                                                                                       ;       ; TRUE                          ; 90                  ;                         ;               ; TRUE                         ;                    ;                                 ; POSTFIX                                     ; 45                    ; 3                             ;                                
                                      ; name:$solrIndexedType                                           ;                                                                                                       ;       ; TRUE                          ; 
                                      ; description:$solrIndexedType                                    ;                                                                                                       ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
                                      ; summary:$solrIndexedType                                        ;                                                                                                       ;       ;                               ;                     ;                         ;               ;                              ;                    ;                                 ;                                             ;                       ;                               
