# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=spruceProductCatalog
$classificationCatalog=SpruceClassification
$currencies=JPY,AUD,INR
$net=false
$storeUid=spruce
$defaultCurrency=INR
$languages=ja,en
$defaultLanguage=en
$deliveryCountries=IN,AU,JP
$billingCountries=IN,AU,JP
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=sprucePromoGrp
$checkoutFlowGroup=defaultCheckoutGroup
$distanceWeightFactor=50
$allocationWeightFactor=30
$priorityWeightFactor=20
$scoreWeightFactor=0

INSERT_UPDATE PromotionGroup ; Identifier[unique=true] ;  
                             ; $promoGrp               ;  

#Countries                   
INSERT_UPDATE Country ; isocode[unique=true] ; currency(isocode) ; language(isocode)
                      ; IN                   ; "INR"             ; "en"             
                      ; JP                   ; "JPY"             ; "ja"             
                      ; AU                   ; "AUD"             ; "en"             

# Base Store          
INSERT_UPDATE BaseStore ; uid[unique=true] ; catalogs(id)                           ; currencies(isocode) ; net  ; taxGroup(code) ; storelocatorDistanceUnit(code) ; defaultCurrency(isocode) ; languages(isocode) ; defaultLanguage(isocode) ; deliveryCountries(isocode) ; billingCountries(isocode) ; submitOrderProcessCode ; pickupInStoreMode(code) ; customerAllowedToIgnoreSuggestions  ; paymentProvider  ; checkoutFlowGroup  ; defaultcountry(isocode)
                        ; $storeUid        ; $productCatalog,$classificationCatalog ; $currencies         ; $net ; jp-taxes       ; km                             ; $defaultCurrency         ; $languages         ; $defaultLanguage         ; $deliveryCountries         ; $billingCountries         ; $orderProcessCode      ; $pickupInStoreMode      ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $checkoutFlowGroup ; IN                     

INSERT_UPDATE AtpFormula ; code[unique=true] ; availability ; allocation ; cancellation ; increase ; reserved ; shrinkage ; wastage ; returned
                         ; Default_Formula   ; true         ; true       ; true         ; true     ; true     ; true      ; true    ; true    
                         
# Adds a default Sourcing Config
INSERT_UPDATE SourcingConfig ; code[unique=true] ; distanceWeightFactor  ; allocationWeightFactor  ; priorityWeightFactor  ; scoreWeightFactor 
                             ; Hybris_OMS_Config ; $distanceWeightFactor ; $allocationWeightFactor ; $priorityWeightFactor ; $scoreWeightFactor
                             
UPDATE BaseStore ; uid[unique=true] ; sourcingConfig(code) ; defaultAtpFormula(code) ; maxRadiusForPoSSearch
                 ; $storeUid           ; Hybris_OMS_Config    ; Default_Formula      ; 1000  

