# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
 
# Language
$lang=en
$baseStores=spruce
 
# Zone Delivery Modes
UPDATE ZoneDeliveryMode ; code[unique=true]      ; name[lang=$lang]    ; description[lang=$lang] 
                        ; premium-net            ; "Premium Delivery"  ; "1-2 business days"     ;  
                        ; standard-net           ; "Standard Delivery" ; "3-5 business days"     ;  
                        ; premium-gross          ; "Premium Delivery"  ; "1-2 business days"     ;  
                        ; standard-gross         ; "Standard Delivery" ; "3-5 business days"     ;  
                        ; free-standard-shipping ; "Free Shipping"     ; "5-7 business days"     ;  
