@screenXs:480px;
@screenSm:768px;
@screenMd:992px;
@screenLg:1200px;

@screenXsMin:480px;
@screenSmMin:768px;
@screenMdMin:992px;
@screenLgMin:1200px;

@screenXsMax:767px;
@screenSmMax:991px;
@screenMdMax:1199px;
