# USE CTRL-SPACE for type-ahead support


# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#

# Language
$lang=en

$countryIsoCode=__COUNTRY_ISO_CODE__
$countryName=__COUNTRY_NAME__

# Create Countries
UPDATE Country;isocode[unique=true];name[lang=$lang]
 ;$countryIsoCode;$countryName
 