# USE CTRL-SPACE for type-ahead support

# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import essential data for the Accelerator
#

# Language
$lang=en

$languageIsoCode=__LANGUAGE_ISO_CODE__
$currencyIsoCode=__CURRENCY_ISO_CODE__
$languageName=__LANGUAGE_NAME__
$currencyName=__CURRENCY_NAME__

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
 ;$languageIsoCode;$languageName

# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
 ;$currencyIsoCode;$currencyName
