.strapBanner {
    background: @brand-quinary-c;
    color: @text-color-dark;
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;

    a {
        color: @text-color-dark;
    }

    .close-div {
        margin-right: 1.5rem;
    }
}

.category-carousel-component {
    margin: 0;
    padding: 0;
    width: 100%;

    &:first-child {
        margin: 0;
        padding: 0;
    }

    &:before {
        display: none;
    }

    .headline {
        font-weight: 700;
        letter-spacing: 0.02rem;
        font-size: 2.25rem;
        color: @text-color;
        padding: 0;
        margin: 0;
        text-align: unset;

        &+.owl-carousel {
            margin-top: 1rem;
        }
    }

    .carousel__component--carousel {
        margin: 0;
        text-align: unset;
    }

    .category-card {
        width: 180px;

        @media @xsmall {
            width: 140px;
        }

        @media @small {
            width: ~"calc(100% - 2rem)";
        }

        @media @medium {
            width: ~"calc(100% - 2rem)";
        }

        &>a {
            width: 100%;
        }

        .category-image {
            width: 100%;
            background-color: @brand-tertiary;

            .category-cards-image {
                width: 100%;
                height: 210px;
                object-fit: cover;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }

            .category-details {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.5rem;
                color: @text-color-dark;
                font-weight: 700;
            }

            .high-performance-box-shadow(10px, 180px);

            @media @xsmall {
                .high-performance-box-shadow(10px, 140px);
            }

            @media @small {
                .high-performance-box-shadow(10px, ~"calc(100% - 2rem)");
            }

            @media @medium {
                .high-performance-box-shadow(10px, ~"calc(100% - 2rem)");
            }
        }

        .category-anchor {
            display: flex;
        }

        .category-details {
            .category-veiw-all {
                width: 20px;
                height: 20px;
                border-radius: 20px;
                color: @brand-tertiary-c;
                background-color: @brand-quinary;

                a {
                    color: @brand-tertiary-c;

                    &:hover {
                        color: @brand-tertiary-highlight;
                    }
                }

                &:hover {
                    background-color: @brand-quinary-c;
                }
            }
        }
    }
}

.product-carousel {
    margin: 0;
    padding: 0;
    width: 100%;

    &:first-child {
        margin: 0;
        padding: 0;
    }

    &:before {
        display: none;
    }

    .headline {
        font-weight: 700;
        letter-spacing: 0.02rem;
        font-size: 2.25rem;
        color: @text-color;
        padding: 0;
        margin: 0;
        text-align: unset;

        &+.owl-carousel {
            margin-top: 1rem;
        }
    }
}

.main-banner-container {
    position: relative;
    text-align: center;
    color: @brand-tertiary;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 500;

    .simple-banner {
        display: flex;
        align-self: stretch;
        width: 100%;

        img {
            height: auto;
            width: 100%;
            object-fit: cover;
        }
    }

    .banner-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: @text-color-emphasis;
        opacity: 0.4;
    }

    .main-banner-content {
        position: absolute;
        top: 2rem;
        bottom: 2rem;
        left: 8rem;
        right: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        span {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &.position-center {
            align-items: center;
        }

        &.position-left {
            align-items: flex-start;
        }

        &.position-right {
            align-items: flex-end;
        }

        &.theme-neutral {
            color: @brand-quinary-c;
        }

        &.theme-tertiary {
            color: @brand-tertiary-c;
        }

        .text-align-center {
            align-items: center;
        }

        .text-align-left {
            align-items: flex-start;
        }

        .text-align-right {
            align-items: flex-end;
        }

        &.font-large {
            .main-banner-headline {
                font-weight: 700;
                font-size: 10rem;
                margin-bottom: -2rem;

                @media @small-and-xsmall {
                    font-size: 5rem;
                }
            }

            .main-banner-subheadline {
                font-size: 6rem;
                margin-bottom: 2rem;

                @media @small-and-xsmall {
                    font-size: 3rem;
                }
            }
        }

        &.font-medium {
            .main-banner-headline {
                font-weight: 600;
                font-size: 6rem;
                margin-bottom: -1rem;

                @media @small-and-xsmall {
                    font-size: 3rem;
                }
            }

            .main-banner-subheadline {
                font-size: 3rem;
                margin-bottom: 1rem;

                @media @small-and-xsmall {
                    font-size: 1.5rem;
                }
            }
        }

        &.font-small {
            .main-banner-headline {
                font-weight: 600;
                font-size: 3.5rem;

                @media @small-and-xsmall {
                    font-size: 2rem;
                }
            }

            .main-banner-subheadline {
                font-size: 1.25rem;
                margin-bottom: 1rem;

                @media @small-and-xsmall {
                    font-size: 1.25rem;
                }
            }
        }

        .btn-overlay {
            width: fit-content;
        }
    }
}

.h2x {
    .main-banner-container {
        display: flex;
        width: 100%;
        max-height: 20rem;
    }

    img {
        object-position: 35% 0;
    }
}

.h4x {
    .main-banner-container {
        display: flex;
        width: 100%;
        max-height: 40rem;
    }

    img {
        object-position: 35% 0;
    }
}