@brand-secondary: #00aa46;
@brand-secondary-c: #005537;

@brand-primary: #005537;
@brand-primary-c: #00aa46;

@brand-quinary: #fdd225;
@brand-quinary-c: #ffdd53;

@brand-tertiary: #f5f5f5;
@brand-tertiary-c: #ffffff;
@brand-tertiary-highlight: #dfdfdf;
@brand-tertiary-dark: #aaa;

@brand-contrast: #ee1c2e;

@text-color:			#3a3a3a;
@text-color-secondary:	#424242;
@text-color-dark:  #252525;
@text-color-emphasis: #000;
@text-color-light:	#f5f5f5;

@border-color: 			@brand-secondary-c;
@border-color-hover:		@brand-secondary;
@border-color-2:		@brand-secondary;
@border-color-2-hover:		@brand-secondary-c;
@border-color-3:		@brand-quinary;
@border-color-3-hover:		@brand-quinary-c;
@border-color-4: @brand-contrast;

@link-color: 			@brand-secondary;
@link-hover-color: @brand-secondary-c;



@border-width-l: 3px;
@border-width-n: 2px;
@border-width-s: 1px;
@border-width-xs: 0.5px;

@button-ext-width: 130px;
@button-ext-height: 40px;
@button-inside-button: 34px;

@xsmall: ~"(max-width: 479px)";
@small: ~"(max-width: 767px) and (min-width: 480px)";
@small-and-xsmall: ~"(max-width: 767px)";
@medium: ~"(max-width: 991px) and (min-width: 768px)";
@large: ~"(max-width: 1199px) and (min-width: 992px)";
@xlarge: ~"(min-width: 1200px)";
@xlarge-and-large: ~"(min-width: 992px)";

@screen-xs:                  480px;
@screen-sm:                  768px;
@screen-md:                  992px;
@screen-lg:                  1200px;

@navigation--middle-height: 50px;

@p1x: 6%;
@m1x: 6%;
@p2x: 8%;
@m2x: 8%;
@p3x: 10%;
@m3x: 10%;
@p4x: 12%;
@m4x: 12%;