.page-homepage main {
    background-color: @brand-tertiary-c;
}

.slider_component {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .stripViewer {
        height: unset !important;
    }

    img {
        width: 100%;
    }

    .stripTransmitter {
        overflow: auto;
        width: 100%;
        height: unset;
        border: 0;
        background-color: transparent;
        margin: 2rem 0;
        padding: 0;
        display: flex;
        justify-content: center;

        ul {
            display: flex;
            align-items: center;

            li {
                width: unset;
                float: none;

                &+li {
                    margin-left: 1.25rem;
                }
            }
        }

        a {
            line-height: unset;
            display: flex;
            padding: 0;
            text-align: center;
            width: 0.75rem;
            height: 0.75rem;
            background-color: @brand-tertiary-dark;
            border-radius: 17px;
            font-size: 1px;
            color: transparent;

            &.current {
                font-weight: bold;
                background-color: @brand-quinary;
            }
        }
    }
}

.homepage {
    display: flex;
    flex-direction: column;

    .m2x {
        width: 100% - @m2x*2;
        margin: 2rem @m2x;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .simple-banner-container {
            padding: 3rem;
            width: 17rem;
            height: 9rem;
            display: flex;
            align-items: center;
            justify-content: center;


            .simple-banner-box {
                color: @text-color-emphasis;
                font-weight: 700;
                font-size: 20px;
                line-height: 2rem;
                text-align: center;
            }
        }

        @media @small-and-xsmall {
            margin: 1rem @m2x;
        }

        &+.m4x {
            margin-top: 0;
        }
    }

    .m4x {
        width: 100% - @m4x*2;
        margin: 2rem @m4x;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media @small-and-xsmall {
            width: 100% - @m3x*2;
            margin: 1rem @m3x;
        }

        &+.m2x {
            margin-top: 0;
        }
    }

    .btm-std-margin {
        margin-bottom: 2rem;
    }

    .category-banners {
        .simple-banner {
            border-radius: 3px;
            box-shadow: -1px 1px 1px 0 rgba(0, 0, 0, 0.05), 2px 3px 5px 2px rgba(0, 0, 0, 0.07);
            .border(transparent, @border-width-s);
            cursor: pointer;

            &:hover {
                .border(@brand-secondary, @border-width-s);
            }

            &+.simple-banner {
                margin-left: 1rem;
            }

            @media @xsmall {
                display: none;

                &:nth-child(1) {
                    display: flex;
                }

                &:nth-child(2) {
                    display: flex;
                }
            }

            @media @small {
                display: none;

                &:nth-child(1) {
                    display: flex;
                }

                &:nth-child(2) {
                    display: flex;
                }

                &:nth-child(3) {
                    display: flex;
                }
            }

            @media @medium {
                display: none;

                &:nth-child(1) {
                    display: flex;
                }

                &:nth-child(2) {
                    display: flex;
                }

                &:nth-child(3) {
                    display: flex;
                }

                &:nth-child(4) {
                    display: flex;
                }
            }
        }
    }
}