.navigation-menu{
    background-color: #01903c;
    border-bottom: 1px solid #01903c;

    .navigation-container{

        width: 100%;
        .navigation-container-child{

            display: flex;
        }

        .sub-navigation-list a:hover{
            background-color: transparent;
            color: #005537;
        }
    }
}

.navigation--bottom .nav__links--primary .sub-navigation-section .sub-navigation-list a:hover{
    background-color: transparent;
    color: #005537;
}


