.account-pages {
    display: flex;
    flex-direction: row;

    @media @small-and-xsmall {
        flex-direction: column;
        margin: 2rem;
    }

    .left-navigation {
        flex: 2;
        color: @text-color-dark;

        @media @small-and-xsmall {
            flex: 1;
        }

        .account-vertical-menu {
            display: flex;
            flex-direction: column;
            height: 100%;

            li {
                background-color: @brand-tertiary-c;
                list-style-type: none;
                font-size: 1.5rem;
                font-weight: 500;
                display: flex;
                flex: 1;
                align-items: stretch;
                max-height: 60px;

                &:last-child {
                    background-color: lighten(@brand-contrast, 5%);

                    a {
                        color: @text-color-light;

                        &:hover {
                            background-color: @brand-contrast;
                        }
                    }
                }

                &.active {
                    background-color: @brand-tertiary;
                    cursor: default;
                    &:hover {
                        background-color: @brand-tertiary;
                    }
                }

                @media @small-and-xsmall {
                    &.account-links {
                        display: none;

                        &.display {
                            display: flex;
                        }
                    }
                }

                .user-name {
                    background-color: @brand-quinary-c;
                    padding: 10px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    text-transform: capitalize;
                    font-weight: 600;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    @media @small-and-xsmall {
                        justify-content: center;

                        .caret {
                            margin-left: 1rem;
                            display: inline;
                        }

                        &:hover {
                            background-color: @brand-quinary;
                            cursor: pointer;
                        }
                    }
                }

                a {
                    padding: 10px 10px 10px 15px;
                    width: 100%;
                    color: @text-color-dark;
                    text-decoration: none;
                    display: flex;
                    align-items: center;

                    &:hover {
                        background-color: @brand-quinary;
                    }

                    &.selected {
                        background-color: @brand-tertiary;
                        border-left: 1rem solid @brand-secondary;

                        &:hover {
                            cursor: auto;
                            background-color: @brand-tertiary;
                        }
                    }
                }
                &.active {
                    a {
                        color: @brand-secondary-c;
                        background-color: @brand-tertiary;
                        cursor: default;
                        font-weight: 600;
                        border-left: 5px solid @brand-secondary-c;
                        &:hover {
                            color: @brand-secondary-c;
                            background-color: @brand-tertiary;
                        }
                    }
                }
            }
        }
    }

    .main-content {
        display: flex;
        flex-direction: column;
        flex: 8;
        margin: 4rem 0;

        @media @small-and-xsmall {
            flex: 1;
            margin: 0;
        }

        .top-content {
        }

        .account-section {
            width: auto;
            background: @brand-tertiary-c;
            padding: 2rem 4rem 4rem;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            min-width: 650px;

            @media @small-and-xsmall {
                margin: 2rem 0;
                min-width: auto;
            }

            @media @medium {
                margin: 0 2.5rem;
                min-width: 450px;
            }

            .btn.btn-block + .btn.btn-block {
                margin: 0;
            }

            .alert {
                margin: 0;
            }

            .form-control {
                border-width: 1px;
            }

            .account-section-header {
                border: 0;
                padding: 2rem 0;
                margin-bottom: 0;

                .addressBackBtn {
                    &:hover {
                        color: @brand-secondary-c;
                    }
                }

                .account-header-left {
                    display: flex;
                    align-items: center;
                    flex: 1;
                }
                .account-header-right {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    flex: 1;
                }
                &.wishlist-header {
                    justify-content: space-between;
                }
            }

            .account-section-form {
                margin: 3.5rem 0;
                max-width: ~"calc(650px - 1rem)";

                @media @small-and-xsmall {
                    max-width: ~"calc(450px - 0rem)";
                }

                @media @medium {
                    max-width: ~"calc(450px - 5rem)";
                }
                .file-upload__wrapper {
                    cursor: pointer;
                }
                .file-upload__file-name {
                    // padding: 1rem;
                    // background-color: @brand-quinary-c;
                    width: 100%;
                    max-width: 100%;
                    span {
                        color: @brand-secondary;
                    }
                }
                .file-upload__input {
                    width: 100%;
                }
            }

            .accountActions {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;

                .add-address-btn {
                    display: flex;
                }

                .btn {
                    margin: 0;
                    width: 30%;
                    align-items: center;
                    justify-content: center;
                }
            }

            .confirm_account_removal {
                padding: 2rem 0;
                margin: 2rem 0;
                .border(@brand-secondary-c, @border-width-n);
                transition: all 1s;
                animation: displayNoneFadeIn 800ms;
                animation-fill-mode: forwards;
                transition-delay: 80ms;

                .close-account {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-evenly;

                    .modal-details {
                        font-weight: 500;
                        font-size: 2rem;
                        color: @brand-secondary-c;
                    }

                    .modal-actions {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-evenly;
                        align-items: center;
                        width: 100%;
                        margin-top: 2rem;

                        .btn {
                            margin: 0;
                            width: 30%;
                            height: auto;
                        }
                    }
                }
            }

            .account-list {
                margin: 0 -4rem -4rem;

                &.no-margin-list {
                    margin: 0 -4rem 0;
                }

                .account-cards.card-select {
                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    justify-content: stretch;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    border: 0;

                    .card {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        width: 100%;
                        border: 0;
                        .border-top(@brand-tertiary, 2rem);
                        min-height: 220px;
                        padding: 1rem 2rem;
                        margin: 0;

                        &.saved-cart-details {
                            flex-direction: column;
                        }

                        &.wishlist-card {
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            padding: 2rem 4rem;

                            .wishlist-data {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;

                                .wishlist-details {
                                    display: flex;
                                    flex-direction: column;

                                    .js-wishlist-name {
                                        font-size: 1.75rem;
                                        color: @brand-secondary-c;
                                        font-weight: 400;

                                        &:hover {
                                            color: @brand-secondary;
                                        }
                                    }

                                    .wishlist-length {
                                        font-size: 1.25rem;
                                        color: @text-color-dark;
                                        font-weight: 400;
                                        display: flex;
                                        flex-direction: row;
                                        align-items: baseline;

                                        .length-value {
                                            margin-left: 0.5rem;
                                            font-weight: 700;
                                        }
                                    }
                                }
                                .wishlist-action {
                                    display: flex;
                                    align-items: center;
                                    justify-content: flex-end;
                                    .btn-icon + .btn-icon {
                                        margin-left: 1rem;
                                    }
                                }
                            }

                            .wishlist-products {
                                display: flex;
                                flex-direction: row;
                                flex-wrap: wrap;
                                max-width: ~"calc(700px - 1rem)";
                                width: 100%;
                                margin: 0;
                                padding: 0;
                                
                                @media @small-and-xsmall {
                                    max-width: ~"calc(450px - 0rem)";
                                }
                                
                                @media @medium {
                                    max-width: ~"calc(540px - 5rem)";
                                }
                                
                                .product-images {
                                    width: 100%;
                                    max-height: 175px;
                                    display: block;
                                    margin: 0;
                                }
                                
                                .product-image {
                                    width: 100%;
                                    margin: 1rem 1.5rem;

                                    img {
                                        height: 60px;
                                        width: auto;
                                    }
                                }
                            }
                        }

                        &.wishlist-details-card {
                            justify-content: flex-start;
                            min-height: 180px;
                        }

                        .site-responsive-table {
                            max-width: 725px;
                            @media @xlarge-and-large {
                                width: 725px;
                            }
                        }

                        ul {
                            margin: 0;

                            .default-address {
                                margin-left: 1rem;
                                color: @brand-secondary;
                                transition: all 0.5s ease-out;

                                &:hover {
                                    transform: rotate(180deg);
                                }
                            }
                        }

                        &.header-card {
                            flex-direction: column;
                            min-height: unset;
                            .card-heading {
                                width: 100%;
                                display: flex;
                                justify-content: flex-start;
                                align-items: flex-start;
                                .item-label {
                                    font-size: 1.5rem;
                                    font-weight: 400;
                                    color: @brand-secondary-c;
                                }
                                .item-value {
                                    font-size: 1.5rem;
                                    text-align: unset;
                                    font-weight: 300;
                                    color: @text-color;
                                    margin-left: 0.5rem;
                                }
                                @media @small-and-xsmall {
                                    .item-label,
                                    .item-value {
                                        width: auto;
                                    }
                                }
                            }
                            &.order-header {
                                .card-heading {
                                    flex-direction: row;
                                    padding: 2rem 0;
                                    .item-label {
                                        font-weight: 600;
                                        font-size: 2re;
                                    }
                                    .item-value {
                                        margin-left: 1rem;
                                        font-size: 1.75rem;
                                        font-weight: 600;
                                    }
                                }
                            }
                            .card-eq-body {
                                width: 100%;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: space-between;
                                padding-top: 1rem;
                                &.saved-cart-details-actions {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-evenly;
                                    .btn {
                                        width: 130px;
                                    }
                                    .btn-negative {
                                        cursor: pointer;
                                    }
                                }
                                @media @small-and-xsmall {
                                    flex-direction: column;
                                    justify-content: flex-start;
                                    align-items: flex-start;
                                    padding: 0;
                                    &.saved-cart-details-actions {
                                        flex-direction: row;
                                        .w33 {
                                            width: 25%;
                                            .btn {
                                                width: 100%;
                                            }
                                        }
                                    }
                                }
                            }
                            .item-group {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                .item-label {
                                    font-size: 1.5rem;
                                    font-weight: 500;
                                    color: @brand-secondary-c;
                                }
                                .item-value {
                                    font-size: 1.5rem;
                                    text-align: unset;
                                    font-weight: 300;
                                    color: @text-color;
                                    margin-left: 1rem;
                                }
                                @media @small-and-xsmall {
                                    padding-top: 1rem;
                                    .item-label,
                                    .item-value {
                                        width: auto;
                                    }
                                }
                            }
                        }

                        &.cts-add-message {
                            min-height: unset;
                            justify-content: space-between;
                            padding: 1rem 5rem;
                        }

                        &.order-history-card,
                        &.ticket-card,
                        &.saved-cart-card,
                        &.wishlist-card {
                            min-height: unset;
                        }

                        &.saved-cart-details {
                            form {
                                padding: 0;
                            }
                            .cart-item {
                                width: 100%;
                                box-shadow: none;
                                .item__total {
                                    padding-right: 0;
                                }
                            }
                            .info {
                                max-width: 400px;
                                text-align: center;
                            }
                        }

                        &.order-history-card,
                        &.saved-cart-card {
                            &.account-listing {
                                padding: 0;
                                .site-responsive-table {
                                    padding: 0;
                                    .srt-heading {
                                        padding: 2rem;
                                        background-color: @brand-quinary-c;
                                    }
                                    .srt-body {
                                        padding: 0;
                                        .srt-row {
                                            padding: 2rem;
                                            .border-top(@brand-tertiary, 1rem);
                                            & + .srt-row {
                                                .border-top(@brand-tertiary, 1rem);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .saved-cart-actions {
                            @media @small-and-xsmall {
                                .btn {
                                    padding: 0;
                                    justify-content: flex-start;
                                }
                                .btn-a {
                                    flex: 1;
                                }
                                .remove-item-link {
                                    flex: 2;
                                }
                            }
                        }

                        .account-cards-actions {
                            float: none;
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-end;
                            align-content: center;
                            font-size: 2.4rem;
                            height: 100%;
                            width: 25%;
                            position: relative;

                            a {
                                float: none;
                                height: auto;
                                width: auto;
                                margin: 0;
                                text-align: unset;
                            }

                            .edit-address {
                                color: @brand-quinary;
                                margin-right: 2rem;

                                &:hover {
                                    color: @brand-quinary-c;
                                }
                            }

                            .remove-address {
                                color: lighten(@brand-contrast, 5%);

                                &:hover {
                                    color: @brand-contrast;
                                    cursor: pointer;
                                }
                            }
                        }
                    }

                    .cts-msg-history {
                        padding: 0;
                        margin: 0;
                        width: 100%;
                        .ticket-messages {
                            width: 100%;
                            padding: 1rem 5rem;
                            margin: 0;
                            display: flex;
                            flex-direction: column-reverse;
                            @media @small-and-xsmall {
                                padding: 1rem;
                            }
                            .cts-msg-history-item {
                                max-width: 75%;
                                display: flex;
                                flex-direction: column;
                                @media @small-and-xsmall {
                                    max-width: 90%;
                                }
                                .well {
                                    background-color: @brand-tertiary;
                                    .border(@brand-secondary-c, @border-width-l);
                                    width: 100%;
                                    @media @small-and-xsmall {
                                        margin: 0;
                                    }
                                    .cts-msg-history-item-msg {
                                        width: 100%;
                                        max-width: 700px;
                                        font-size: 1.5rem;
                                        font-weight: 300;
                                    }
                                    .cts-attach-list {
                                        width: 100%;
                                        max-width: 700px;
                                        font-weight: 200;
                                        border-color: @brand-secondary-c;
                                        margin: 1rem 0 0;
                                        padding: 1rem 0;
                                    }
                                }
                                &.cts-msg-history-item-agent {
                                    align-self: flex-end;
                                    .well {
                                        border: 0;
                                        background-color: @brand-quinary-c;
                                        color: @text-color-dark;
                                        .cts-msg-history-item-msg {
                                            font-weight: 400;
                                        }
                                        .cts-attach-list a {
                                            color: @text-color-secondary;
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .account-address-removal-popup {
                        justify-content: center;
                        border-top: 2px solid @brand-contrast;
                        margin: 0 3rem;
                        padding: 1rem 0;

                        .remove-address-title {
                            font-size: 1.5rem;
                            color: @brand-contrast;
                            text-align: center;
                        }

                        .remove-address-subtitle {
                            font-size: 1rem;
                        }

                        .modal-actions {
                            display: flex;
                            margin-top: 1rem;
                            width: 100%;
                            justify-content: space-around;

                            .btn {
                                margin: 0;
                                width: 30%;
                                height: 25px;
                                font-size: 1.25rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }

                    .mobile-cards {
                        @media @small-and-xsmall {
                            padding: 0;
                        }
                    }

                    .account-pagination-header {
                        &.card {
                            min-height: unset;
                        }
                        .pagination-bar {
                            margin: 0;
                            display: flex;
                            justify-content: center;
                            align-content: space-between;
                            margin: 0;
                            width: 100%;
                            flex-direction: column;
                            &.flex-end {
                                flex-direction: row;
                                align-items: center;
                                .pagination-bar-results {
                                    text-align: left;
                                }
                                .sort-refine-bar {
                                    justify-content: flex-end;
                                }
                            }
                            .pagination-bar-results {
                                margin: 0px;
                                font-weight: 500;
                                padding: 0;
                                color: @brand-secondary-c;
                                border: 0;
                                flex: 1;
                                text-align: center;
                            }
                            .pagination-toolbar {
                                border: 0px;
                                margin: 0;
                                padding: 0;
                                flex: 3;
                                .sort-refine-bar {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between;
                                    padding: 0;
                                    width: 100%;
                                    &.flex-end {
                                        justify-content: flex-end;
                                    }
                                    .sort-form {
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-evenly;
                                        label {
                                            margin: 0;
                                            font-weight: 400;
                                            font-size: 1.25rem;
                                        }
                                        .select-css,
                                        select.form-control {
                                            text-transform: capitalize;
                                            font-size: 1.25rem;
                                            height: auto;
                                            border-width: 0.5px;
                                            font-weight: 400;
                                            background-image: url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23005537%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E),
                                                transparent;
                                            @media @small-and-xsmall {
                                                height: unset;
                                                line-height: unset;
                                            }
                                            @media @medium {
                                                height: unset;
                                                line-height: unset;
                                            }
                                        }
                                    }
                                    .pagination {
                                        display: flex;
                                        width: unset;
                                        align-items: center;
                                        justify-content: space-evenly;
                                        li {
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            a,
                                            span {
                                                width: unset;
                                                margin: 0;
                                                line-height: unset;
                                                padding: 0 1rem;
                                                font-size: 1.75rem;
                                            }
                                            &.pagination-prev,
                                            &.pagination-next {
                                                font-size: 1.5rem;
                                            }
                                        }
                                    }
                                }
                            }
                            @media @medium {
                                flex-wrap: wrap;
                                margin: 1rem 2.5% 1rem 1rem;
                                position: relative;
                                .pagination-bar-results {
                                    width: 100%;
                                }
                                .pagination-toolbar {
                                    width: 100%;
                                    .sort-refine-bar {
                                        .sort-form {
                                            justify-content: flex-end;
                                        }
                                    }
                                }
                            }
                            @media @small-and-xsmall {
                                justify-content: space-between;
                                margin: 1rem 3.5% 1rem 1rem;
                                flex-direction: column;
                                .pagination-bar-results {
                                    width: 100%;
                                    text-align: center;
                                    margin-bottom: 1rem;
                                }
                                .pagination-toolbar {
                                    width: 100%;
                                    .pagination {
                                        border: 0;
                                        padding: 0;
                                    }
                                }
                                &.flex-end {
                                    margin: 0;
                                    flex-direction: row;
                                    .pagination-bar-results {
                                        text-align: left;
                                        margin: 0;
                                    }
                                    .sort-refine-bar {
                                        justify-content: flex-end;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .bottom-content {
        }
    }
}

.file-upload__wrapper {
    width: 100%;
}

.two-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0;
    .btn {
        width: 45%;
    }
}

.save-cart-restore {
    .products-not-available-outer-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .products-not-available {
        width: 100%;
        text-align: center;
        color: @brand-contrast;
        padding: 1rem 0;
    }
    .products-not-added {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .modal-actions {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 2rem;

        .btn {
            margin: 0;
            width: 45%;
            height: auto;
        }
    }
}

#saveCart {
    .products-not-available {
        width: 100%;
        text-align: center;
        color: @brand-contrast;
        padding: 1rem 0;
    }
    .products-not-added {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .modal-actions {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-top: 2rem;

        .btn {
            margin: 0;
            width: 30%;
            height: auto;
        }
    }
}
