.product-item {
    display: block;
    width: ~"calc(20% - 2rem)";
    margin: 0 1rem 0;
    background: @brand-tertiary-c;
    border-radius: 10px;

    .emphasis {
        div {
            padding: 0;
            height: 22px;
            border-width: @border-width-xs;
            font-size: 1.1rem;
            &.discounted {
                font-size: 1.25rem;
            }
        }

        max-height: 22px;
    }

    .border-pdp {
        padding: 0 1rem;
        border-width: @border-width-xs;
        position: relative;
        &.primary {
            padding-top: 12px;
        }

        .thumb {
            width: 100%;
            padding: 1rem 0rem 1rem;
            display: block;
            height: 12rem;

            img {
                height: 10rem;
                max-width: 100%;
                width: auto;
                object-fit: cover;
			}
			@media @xsmall {
				height: 10rem;
				img {
					height: 8rem;
				}
			}
        }

        &.primary {
            .thumb {
                height: 13rem;
                img {
                    height: 11rem;
                }
                @media @xsmall {
                    height: 11rem;
                    img {
                        height: 9rem;
                    }
                }
            }
        }

        .details {
            text-align: left;
            margin-top: 1.5rem;

            .essential-details {
                height: 8rem;
                .name {
                    font-size: 1.3rem;
                    font-weight: 700;
                    display: block;
                }

                .brand,
                .weight {
                    display: inline-block;
                    font-weight: 600;
                    font-size: 1.2rem;
                }

                .brand {
                    margin-right: 0.5rem;
                }
            }

            .price {
                font-size: 1.5rem;
                font-weight: 800;
                height: 2rem;
            }

            .was-now-price {
                .price {
                    color: @brand-contrast;
                    display: inline-block;
                }

                .wasPrice {
                    display: inline-block;
                    font-size: 1.5rem;
                    font-weight: 600;
                    margin-left: 1rem;
                }

                .price-line-through {
                    background-color: transparent;
                    background-image: gradient(
                        linear,
                        19.1% -7.9%,
                        81% 107.9%,
                        color-stop(0, transparent),
                        color-stop(0.48, transparent),
                        color-stop(0.5, #000),
                        color-stop(0.52, transparent),
                        color-stop(1, transparent)
                    );
                    background-image: repeating-linear-gradient(
                        163deg,
                        transparent 0%,
                        transparent 48%,
                        @text-color 50%,
                        transparent 52%,
                        transparent 100%
                    );
                }
            }
        }

        .tile-bottom {
            margin-top: 1.5rem;
            .moreInformation {
                font-size: 1rem;
                display: block;
                padding-bottom: 0.5rem;
                text-align: left;
                color: @text-color-secondary;
                &:hover {
                    color: @brand-secondary-c;
                }
                @media @xsmall {
                    text-align: center;
                }
            }
            .addtocart-component,
            .add_to_cart_form {
                display: flex;
                flex-direction: column;
                align-content: center;
                align-items: center;
                margin-top: 0.5rem;
                @media @xsmall {
                    margin-top: 0;
                }
                input.form-control {
                    width: ~"calc(100% - 56px)";
                }
                .input-group-btn {
                    &,
                    & .btn {
                        width: @button-inside-button - 4px;
                        height: @button-inside-button - 4px;
                    }
                }
            }
            .favorite {
                font-size: 1.2rem;
                margin-top: 1rem;
                margin-bottom: 0.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                color: @brand-secondary-c;
                &:hover {
                    color: @brand-secondary;
                }
                i {
                    @media @xsmall {
                        display: none;
                    }
                }
                .wishlistText {
                    font-weight: 300;
                    margin-left: 0.5rem;
                    @media @xsmall {
                        margin-left: 0;
                    }
                }
                &.shownone {
                    display: none;
                }
            }
            &.unserviceable {
                .SearchResultsGrid-AddToCartAction {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .text-out-of-stock {
                        order: 2;
                    }
                    #arrival-notification {
                        order: 1;
                        padding-bottom: 0.5rem;
                        margin: 0;
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
}

.product-item:hover:before {
    z-index: 1;
    content: " ";
    position: absolute;
    top: 0;
    left: 1rem;
    bottom: 0;
    right: 1rem;
    box-shadow: 0px 4px 5px 0 rgba(0, 0, 0, 0.15);
    opacity: 1;
    transition: opacity 0.5s;
    transition-property: opacity;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    pointer-events: none;
    border-radius: 10px;
}

.owl-item {
    .product-item {
        width: ~"calc(100% - 2rem)";
    }
}

.item__list__cart {
    .item-qty {
        text-align: right;
    }
}

.search-product-image {
    width: 40px;
    height: 40px;
}
