.page-recipes main {
    background-color: @brand-tertiary-c;
}

/////////////////// Recipe Category   //////////////////////////////
//////////////////  Component        //////////////////////////////

.recipe-categories {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 4rem @p4x;
    width: 75%;
    margin: 0 auto;
    @media @medium {
        width: 80%;
    }
    @media @small-and-xsmall {
        width: ~"calc(100% - 60px)";
        padding: 4rem 0;
    }

    .recipe-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media @small-and-xsmall {
            &:nth-child(3) {
                display: none; //hack until we make this a carousel
            }
        }
        a {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .recipe-category-thumbnail {
            position: relative;
            width: 15rem;
            height: 15rem;
            display: flex;

            a {
                border-radius: 50%;
                &:hover {
                    .recipe-circular-img {
                        opacity: 0.8;
                        transition: box-shadow 0.2s ease, -webkit-box-shadow 0.2s ease;
                    }
                    .recipe-count {
                        opacity: 0.8;
                    }
                }
            }

            .recipe-circular-img {
                border-radius: 50%;
                z-index: 1;
                object-fit: cover;
                width: 100%;
                object-position: 35% 0;
            }
            .recipe-count {
                position: absolute;
                height: 5rem;
                width: 5rem;
                background-color: @brand-contrast;
                .border(@brand-tertiary-c, @border-width-n);
                border-radius: 50%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color: @brand-tertiary-c;
                bottom: 1rem;
                right: 2%;
                z-index: 2;
                flex-direction: column;
                .recipes-label {
                    font-weight: 300;
                    font-size: 1rem;
                }
            }
        }

        .recipe-category-description {
            color: @text-color-dark;
            font-size: 1.6rem;
            font-weight: 700;
            padding: 1rem;
            margin: 0;
            max-width: 15rem;
            text-align: center;
        }

        & + .recipe-item {
            margin-left: 6rem;
        }
    }
}

/////////////////// Recipe Theme   /////////////////////////////////
//////////////////  Component        //////////////////////////////

.recipe-container {
    padding: 6rem @p4x;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media @small-and-xsmall {
        padding: 4rem @p2x;
    }

    .recipe-headline {
        font-size: 3rem;
        line-height: unset;
        font-weight: 700;
        @media @small-and-xsmall {
            font-size: 2.5rem;
            text-align: center;
        }
    }

    .recipe-themes {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

.recipe-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.25s ease-in-out;
    width: 30%;
    margin: 2rem 1.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    @media @small-and-xsmall {
        width: 45%;
        margin: 2rem 2.5%;
    }

    a {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
    }

    .image-grid-container {
        position: relative;
        height: 20rem;
        display: flex;
        width: 100%;

        .recipe-cards-img {
            width: 100%;
            object-fit: cover;
        }

        .recipe-specs {
            display: none;
            width: 100%;
            justify-content: space-around;
            z-index: 2;
            position: absolute;
            bottom: 0;
            color: @brand-tertiary-c;
            font-weight: 600;
            font-size: 1.75rem;
            .recipe-spec {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                .recipe-spec-label {
                    color: @brand-contrast;
                    font-size: 1.6rem;
                }
                .recipe-spec-value {
                    text-align: center;
                }
            }
        }
    }

    .recipe-card-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 1rem;
        font-size: 1.5rem;
        width: 100%;

        .recipe-card-heading {
            color: @brand-contrast;
            font-weight: 700;
            text-transform: uppercase;
        }

        .recipe-card-description {
            width: 100%;
            margin: 0;
            color: @text-color-dark;
            font-weight: 600;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    &:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

        .recipe-card-description {
            color: @text-color-secondary;
        }

        .image-grid-container {
            img {
                opacity: 0.8;
            }
            .recipe-specs {
                display: flex;
            }
        }
    }
}

//Category Page
.recipes-category-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.recipe-category-image {
    position: relative;
    justify-content: center;
    display: flex;
    align-items: center;
    z-index: 1;
    width: 100%;
    height: 50rem;

    .recipe-category-banner-img {
        width: 100%;
        object-fit: cover;
        height: 100%;
    }

    .overlay-image {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 0;
        bottom: 0;
        background-color: @text-color-emphasis;
        opacity: 0.3;
    }

    .recipe-category-banner-content {
        text-align: center;
        background: transparent;
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: @brand-tertiary-c;
        .recipe-overlay-headline {
            font-weight: 700;
            font-size: 7rem;
            @media @small-and-xsmall {
                font-size: 3.5rem;
            }
        }
    
        .recipe-overlay-subheadline {
            font-size: 3rem;
            @media @small-and-xsmall {
                font-size: 2.5rem;
            }
        }
    }
}

.recipe-highlights {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    margin: 2rem @m2x;
    @media @small-and-xsmall {
        flex-direction: column;
    }
    .recipe-highlights-left {
        width: ~"calc(50% - 1.5rem)";
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        @media @small-and-xsmall {
            order: 2;
            width: 100%;
        }
        .recipe-card {
            width: ~"calc(50% - 1.5rem)";
            margin: 0;
            &:nth-child(1) {
                margin-bottom: 2rem;
            }
            &:nth-child(2) {
                margin-bottom: 2rem;
            }
            &:nth-child(even) {
                margin-left: 1.5rem;
            }
            &:nth-child(odd) {
                margin-right: 1.5rem;
            }
            box-shadow: none;
            .image-grid-container {
                height: 15rem;
            }
            &:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
        }
    }
    .recipe-highlights-right {
        width: ~"calc(50% - 1.5rem)";
        align-self: stretch;

        @media @small-and-xsmall {
            order: 1;
            margin-bottom: 2rem;
            width: 100%;
        }

        a {
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .highlight-recipe-img {
            width: 100%;
            object-fit: cover;
            @media @small-and-xsmall {
                object-fit: unset;
                height: auto;
            }
        }

        .image-overlay {
            bottom: 0;
            right: 0;
            position: absolute;
            left: 0;
            top: 0;
            background-color: @text-color-emphasis;
            opacity: 0.2;
            z-index: 0;
        }

        .highlight-recipe-text {
            position: absolute;
            top: 2rem;
            left: 2rem;
            color: @brand-tertiary;
            font-weight: 700;
            font-size: 3rem;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 60%;
            line-height: 3.5rem;
            .recipe-of-the-day {
                padding: 0.5rem 1rem;
                border-radius: 17px;
                font-size: 1.75rem;
                color: @text-color-dark;
                background-color: @brand-quinary;
                display: flex;
                align-items: center;
                justify-self: center;
                width: 160px;
                margin-bottom: 0.5rem;
                line-height: unset;
            }
        }

        &:hover {
            .image-overlay {
                opacity: 0.3;
            }
            .recipe-of-the-day {
                background-color: @brand-quinary-c;
            }
        }
    }
}
