.list-grid {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    grid-column-gap: 1%;
    grid-row-gap: 20px;
    .search-grid-item {
        width: 100%;
        position: relative;
        float: left;
        text-align: center;
        .product-item {
            width: ~"calc(100% - 2rem)";
        }
    }
}

@media only screen and (max-width: 850px) {
    .list-grid {
        display: grid;
        grid-template-columns: 32% 32% 32%;
        grid-column-gap: 1%;
        grid-row-gap: 20px;
    }
}

@media only screen and (max-width: 700px) {
    .list-grid {
        display: grid;
        grid-template-columns: 49% 49%;
        grid-column-gap: 1%;
        grid-row-gap: 20px;
    }
}

.search-results-page {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    .search-results-left {
        margin: 10rem 1rem 1rem;
        padding-top: 3rem;
        flex: 1;
        align-self: stretch;
        background: @brand-tertiary-c;
        @media @medium {
            display: none;
        }
        @media @small-and-xsmall {
            display: none;
        }
    }
    .search-results-right {
        padding: 1rem;
        flex: 5;
        .search-grid,
        .product-list-right-component,
        .product-grid-right-result-component {
            .results {
                margin-left: 1rem;
                h1 {
                    .block-heading();
                    line-height: unset;
                    font-weight: 500;
                    margin: 0;
                    padding: 0;
                    .searched-text {
                        display: inline-block;
                        margin-left: 0.5rem;
                        color: @brand-secondary;
                    }
                }
                &.resultText h1 {
                    color: @brand-secondary-c;
                }
            }
            .pagination-bar {
                margin: 1rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 1rem 2.5rem;
                .pagination-bar-results {
                    margin-top: 0px;
                    font-weight: 500;
                    padding: 0;
                    color: @brand-secondary-c;
                }
                .facets-in-pagination {
                    display: none;
                }
                button {
                    margin: 0;
                }
                .pagination-toolbar {
                    border-bottom: 0px;
                    margin: 0;
                    padding: 0;
                    .sort-refine-bar {
                        .sort-form {
                            display: flex;
                            align-items: center;
                            justify-content: space-evenly;
                            label {
                                margin: 0;
                            }
                            .select-css {
                                @media @small-and-xsmall {
                                    height: unset;
                                    line-height: unset;
                                }
                                @media @medium {
                                    height: unset;
                                    line-height: unset;
                                }
                            }
                        }
                    }
                }
                .facet-refine-hidden {
                    display: none;
                    background-color: @brand-tertiary-c;
                    padding-top: 1.5rem;
                }
                &.bottom {
                    justify-content: flex-end;
                    .pagination-toolbar {
                        border: 0;
                        margin-top: 1rem;
                    }
                }
                @media @medium {
                    flex-wrap: wrap;
                    margin: 1rem 2.5% 1rem 1rem;
                    position: relative;
                    .pagination-bar-results {
                        flex: 1;
                        text-align: center;
                        order: 2;
                    }
                    .facets-in-pagination {
                        display: flex;
                        flex: 1;
                        order: 1;
                        button {
                            margin: 0;
                        }
                        .facet-refine-hidden {
                            display: none !important;
                        }
                    }
                    .pagination-toolbar {
                        flex: 1;
                        order: 3;
                        .sort-refine-bar {
                            .sort-form {
                                justify-content: flex-end;
                            }
                        }
                    }
                    .facet-refine-hidden.display-md {
                        flex: unset;
                        order: 4;
                        width: 100%;
                    }
                }
                @media @small-and-xsmall {
                    flex-wrap: wrap;
                    justify-content: space-between;
                    margin: 1rem 3.5% 1rem 1rem;
                    .pagination-bar-results {
                        order: 1;
                        width: 50%;
                    }
                    .facets-in-pagination {
                        display: flex;
                        order: 3;
                        width: 100%;
                        margin-top: 2rem;
                        flex-direction: column;
                    }
                    .pagination-toolbar {
                        order: 2;
                        width: 50%;
                    }
                    &.bottom {
                        justify-content: flex-end;
                        .facets-in-pagination {
                            order: 1;
                        }
                        .sort-refine-bar {
                            .sort-form {
                                justify-content: flex-end;
                            }
                        }
                    }
                    .facet-refine-hidden.display-md {
                        display: none !important;
                    }
                }
            }
        }
    }
    .facets-products {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        border: 0;
        padding: 0;
        margin: 0;
        padding-left: 5%;
        .facet {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            border: 0;
            padding: 0;
            margin: 0 0 2rem;
            .facet-name {
                color: @brand-secondary-c;
                font-size: 1.6rem;
                font-weight: 600;
                margin: 0;
                padding: 0;
            }
            .facet-values {
                padding: 1rem;
                .facet-list {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                    li {
                        padding: 0.5rem 0;
                        label {
                            cursor: pointer;
                            font-weight: 500;
                            margin: 0;
                            padding: 0;
                            transition: all 0.5s;
                            .facet-list-label {
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: flex-start;
                                .facet-list-mark {
                                    width: 2rem;
                                    height: 2rem;
                                    padding: 0;
                                    margin: 0;
                                    margin-right: 1rem;
                                    transition: all 0.5s;
                                    .border(@brand-secondary-c, @border-width-s);
                                    .border-radius(0.3rem);
                                    background-color: @brand-tertiary;
                                    background: linear-gradient(to bottom, @brand-tertiary 0%, @brand-tertiary-c 100%);
                                }
                                .facet-list-text {
                                    line-height: unset;
                                    transition: all 0.5s;
                                }
                            }
                            &:hover {
                                .facet-list-mark {
                                    .border(@brand-secondary, @border-width-n);
                                }
                                .facet-list-text {
                                    color: @brand-secondary;
                                }
                            }
                        }
                    }
                }
            }
            &.applied-facet {
                .facet-name {
                    color: @brand-secondary;
                }
                .facet-values {
                    .facet-list {
                        li a {
                            color: @text-color-dark;
                            font-size: 1.5rem;
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            transition: all 0.5s;
                            span {
                                margin-right: 0.5rem;
                                font-size: 2rem;
                                color: @brand-secondary-c;
                                transition: all 0.5s;
                            }
                            &:hover {
                                color: @brand-contrast;
                                span {
                                    color: @brand-contrast;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

#ui-id-1.ui-widget.ui-autocomplete {
    border: 0;
    display: flex !important;
    flex-direction: column;
    .ui-menu-item {
        max-width: 295px;
    }
    .ui-state-active {
        background: unset;
        color: unset;
        border: unset;
        margin: 0;
        max-width: 295px;
    }
}

#ui-id-1.ui-menu {
    .border(@brand-secondary-c, @border-width-n);
    .ui-menu-item {
        list-style-image: unset;
        padding: 0;
        .ui-menu-item-wrapper {
            padding: 1rem;
            font-weight: 500;
            font-size: 1.5rem;
            &.menu-item-flex {
                display: flex;
                height: unset;
                justify-content: flex-start;
                align-items: center;
            }
            &.product-result {
                justify-content: flex-start;
            }
            &:hover,
            &:active,
            &:focus {
                border: 0;
                background-color: @brand-quinary-c;
                color: @text-color-dark;
                padding: 1rem;
                .name.search-item-custom {
                    color: @text-color-dark;
                }
            }
            .search-product-image {
                width: 50px;
                height: auto;
                min-width: 50px;
                img {
                    width: 100%;
                    height: auto;
                }
            }
            .name.search-item-custom {
                width: 70%;
                color: @brand-secondary-c;
                margin-left: 1rem;
                color: @brand-secondary-c;
                font-size: 1.3rem;
                div {
                    color: @text-color;
                    font-weight: 400;
                    font-size: 1.3rem;
                    .search-item-brand {
                        margin-right: 0.5rem;
                    }
                }
            }
            .price {
                font-weight: 500;
                font-size: 1.25rem;
                color: @text-color;
            }
        }
    }
}
.search-item {
    line-height: 10px;
}

.search-item-brand {
    font-size: x-small;
    font-weight: bold;
}

.search-item-weight {
    font-size: x-small;
}
.btn-show-more-product-listing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: red;
    width: 100%;
    padding-top: 1rem;
}
