<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<description>JSP Fragment Cache</description>
	<tlib-version>0.1</tlib-version>
	<short-name>jspcache</short-name>
	
	<tag>
		<name>cache</name>
		<tag-class>org.grocery.storefront.tags.JSPFragmentCacheTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
