# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# 
#
#
$contentCatalog=spruceContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,SimpleBannerComponent,CMSLinkComponent,CMSParagraphComponent

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=$config-jarResourceCmsValue
$emailPackageName=$config-emailContextPackageName

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;UpdatePasswordEmailTemplate;Update Password Email Template;true;UpdatePasswordEmail;email_Update_Password_Subject;email_Update_Password_Body;EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;UpdatePasswordEmailTemplate;$jarResourceCms/structure-view/structure_updatePasswordEmailTemplate.vm

INSERT_UPDATE ComponentTypeGroup;code[unique=true]
;email


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='UpdatePasswordEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;email;SimpleBannerComponent
;email;CMSImageComponent
;email;CMSLinkComponent
;email;CMSParagraphComponent

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;UpdatePasswordEmailTopSlot;Default UpdatePassword Email Top Slot;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='UpdatePasswordEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-UpdatePasswordEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-UpdatePasswordEmail;TopContent;;UpdatePasswordEmailTopSlot;true
;;BottomContent-UpdatePasswordEmail;BottomContent;;EmailBottomSlot;true



# Customer Registration Email Page
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];fromEmail[lang=en];fromName[lang=en]
;;UpdatePasswordEmail;Update Password Email;UpdatePasswordEmailTemplate;true;;customerservices@hybris.com;Customer Services Team

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;email_Update_Password_Body;$emailPackageName.UpdatePasswordEmailContext
;email_Update_Password_Subject;$emailPackageName.UpdatePasswordEmailContext


UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;UpdatePasswordEmail;EmailPageModel_preview

