$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE Discount;code[unique=true];name[lang=en];name[lang=ja];value;currency(isocode);priority
;AU_DIS_001;"Fixed Discount";;2;AUD;;;;;
;AU_DIS_002;"Fixed Discount";;1;AUD;;;;;
;AU_DIS_003;"Fixed Discount";;3;AUD;;;;;
;AU_DIS_004;"Fixed Discount";;2;AUD;;;;;
;JP_DIS_001;"Fixed Discount";;10;JPY;;;;;
;IN_DIS_001;"Fixed Discount";;20;INR;;;;;
