$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseStores=spruce

INSERT_UPDATE StockLevel;productCode[unique=true];warehouse(code)[default='default',unique=true];available;reserved;preOrder;overSelling;inStockStatus(code)[default='notSpecified'];maxPreOrder
;ABV001;WH1_AE01;1000;0;0;0;notSpecified;0;
;ABV002;WH1_AE01;1000;0;0;0;notSpecified;0;
;ABV003;WH1_AE01;1000;0;0;0;notSpecified;0;
;ABV004;WH1_AE01;1000;0;0;0;notSpecified;0;
;ABV005;WH1_AE01;1000;0;0;0;notSpecified;0;
;APC001;WH1_AE01;0;0;0;0;notSpecified;0;
;APC002;WH1_AE01;1000;0;0;0;notSpecified;0;
;APC003;WH1_AE01;1000;0;0;0;notSpecified;0;
;APC004;WH1_AE01;1000;0;0;0;notSpecified;0;
;APC005;WH1_AE01;1000;0;0;0;notSpecified;0;
;APC006;WH1_AE01;1000;0;0;0;notSpecified;0;
;APC007;WH1_AE01;1000;0;0;0;notSpecified;0;
;APC008;WH1_AE01;1000;0;0;0;notSpecified;0;
;AHH001;WH1_AE01;0;0;0;0;notSpecified;0;
;AHH002;WH1_AE01;1000;0;0;0;notSpecified;0;
;AHH003;WH1_AE01;1000;0;0;0;notSpecified;0;
;AHH004;WH1_AE01;1000;0;0;0;notSpecified;0;
;AHH005;WH1_AE01;1000;0;0;0;notSpecified;0;
;AGS001;WH1_AE01;1000;0;0;0;notSpecified;0;
;AGS002;WH1_AE01;1000;0;0;0;notSpecified;0;
;AGS003;WH1_AE01;1000;0;0;0;notSpecified;0;
;AGS004;WH1_AE01;1000;0;0;0;notSpecified;0;
;AGS005;WH1_AE01;0;0;0;0;notSpecified;0;
;CH001;WH1_AE01;1000;0;0;0;notSpecified;0;
;CH002;WH1_AE01;1000;0;0;0;notSpecified;0;
;CH003;WH1_AE01;1000;0;0;0;notSpecified;0;
;CH004;WH1_AE01;1000;0;0;0;notSpecified;0;
;CH005;WH1_AE01;1000;0;0;0;notSpecified;0;
;BFC001;WH1_AE01;1000;0;0;0;notSpecified;0;
;BFC002;WH1_AE01;1000;0;0;0;notSpecified;0;
;BFC003;WH1_AE01;1000;0;0;0;notSpecified;0;
;BFC004;WH1_AE01;1000;0;0;0;notSpecified;0;
;BFC005;WH1_AE01;1000;0;0;0;notSpecified;0;
;MSF001;WH1_AE01;1000;0;0;0;notSpecified;0;
;MSF002;WH1_AE01;1000;0;0;0;notSpecified;0;
;MSF003;WH1_AE01;1000;0;0;0;notSpecified;0;
;MSF004;WH1_AE01;1000;0;0;0;notSpecified;0;
;MSF005;WH1_AE01;1000;0;0;0;notSpecified;0;
;RW001;WH1_AE01;1000;0;0;0;notSpecified;0;
;RW002;WH1_AE01;1000;0;0;0;notSpecified;0;
;SCH001;WH1_AE01;1000;0;0;0;notSpecified;0;
;SCH002;WH1_AE01;1000;0;0;0;notSpecified;0;
;SCH003;WH1_AE01;1000;0;0;0;notSpecified;0;
;CMP001;WH1_AE01;1000;0;0;0;notSpecified;0;
;WW001;WH1_AE01;1000;0;0;0;notSpecified;0;
;BBY001;WH1_AE01;1000;0;0;0;notSpecified;0;
;BBY002;WH1_AE01;1000;0;0;0;notSpecified;0;
;BBY003;WH1_AE01;1000;0;0;0;notSpecified;0;
;BBY004;WH1_AE01;1000;0;0;0;notSpecified;0;
;BBY005;WH1_AE01;1000;0;0;0;notSpecified;0;
;PTC001;WH1_AE01;1000;0;0;0;notSpecified;0;
;PTC002;WH1_AE01;1000;0;0;0;notSpecified;0;
;PTC003;WH1_AE01;1000;0;0;0;notSpecified;0;
;PTC004;WH1_AE01;1000;0;0;0;notSpecified;0;
;PTC005;WH1_AE01;1000;0;0;0;notSpecified;0;
;SSS001;WH1_AE01;1000;0;0;0;notSpecified;0;
;SSS002;WH1_AE01;1000;0;0;0;notSpecified;0;
;SSS003;WH1_AE01;0;0;0;0;notSpecified;0;
;SSS004;WH1_AE01;1000;0;0;0;notSpecified;0;
;SSS005;WH1_AE01;1000;0;0;0;notSpecified;0;
;PN001;WH1_AE01;1000;0;0;0;notSpecified;0;
;PN002;WH1_AE01;1000;0;0;0;notSpecified;0;
;PN003;WH1_AE01;1000;0;0;0;notSpecified;0;
;PN004;WH1_AE01;1000;0;0;0;notSpecified;0;
;PN005;WH1_AE01;1000;0;0;0;notSpecified;0;
;FF001;WH1_AE01;1000;0;0;0;notSpecified;0;
;FF002;WH1_AE01;1000;0;0;0;notSpecified;0;
;FF003;WH1_AE01;1000;0;0;0;notSpecified;0;
;FF004;WH1_AE01;1000;0;0;0;notSpecified;0;
;ABV001;WH2_AW01;1000;0;0;0;notSpecified;0;
;ABV002;WH2_AW01;1000;0;0;0;notSpecified;0;
;ABV003;WH2_AW01;1000;0;0;0;notSpecified;0;
;ABV004;WH2_AW01;1000;0;0;0;notSpecified;0;
;ABV005;WH2_AW01;1000;0;0;0;notSpecified;0;
;APC001;WH2_AW01;1000;0;0;0;notSpecified;0;
;APC002;WH2_AW01;1000;0;0;0;notSpecified;0;
;APC003;WH2_AW01;1000;0;0;0;notSpecified;0;
;APC004;WH2_AW01;1000;0;0;0;notSpecified;0;
;APC005;WH2_AW01;1000;0;0;0;notSpecified;0;
;APC006;WH2_AW01;1000;0;0;0;notSpecified;0;
;APC007;WH2_AW01;1000;0;0;0;notSpecified;0;
;APC008;WH2_AW01;1000;0;0;0;notSpecified;0;
;AHH001;WH2_AW01;1000;0;0;0;notSpecified;0;
;AHH002;WH2_AW01;1000;0;0;0;notSpecified;0;
;AHH003;WH2_AW01;1000;0;0;0;notSpecified;0;
;AHH004;WH2_AW01;1000;0;0;0;notSpecified;0;
;AHH005;WH2_AW01;1000;0;0;0;notSpecified;0;
;AGS001;WH2_AW01;1000;0;0;0;notSpecified;0;
;AGS002;WH2_AW01;1000;0;0;0;notSpecified;0;
;AGS003;WH2_AW01;1000;0;0;0;notSpecified;0;
;AGS004;WH2_AW01;1000;0;0;0;notSpecified;0;
;AGS005;WH2_AW01;1000;0;0;0;notSpecified;0;
;CH001;WH2_AW01;1000;0;0;0;notSpecified;0;
;CH002;WH2_AW01;0;0;0;0;notSpecified;0;
;CH003;WH2_AW01;1000;0;0;0;notSpecified;0;
;CH004;WH2_AW01;1000;0;0;0;notSpecified;0;
;CH005;WH2_AW01;1000;0;0;0;notSpecified;0;
;BFC001;WH2_AW01;1000;0;0;0;notSpecified;0;
;BFC002;WH2_AW01;1000;0;0;0;notSpecified;0;
;BFC003;WH2_AW01;1000;0;0;0;notSpecified;0;
;BFC004;WH2_AW01;1000;0;0;0;notSpecified;0;
;BFC005;WH2_AW01;1000;0;0;0;notSpecified;0;
;MSF001;WH2_AW01;1000;0;0;0;notSpecified;0;
;MSF002;WH2_AW01;1000;0;0;0;notSpecified;0;
;MSF003;WH2_AW01;1000;0;0;0;notSpecified;0;
;MSF004;WH2_AW01;1000;0;0;0;notSpecified;0;
;MSF005;WH2_AW01;1000;0;0;0;notSpecified;0;
;RW001;WH2_AW01;1000;0;0;0;notSpecified;0;
;RW002;WH2_AW01;1000;0;0;0;notSpecified;0;
;SCH001;WH2_AW01;1000;0;0;0;notSpecified;0;
;SCH002;WH2_AW01;1000;0;0;0;notSpecified;0;
;SCH003;WH2_AW01;1000;0;0;0;notSpecified;0;
;CMP001;WH2_AW01;1000;0;0;0;notSpecified;0;
;WW001;WH2_AW01;1000;0;0;0;notSpecified;0;
;BBY001;WH2_AW01;1000;0;0;0;notSpecified;0;
;BBY002;WH2_AW01;1000;0;0;0;notSpecified;0;
;BBY003;WH2_AW01;1000;0;0;0;notSpecified;0;
;BBY004;WH2_AW01;1000;0;0;0;notSpecified;0;
;BBY005;WH2_AW01;1000;0;0;0;notSpecified;0;
;PTC001;WH2_AW01;1000;0;0;0;notSpecified;0;
;PTC002;WH2_AW01;1000;0;0;0;notSpecified;0;
;PTC003;WH2_AW01;1000;0;0;0;notSpecified;0;
;PTC004;WH2_AW01;1000;0;0;0;notSpecified;0;
;PTC005;WH2_AW01;1000;0;0;0;notSpecified;0;
;SSS001;WH2_AW01;1000;0;0;0;notSpecified;0;
;SSS002;WH2_AW01;1000;0;0;0;notSpecified;0;
;SSS003;WH2_AW01;1000;0;0;0;notSpecified;0;
;SSS004;WH2_AW01;1000;0;0;0;notSpecified;0;
;SSS005;WH2_AW01;1000;0;0;0;notSpecified;0;
;PN001;WH2_AW01;0;0;0;0;notSpecified;0;
;PN002;WH2_AW01;1000;0;0;0;notSpecified;0;
;PN003;WH2_AW01;1000;0;0;0;notSpecified;0;
;PN004;WH2_AW01;1000;0;0;0;notSpecified;0;
;PN005;WH2_AW01;1000;0;0;0;notSpecified;0;
;FF001;WH2_AW01;1000;0;0;0;notSpecified;0;
;FF002;WH2_AW01;1000;0;0;0;notSpecified;0;
;FF003;WH2_AW01;1000;0;0;0;notSpecified;0;
;FF004;WH2_AW01;1000;0;0;0;notSpecified;0;
;ABV001;WH3_AN01;1000;0;0;0;notSpecified;0;
;ABV002;WH3_AN01;1000;0;0;0;notSpecified;0;
;ABV003;WH3_AN01;1000;0;0;0;notSpecified;0;
;ABV004;WH3_AN01;1000;0;0;0;notSpecified;0;
;ABV005;WH3_AN01;1000;0;0;0;notSpecified;0;
;APC001;WH3_AN01;1000;0;0;0;notSpecified;0;
;APC002;WH3_AN01;1000;0;0;0;notSpecified;0;
;APC003;WH3_AN01;1000;0;0;0;notSpecified;0;
;APC004;WH3_AN01;1000;0;0;0;notSpecified;0;
;APC005;WH3_AN01;1000;0;0;0;notSpecified;0;
;APC006;WH3_AN01;1000;0;0;0;notSpecified;0;
;APC007;WH3_AN01;1000;0;0;0;notSpecified;0;
;APC008;WH3_AN01;1000;0;0;0;notSpecified;0;
;AHH001;WH3_AN01;1000;0;0;0;notSpecified;0;
;AHH002;WH3_AN01;1000;0;0;0;notSpecified;0;
;AHH003;WH3_AN01;1000;0;0;0;notSpecified;0;
;AHH004;WH3_AN01;1000;0;0;0;notSpecified;0;
;AHH005;WH3_AN01;0;0;0;0;notSpecified;0;
;AGS001;WH3_AN01;1000;0;0;0;notSpecified;0;
;AGS002;WH3_AN01;1000;0;0;0;notSpecified;0;
;AGS003;WH3_AN01;1000;0;0;0;notSpecified;0;
;AGS004;WH3_AN01;1000;0;0;0;notSpecified;0;
;AGS005;WH3_AN01;1000;0;0;0;notSpecified;0;
;CH001;WH3_AN01;1000;0;0;0;notSpecified;0;
;CH002;WH3_AN01;1000;0;0;0;notSpecified;0;
;CH003;WH3_AN01;1000;0;0;0;notSpecified;0;
;CH004;WH3_AN01;1000;0;0;0;notSpecified;0;
;CH005;WH3_AN01;1000;0;0;0;notSpecified;0;
;BFC001;WH3_AN01;1000;0;0;0;notSpecified;0;
;BFC002;WH3_AN01;1000;0;0;0;notSpecified;0;
;BFC003;WH3_AN01;1000;0;0;0;notSpecified;0;
;BFC004;WH3_AN01;1000;0;0;0;notSpecified;0;
;BFC005;WH3_AN01;1000;0;0;0;notSpecified;0;
;MSF001;WH3_AN01;1000;0;0;0;notSpecified;0;
;MSF002;WH3_AN01;1000;0;0;0;notSpecified;0;
;MSF003;WH3_AN01;1000;0;0;0;notSpecified;0;
;MSF004;WH3_AN01;1000;0;0;0;notSpecified;0;
;MSF005;WH3_AN01;1000;0;0;0;notSpecified;0;
;RW001;WH3_AN01;1000;0;0;0;notSpecified;0;
;RW002;WH3_AN01;1000;0;0;0;notSpecified;0;
;SCH001;WH3_AN01;1000;0;0;0;notSpecified;0;
;SCH002;WH3_AN01;1000;0;0;0;notSpecified;0;
;SCH003;WH3_AN01;1000;0;0;0;notSpecified;0;
;CMP001;WH3_AN01;1000;0;0;0;notSpecified;0;
;WW001;WH3_AN01;1000;0;0;0;notSpecified;0;
;BBY001;WH3_AN01;1000;0;0;0;notSpecified;0;
;BBY002;WH3_AN01;1000;0;0;0;notSpecified;0;
;BBY003;WH3_AN01;1000;0;0;0;notSpecified;0;
;BBY004;WH3_AN01;1000;0;0;0;notSpecified;0;
;BBY005;WH3_AN01;1000;0;0;0;notSpecified;0;
;PTC001;WH3_AN01;1000;0;0;0;notSpecified;0;
;PTC002;WH3_AN01;1000;0;0;0;notSpecified;0;
;PTC003;WH3_AN01;1000;0;0;0;notSpecified;0;
;PTC004;WH3_AN01;1000;0;0;0;notSpecified;0;
;PTC005;WH3_AN01;1000;0;0;0;notSpecified;0;
;SSS001;WH3_AN01;1000;0;0;0;notSpecified;0;
;SSS002;WH3_AN01;1000;0;0;0;notSpecified;0;
;SSS003;WH3_AN01;1000;0;0;0;notSpecified;0;
;SSS004;WH3_AN01;1000;0;0;0;notSpecified;0;
;SSS005;WH3_AN01;1000;0;0;0;notSpecified;0;
;PN001;WH3_AN01;1000;0;0;0;notSpecified;0;
;PN002;WH3_AN01;1000;0;0;0;notSpecified;0;
;PN003;WH3_AN01;1000;0;0;0;notSpecified;0;
;PN004;WH3_AN01;0;0;0;0;notSpecified;0;
;PN005;WH3_AN01;1000;0;0;0;notSpecified;0;
;FF001;WH3_AN01;1000;0;0;0;notSpecified;0;
;FF002;WH3_AN01;1000;0;0;0;notSpecified;0;
;FF003;WH3_AN01;1000;0;0;0;notSpecified;0;
;FF004;WH3_AN01;1000;0;0;0;notSpecified;0;
;ABV001;WH4_AS01;1000;0;0;0;notSpecified;0;
;ABV002;WH4_AS01;1000;0;0;0;notSpecified;0;
;ABV003;WH4_AS01;1000;0;0;0;notSpecified;0;
;ABV004;WH4_AS01;1000;0;0;0;notSpecified;0;
;ABV005;WH4_AS01;1000;0;0;0;notSpecified;0;
;APC001;WH4_AS01;1000;0;0;0;notSpecified;0;
;APC002;WH4_AS01;1000;0;0;0;notSpecified;0;
;APC003;WH4_AS01;1000;0;0;0;notSpecified;0;
;APC004;WH4_AS01;1000;0;0;0;notSpecified;0;
;APC005;WH4_AS01;1000;0;0;0;notSpecified;0;
;APC006;WH4_AS01;1000;0;0;0;notSpecified;0;
;APC007;WH4_AS01;1000;0;0;0;notSpecified;0;
;APC008;WH4_AS01;1000;0;0;0;notSpecified;0;
;AHH001;WH4_AS01;1000;0;0;0;notSpecified;0;
;AHH002;WH4_AS01;1000;0;0;0;notSpecified;0;
;AHH003;WH4_AS01;1000;0;0;0;notSpecified;0;
;AHH004;WH4_AS01;1000;0;0;0;notSpecified;0;
;AHH005;WH4_AS01;1000;0;0;0;notSpecified;0;
;AGS001;WH4_AS01;1000;0;0;0;notSpecified;0;
;AGS002;WH4_AS01;1000;0;0;0;notSpecified;0;
;AGS003;WH4_AS01;1000;0;0;0;notSpecified;0;
;AGS004;WH4_AS01;1000;0;0;0;notSpecified;0;
;AGS005;WH4_AS01;1000;0;0;0;notSpecified;0;
;CH001;WH4_AS01;1000;0;0;0;notSpecified;0;
;CH002;WH4_AS01;1000;0;0;0;notSpecified;0;
;CH003;WH4_AS01;1000;0;0;0;notSpecified;0;
;CH004;WH4_AS01;1000;0;0;0;notSpecified;0;
;CH005;WH4_AS01;1000;0;0;0;notSpecified;0;
;BFC001;WH4_AS01;1000;0;0;0;notSpecified;0;
;BFC002;WH4_AS01;1000;0;0;0;notSpecified;0;
;BFC003;WH4_AS01;1000;0;0;0;notSpecified;0;
;BFC004;WH4_AS01;1000;0;0;0;notSpecified;0;
;BFC005;WH4_AS01;1000;0;0;0;notSpecified;0;
;MSF001;WH4_AS01;1000;0;0;0;notSpecified;0;
;MSF002;WH4_AS01;1000;0;0;0;notSpecified;0;
;MSF003;WH4_AS01;1000;0;0;0;notSpecified;0;
;MSF004;WH4_AS01;1000;0;0;0;notSpecified;0;
;MSF005;WH4_AS01;1000;0;0;0;notSpecified;0;
;RW001;WH4_AS01;1000;0;0;0;notSpecified;0;
;RW002;WH4_AS01;1000;0;0;0;notSpecified;0;
;SCH001;WH4_AS01;1000;0;0;0;notSpecified;0;
;SCH002;WH4_AS01;1000;0;0;0;notSpecified;0;
;SCH003;WH4_AS01;1000;0;0;0;notSpecified;0;
;CMP001;WH4_AS01;1000;0;0;0;notSpecified;0;
;WW001;WH4_AS01;1000;0;0;0;notSpecified;0;
;BBY001;WH4_AS01;1000;0;0;0;notSpecified;0;
;BBY002;WH4_AS01;1000;0;0;0;notSpecified;0;
;BBY003;WH4_AS01;1000;0;0;0;notSpecified;0;
;BBY004;WH4_AS01;1000;0;0;0;notSpecified;0;
;BBY005;WH4_AS01;1000;0;0;0;notSpecified;0;
;PTC001;WH4_AS01;1000;0;0;0;notSpecified;0;
;PTC002;WH4_AS01;1000;0;0;0;notSpecified;0;
;PTC003;WH4_AS01;1000;0;0;0;notSpecified;0;
;PTC004;WH4_AS01;1000;0;0;0;notSpecified;0;
;PTC005;WH4_AS01;1000;0;0;0;notSpecified;0;
;SSS001;WH4_AS01;1000;0;0;0;notSpecified;0;
;SSS002;WH4_AS01;1000;0;0;0;notSpecified;0;
;SSS003;WH4_AS01;1000;0;0;0;notSpecified;0;
;SSS004;WH4_AS01;1000;0;0;0;notSpecified;0;
;SSS005;WH4_AS01;1000;0;0;0;notSpecified;0;
;PN001;WH4_AS01;1000;0;0;0;notSpecified;0;
;PN002;WH4_AS01;1000;0;0;0;notSpecified;0;
;PN003;WH4_AS01;1000;0;0;0;notSpecified;0;
;PN004;WH4_AS01;1000;0;0;0;notSpecified;0;
;PN005;WH4_AS01;1000;0;0;0;notSpecified;0;
;FF001;WH4_AS01;1000;0;0;0;notSpecified;0;
;FF002;WH4_AS01;0;0;0;0;notSpecified;0;
;FF003;WH4_AS01;1000;0;0;0;notSpecified;0;
;FF004;WH4_AS01;1000;0;0;0;notSpecified;0;
;ABV001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;ABV002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;ABV003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;ABV004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;ABV005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;APC001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;APC002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;APC003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;APC004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;APC005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;APC006;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;APC007;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;APC008;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AHH001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AHH002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AHH003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AHH004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AHH005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AGS001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AGS002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AGS003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AGS004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;AGS005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;CH001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;CH002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;CH003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;CH004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;CH005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BFC001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BFC002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BFC003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BFC004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BFC005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;MSF001;WH5_POS_ASYD1;0;0;0;0;notSpecified;0;
;MSF002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;MSF003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;MSF004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;MSF005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;RW001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;RW002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;SCH001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;SCH002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;SCH003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;CMP001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;WW001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BBY001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BBY002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BBY003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BBY004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;BBY005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PTC001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PTC002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PTC003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PTC004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PTC005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;SSS001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;SSS002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;SSS003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;SSS004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;SSS005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PN001;WH5_POS_ASYD1;0;0;0;0;notSpecified;0;
;PN002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PN003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PN004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;PN005;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;FF001;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;FF002;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;FF003;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;FF004;WH5_POS_ASYD1;1000;0;0;0;notSpecified;0;
;ABV001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;ABV002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;ABV003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;ABV004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;ABV005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;APC001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;APC002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;APC003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;APC004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;APC005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;APC006;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;APC007;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;APC008;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AHH001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AHH002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AHH003;WH6_POS_AMEL;0;0;0;0;notSpecified;0;
;AHH004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AHH005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AGS001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AGS002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AGS003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AGS004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;AGS005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;CH001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;CH002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;CH003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;CH004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;CH005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BFC001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BFC002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BFC003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BFC004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BFC005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;MSF001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;MSF002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;MSF003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;MSF004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;MSF005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;RW001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;RW002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;SCH001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;SCH002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;SCH003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;CMP001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;WW001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BBY001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BBY002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BBY003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BBY004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;BBY005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PTC001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PTC002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PTC003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PTC004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PTC005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;SSS001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;SSS002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;SSS003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;SSS004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;SSS005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PN001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PN002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PN003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PN004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;PN005;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;FF001;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;FF002;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;FF003;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;FF004;WH6_POS_AMEL;1000;0;0;0;notSpecified;0;
;ABV001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;ABV002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;ABV003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;ABV004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;ABV005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;APC001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;APC002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;APC003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;APC004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;APC005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;APC006;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;APC007;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;APC008;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AHH001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AHH002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AHH003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AHH004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AHH005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AGS001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AGS002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AGS003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AGS004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;AGS005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;CH001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;CH002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;CH003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;CH004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;CH005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BFC001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BFC002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BFC003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BFC004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BFC005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;MSF001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;MSF002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;MSF003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;MSF004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;MSF005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;RW001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;RW002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;SCH001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;SCH002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;SCH003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;CMP001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;WW001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BBY001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BBY002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BBY003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BBY004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;BBY005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PTC001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PTC002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PTC003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PTC004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PTC005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;SSS001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;SSS002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;SSS003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;SSS004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;SSS005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PN001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PN002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PN003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PN004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;PN005;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;FF001;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;FF002;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;FF003;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;FF004;WH7_POS_ACAN;1000;0;0;0;notSpecified;0;
;ABV001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;ABV002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;ABV003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;ABV004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;ABV005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;APC001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;APC002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;APC003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;APC004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;APC005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;APC006;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;APC007;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;APC008;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AHH001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AHH002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AHH003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AHH004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AHH005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AGS001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AGS002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AGS003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AGS004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;AGS005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;CH001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;CH002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;CH003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;CH004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;CH005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BFC001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BFC002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BFC003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BFC004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BFC005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;MSF001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;MSF002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;MSF003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;MSF004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;MSF005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;RW001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;RW002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;SCH001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;SCH002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;SCH003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;CMP001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;WW001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BBY001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BBY002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BBY003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BBY004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;BBY005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PTC001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PTC002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PTC003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PTC004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PTC005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;SSS001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;SSS002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;SSS003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;SSS004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;SSS005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PN001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PN002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PN003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PN004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;PN005;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;FF001;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;FF002;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;FF003;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;FF004;WH8_POS_APER;1000;0;0;0;notSpecified;0;
;ABV001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;ABV002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;ABV003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;ABV004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;ABV005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;APC001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;APC002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;APC003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;APC004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;APC005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;APC006;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;APC007;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;APC008;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AHH001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AHH002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AHH003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AHH004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AHH005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AGS001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AGS002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AGS003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AGS004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;AGS005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;CH001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;CH002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;CH003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;CH004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;CH005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BFC001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BFC002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BFC003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BFC004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BFC005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;MSF001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;MSF002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;MSF003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;MSF004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;MSF005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;RW001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;RW002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;SCH001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;SCH002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;SCH003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;CMP001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;WW001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BBY001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BBY002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BBY003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BBY004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;BBY005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PTC001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PTC002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PTC003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PTC004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PTC005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;SSS001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;SSS002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;SSS003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;SSS004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;SSS005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PN001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PN002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PN003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PN004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;PN005;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;FF001;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;FF002;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;FF003;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;FF004;WH9_POS_ASYD2;1000;0;0;0;notSpecified;0;
;ABV001;WH1_JP01;1000;0;0;0;notSpecified;0;
;ABV002;WH1_JP01;1000;0;0;0;notSpecified;0;
;ABV003;WH1_JP01;1000;0;0;0;notSpecified;0;
;ABV004;WH1_JP01;1000;0;0;0;notSpecified;0;
;ABV005;WH1_JP01;1000;0;0;0;notSpecified;0;
;APC001;WH1_JP01;1000;0;0;0;notSpecified;0;
;APC002;WH1_JP01;1000;0;0;0;notSpecified;0;
;APC003;WH1_JP01;1000;0;0;0;notSpecified;0;
;APC004;WH1_JP01;1000;0;0;0;notSpecified;0;
;APC005;WH1_JP01;1000;0;0;0;notSpecified;0;
;APC006;WH1_JP01;1000;0;0;0;notSpecified;0;
;APC007;WH1_JP01;1000;0;0;0;notSpecified;0;
;APC008;WH1_JP01;1000;0;0;0;notSpecified;0;
;AHH001;WH1_JP01;1000;0;0;0;notSpecified;0;
;AHH002;WH1_JP01;1000;0;0;0;notSpecified;0;
;AHH003;WH1_JP01;1000;0;0;0;notSpecified;0;
;AHH004;WH1_JP01;1000;0;0;0;notSpecified;0;
;AHH005;WH1_JP01;1000;0;0;0;notSpecified;0;
;AGS001;WH1_JP01;1000;0;0;0;notSpecified;0;
;AGS002;WH1_JP01;1000;0;0;0;notSpecified;0;
;AGS003;WH1_JP01;1000;0;0;0;notSpecified;0;
;AGS004;WH1_JP01;1000;0;0;0;notSpecified;0;
;AGS005;WH1_JP01;1000;0;0;0;notSpecified;0;
;CH001;WH1_JP01;1000;0;0;0;notSpecified;0;
;CH002;WH1_JP01;1000;0;0;0;notSpecified;0;
;CH003;WH1_JP01;1000;0;0;0;notSpecified;0;
;CH004;WH1_JP01;1000;0;0;0;notSpecified;0;
;CH005;WH1_JP01;1000;0;0;0;notSpecified;0;
;BFC001;WH1_JP01;1000;0;0;0;notSpecified;0;
;BFC002;WH1_JP01;1000;0;0;0;notSpecified;0;
;BFC003;WH1_JP01;1000;0;0;0;notSpecified;0;
;BFC004;WH1_JP01;1000;0;0;0;notSpecified;0;
;BFC005;WH1_JP01;1000;0;0;0;notSpecified;0;
;MSF001;WH1_JP01;1000;0;0;0;notSpecified;0;
;MSF002;WH1_JP01;1000;0;0;0;notSpecified;0;
;MSF003;WH1_JP01;1000;0;0;0;notSpecified;0;
;MSF004;WH1_JP01;1000;0;0;0;notSpecified;0;
;MSF005;WH1_JP01;1000;0;0;0;notSpecified;0;
;RW001;WH1_JP01;1000;0;0;0;notSpecified;0;
;RW002;WH1_JP01;1000;0;0;0;notSpecified;0;
;SCH001;WH1_JP01;1000;0;0;0;notSpecified;0;
;SCH002;WH1_JP01;1000;0;0;0;notSpecified;0;
;SCH003;WH1_JP01;1000;0;0;0;notSpecified;0;
;CMP001;WH1_JP01;1000;0;0;0;notSpecified;0;
;WW001;WH1_JP01;1000;0;0;0;notSpecified;0;
;BBY001;WH1_JP01;1000;0;0;0;notSpecified;0;
;BBY002;WH1_JP01;1000;0;0;0;notSpecified;0;
;BBY003;WH1_JP01;1000;0;0;0;notSpecified;0;
;BBY004;WH1_JP01;1000;0;0;0;notSpecified;0;
;BBY005;WH1_JP01;1000;0;0;0;notSpecified;0;
;PTC001;WH1_JP01;1000;0;0;0;notSpecified;0;
;PTC002;WH1_JP01;1000;0;0;0;notSpecified;0;
;PTC003;WH1_JP01;1000;0;0;0;notSpecified;0;
;PTC004;WH1_JP01;1000;0;0;0;notSpecified;0;
;PTC005;WH1_JP01;1000;0;0;0;notSpecified;0;
;SSS001;WH1_JP01;1000;0;0;0;notSpecified;0;
;SSS002;WH1_JP01;1000;0;0;0;notSpecified;0;
;SSS003;WH1_JP01;1000;0;0;0;notSpecified;0;
;SSS004;WH1_JP01;1000;0;0;0;notSpecified;0;
;SSS005;WH1_JP01;1000;0;0;0;notSpecified;0;
;PN001;WH1_JP01;1000;0;0;0;notSpecified;0;
;PN002;WH1_JP01;1000;0;0;0;notSpecified;0;
;PN003;WH1_JP01;1000;0;0;0;notSpecified;0;
;PN004;WH1_JP01;1000;0;0;0;notSpecified;0;
;PN005;WH1_JP01;1000;0;0;0;notSpecified;0;
;FF001;WH1_JP01;1000;0;0;0;notSpecified;0;
;FF002;WH1_JP01;1000;0;0;0;notSpecified;0;
;FF003;WH1_JP01;1000;0;0;0;notSpecified;0;
;FF004;WH1_JP01;1000;0;0;0;notSpecified;0;
;ABV001;WH2_JP02;1000;0;0;0;notSpecified;0;
;ABV002;WH2_JP02;1000;0;0;0;notSpecified;0;
;ABV003;WH2_JP02;1000;0;0;0;notSpecified;0;
;ABV004;WH2_JP02;1000;0;0;0;notSpecified;0;
;ABV005;WH2_JP02;1000;0;0;0;notSpecified;0;
;APC001;WH2_JP02;1000;0;0;0;notSpecified;0;
;APC002;WH2_JP02;1000;0;0;0;notSpecified;0;
;APC003;WH2_JP02;1000;0;0;0;notSpecified;0;
;APC004;WH2_JP02;1000;0;0;0;notSpecified;0;
;APC005;WH2_JP02;1000;0;0;0;notSpecified;0;
;APC006;WH2_JP02;1000;0;0;0;notSpecified;0;
;APC007;WH2_JP02;1000;0;0;0;notSpecified;0;
;APC008;WH2_JP02;1000;0;0;0;notSpecified;0;
;AHH001;WH2_JP02;1000;0;0;0;notSpecified;0;
;AHH002;WH2_JP02;1000;0;0;0;notSpecified;0;
;AHH003;WH2_JP02;1000;0;0;0;notSpecified;0;
;AHH004;WH2_JP02;1000;0;0;0;notSpecified;0;
;AHH005;WH2_JP02;1000;0;0;0;notSpecified;0;
;AGS001;WH2_JP02;1000;0;0;0;notSpecified;0;
;AGS002;WH2_JP02;1000;0;0;0;notSpecified;0;
;AGS003;WH2_JP02;1000;0;0;0;notSpecified;0;
;AGS004;WH2_JP02;1000;0;0;0;notSpecified;0;
;AGS005;WH2_JP02;1000;0;0;0;notSpecified;0;
;CH001;WH2_JP02;1000;0;0;0;notSpecified;0;
;CH002;WH2_JP02;1000;0;0;0;notSpecified;0;
;CH003;WH2_JP02;1000;0;0;0;notSpecified;0;
;CH004;WH2_JP02;1000;0;0;0;notSpecified;0;
;CH005;WH2_JP02;1000;0;0;0;notSpecified;0;
;BFC001;WH2_JP02;1000;0;0;0;notSpecified;0;
;BFC002;WH2_JP02;1000;0;0;0;notSpecified;0;
;BFC003;WH2_JP02;1000;0;0;0;notSpecified;0;
;BFC004;WH2_JP02;1000;0;0;0;notSpecified;0;
;BFC005;WH2_JP02;1000;0;0;0;notSpecified;0;
;MSF001;WH2_JP02;1000;0;0;0;notSpecified;0;
;MSF002;WH2_JP02;1000;0;0;0;notSpecified;0;
;MSF003;WH2_JP02;1000;0;0;0;notSpecified;0;
;MSF004;WH2_JP02;1000;0;0;0;notSpecified;0;
;MSF005;WH2_JP02;1000;0;0;0;notSpecified;0;
;RW001;WH2_JP02;1000;0;0;0;notSpecified;0;
;RW002;WH2_JP02;1000;0;0;0;notSpecified;0;
;SCH001;WH2_JP02;1000;0;0;0;notSpecified;0;
;SCH002;WH2_JP02;1000;0;0;0;notSpecified;0;
;SCH003;WH2_JP02;1000;0;0;0;notSpecified;0;
;CMP001;WH2_JP02;1000;0;0;0;notSpecified;0;
;WW001;WH2_JP02;1000;0;0;0;notSpecified;0;
;BBY001;WH2_JP02;1000;0;0;0;notSpecified;0;
;BBY002;WH2_JP02;1000;0;0;0;notSpecified;0;
;BBY003;WH2_JP02;1000;0;0;0;notSpecified;0;
;BBY004;WH2_JP02;1000;0;0;0;notSpecified;0;
;BBY005;WH2_JP02;1000;0;0;0;notSpecified;0;
;PTC001;WH2_JP02;1000;0;0;0;notSpecified;0;
;PTC002;WH2_JP02;1000;0;0;0;notSpecified;0;
;PTC003;WH2_JP02;1000;0;0;0;notSpecified;0;
;PTC004;WH2_JP02;1000;0;0;0;notSpecified;0;
;PTC005;WH2_JP02;1000;0;0;0;notSpecified;0;
;SSS001;WH2_JP02;1000;0;0;0;notSpecified;0;
;SSS002;WH2_JP02;1000;0;0;0;notSpecified;0;
;SSS003;WH2_JP02;1000;0;0;0;notSpecified;0;
;SSS004;WH2_JP02;1000;0;0;0;notSpecified;0;
;SSS005;WH2_JP02;1000;0;0;0;notSpecified;0;
;PN001;WH2_JP02;1000;0;0;0;notSpecified;0;
;PN002;WH2_JP02;1000;0;0;0;notSpecified;0;
;PN003;WH2_JP02;1000;0;0;0;notSpecified;0;
;PN004;WH2_JP02;1000;0;0;0;notSpecified;0;
;PN005;WH2_JP02;1000;0;0;0;notSpecified;0;
;FF001;WH2_JP02;1000;0;0;0;notSpecified;0;
;FF002;WH2_JP02;1000;0;0;0;notSpecified;0;
;FF003;WH2_JP02;1000;0;0;0;notSpecified;0;
;FF004;WH2_JP02;1000;0;0;0;notSpecified;0;
;ABV001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;ABV002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;ABV003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;ABV004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;ABV005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;APC001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;APC002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;APC003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;APC004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;APC005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;APC006;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;APC007;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;APC008;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AHH001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AHH002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AHH003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AHH004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AHH005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AGS001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AGS002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AGS003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AGS004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;AGS005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;CH001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;CH002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;CH003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;CH004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;CH005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BFC001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BFC002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BFC003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BFC004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BFC005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;MSF001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;MSF002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;MSF003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;MSF004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;MSF005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;RW001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;RW002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;SCH001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;SCH002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;SCH003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;CMP001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;WW001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BBY001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BBY002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BBY003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BBY004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;BBY005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PTC001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PTC002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PTC003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PTC004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PTC005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;SSS001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;SSS002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;SSS003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;SSS004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;SSS005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PN001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PN002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PN003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PN004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;PN005;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;FF001;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;FF002;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;FF003;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;FF004;WH3_POS_JP01;1000;0;0;0;notSpecified;0;
;ABV001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;ABV002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;ABV003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;ABV004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;ABV005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;APC001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;APC002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;APC003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;APC004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;APC005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;APC006;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;APC007;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;APC008;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AHH001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AHH002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AHH003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AHH004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AHH005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AGS001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AGS002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AGS003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AGS004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;AGS005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;CH001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;CH002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;CH003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;CH004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;CH005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BFC001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BFC002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BFC003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BFC004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BFC005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;MSF001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;MSF002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;MSF003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;MSF004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;MSF005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;RW001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;RW002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;SCH001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;SCH002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;SCH003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;CMP001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;WW001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BBY001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BBY002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BBY003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BBY004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;BBY005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PTC001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PTC002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PTC003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PTC004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PTC005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;SSS001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;SSS002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;SSS003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;SSS004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;SSS005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PN001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PN002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PN003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PN004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;PN005;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;FF001;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;FF002;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;FF003;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;FF004;WH4_POS_JP02;1000;0;0;0;notSpecified;0;
;ABV001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;ABV002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;ABV003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;ABV004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;ABV005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;APC001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;APC002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;APC003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;APC004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;APC005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;APC006;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;APC007;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;APC008;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AHH001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AHH002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AHH003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AHH004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AHH005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AGS001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AGS002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AGS003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AGS004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;AGS005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;CH001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;CH002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;CH003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;CH004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;CH005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BFC001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BFC002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BFC003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BFC004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BFC005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;MSF001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;MSF002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;MSF003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;MSF004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;MSF005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;RW001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;RW002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;SCH001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;SCH002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;SCH003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;CMP001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;WW001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BBY001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BBY002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BBY003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BBY004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;BBY005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PTC001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PTC002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PTC003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PTC004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PTC005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;SSS001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;SSS002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;SSS003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;SSS004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;SSS005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PN001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PN002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PN003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PN004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;PN005;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;FF001;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;FF002;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;FF003;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;FF004;WH5_POS_JP03;1000;0;0;0;notSpecified;0;
;ABV001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;ABV002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;ABV003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;ABV004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;ABV005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;APC001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;APC002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;APC003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;APC004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;APC005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;APC006;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;APC007;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;APC008;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AHH001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AHH002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AHH003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AHH004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AHH005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AGS001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AGS002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AGS003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AGS004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;AGS005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;CH001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;CH002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;CH003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;CH004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;CH005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BFC001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BFC002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BFC003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BFC004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BFC005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;MSF001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;MSF002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;MSF003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;MSF004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;MSF005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;RW001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;RW002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;SCH001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;SCH002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;SCH003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;CMP001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;WW001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BBY001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BBY002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BBY003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BBY004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;BBY005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PTC001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PTC002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PTC003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PTC004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PTC005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;SSS001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;SSS002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;SSS003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;SSS004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;SSS005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PN001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PN002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PN003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PN004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;PN005;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;FF001;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;FF002;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;FF003;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;FF004;WH6_POS_JP04;1000;0;0;0;notSpecified;0;
;ABV001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;ABV002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;ABV003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;ABV004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;ABV005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;APC001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;APC002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;APC003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;APC004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;APC005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;APC006;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;APC007;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;APC008;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AHH001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AHH002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AHH003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AHH004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AHH005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AGS001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AGS002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AGS003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AGS004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;AGS005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;CH001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;CH002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;CH003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;CH004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;CH005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BFC001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BFC002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BFC003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BFC004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BFC005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;MSF001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;MSF002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;MSF003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;MSF004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;MSF005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;RW001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;RW002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;SCH001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;SCH002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;SCH003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;CMP001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;WW001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BBY001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BBY002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BBY003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BBY004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;BBY005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PTC001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PTC002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PTC003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PTC004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PTC005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;SSS001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;SSS002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;SSS003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;SSS004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;SSS005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PN001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PN002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PN003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PN004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;PN005;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;FF001;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;FF002;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;FF003;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
;FF004;WH7_POS_JP05;1000;0;0;0;notSpecified;0;
