# Currencies
$inCurrency=INR
$jpCurrency=JPY
$auCurrency=AUD
 
 
# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode) 
                   ; india             ; IN                 
                   ; japan             ; JP                 
                   ; australia         ; AU                 
                   
# IN JP AU         
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true] 
                                    ; premium-net                     ; india                   ; $inCurrency                    ; 99.99 ; 0.00                 
                                    ; premium-net                     ; japan                   ; $jpCurrency                    ; 99.99 ; 0.00                 
                                    ; premium-net                     ; australia               ; $auCurrency                    ; 17.99 ; 0.00                 
                                    ; standard-net                    ; india                   ; $inCurrency                    ; 59.99 ; 0.00                 
                                    ; standard-net                    ; japan                   ; $jpCurrency                    ; 59.99 ; 0.00                 
                                    ; standard-net                    ; australia               ; $auCurrency                    ; 9.99  ; 0.00                 
                                    ; premium-gross                   ; india                   ; $inCurrency                    ; 99.99 ; 0.00                 
                                    ; premium-gross                   ; japan                   ; $jpCurrency                    ; 99.99 ; 0.00                 
                                    ; premium-gross                   ; australia               ; $auCurrency                    ; 17.99 ; 0.00                 
                                    ; standard-gross                  ; india                   ; $inCurrency                    ; 59.99 ; 0.00                 
                                    ; standard-gross                  ; japan                   ; $jpCurrency                    ; 59.99 ; 0.00                 
                                    ; standard-gross                  ; australia               ; $auCurrency                    ; 9.99  ; 0.00                 
                                    
#INSERT_UPDATE DeliverySlotDayConfig ; zone(code)[unique=true] ; deliverydate[unique=true][dateformat=dd.MM.yyyy HH:mm:ss] ; orderingdaystarttime[dateformat=dd.MM.yyyy HH:mm:ss] ; orderingdayendtime[dateformat=dd.MM.yyyy HH:mm:ss] ; carrierCode ; &dayslotid 
#                                    ; india                   ; 06.06.2020 00:00:00                                       ; 03.06.2020 01:00:00                                  ; 03.06.2021 01:00:00                                ; 001         ; dayslot1   
#                                    ; japan                   ; 06.06.2020 00:00:00                                       ; 03.06.2020 02:00:00                                  ; 03.06.2021 02:00:00                                ; 001         ; dayslot2   
#                                    ; australia               ; 06.06.2020 00:00:00                                       ; 03.06.2020 03:00:00                                  ; 03.06.2021 03:00:00                                ; 001         ; dayslot3   
#                                    ; india                   ; 07.06.2020 00:00:00                                       ; 03.06.2020 05:00:00                                  ; 02.06.2021 06:00:00                                ; 002         ; dayslot5   
#                                    ; japan                   ; 07.06.2020 00:00:00                                       ; 03.06.2020 06:00:00                                  ; 02.06.2021 07:00:00                                ; 002         ; dayslot6   
#                                    ; australia               ; 07.06.2020 00:00:00                                       ; 03.06.2020 07:00:00                                  ; 02.06.2021 08:00:00                                ; 002         ; dayslot7   
#                                    ; india                   ; 08.06.2020 00:00:00                                       ; 03.06.2020 09:00:00                                  ; 02.06.2021 10:00:00                                ; 003         ; dayslot9   
#                                    ; japan                   ; 08.06.2020 00:00:00                                       ; 03.06.2020 06:00:00                                  ; 02.06.2021 07:00:00                                ; 003         ; dayslot10  
#                                    ; australia               ; 08.06.2020 00:00:00                                       ; 03.06.2020 07:00:00                                  ; 02.06.2021 08:00:00                                ; 003         ; dayslot11  
                                    
                                    
#INSERT_UPDATE DeliverySlotTimeConfig ; zone(code)[unique=true] ; openingtime[dateformat='yyyy-MM-dd''T''HH:mm:ssZ'][unique=true] ; closingtime[dateformat='yyyy-MM-dd''T''HH:mm:ssZ'][unique=true] ; code ; carrierCode ; &timeslotid 
                                     
#                                     ; india                   ; 1970-01-01T09:00:00+0530                                        ; 1970-01-01T13:00:00+0530                                        ; 1    ; 001         ; timeslot1   
#                                     ; india                   ; 1970-01-01T13:00:00+0530                                        ; 1970-01-01T15:00:00+0530                                        ; 2    ; 001         ; timeslot2   
#                                     ; india                   ; 1970-01-01T15:00:00+0530                                        ; 1970-01-01T17:00:00+0530                                        ; 3    ; 001         ; timeslot3   
#                                     ; india                   ; 1970-01-01T17:00:00+0530                                        ; 1970-01-01T19:00:00+0530                                        ; 4    ; 001         ; timeslot4   
#                                     ; india                   ; 1970-01-01T19:00:00+0530                                        ; 1970-01-01T21:00:00+0530                                        ; 5    ; 001         ; timeslot5   
#                                     ; india                   ; 1970-01-01T20:00:00+0530                                        ; 1970-01-01T22:00:00+0530                                        ; 8    ; 001         ; timeslot6   
#                                     
#
#                                     ; japan                   ; 1970-01-01T09:00:00+0530                                        ; 1970-01-01T13:00:00+0530                                        ; 1    ; 001         ; timeslot7   
#                                     ; japan                   ; 1970-01-01T13:00:00+0530                                        ; 1970-01-01T15:00:00+0530                                        ; 2    ; 001         ; timeslot8   
#                                     ; japan                   ; 1970-01-01T15:00:00+0530                                        ; 1970-01-01T17:00:00+0530                                        ; 3    ; 001         ; timeslot9   
#                                     ; japan                   ; 1970-01-01T17:00:00+0530                                        ; 1970-01-01T19:00:00+0530                                        ; 4    ; 001         ; timeslot10  
#                                     ; japan                   ; 1970-01-01T19:00:00+0530                                        ; 1970-01-01T21:00:00+0530                                        ; 5    ; 001         ; timeslot11  
#                                     ; japan                   ; 1970-01-01T20:00:00+0530                                        ; 1970-01-01T22:00:00+0530                                        ; 8    ; 001         ; timeslot12  
#                                     
#                                     ; australia               ; 1970-01-01T09:00:00+0530                                        ; 1970-01-01T13:00:00+0530                                        ; 1    ; 001         ; timeslot13  
#                                     ; australia               ; 1970-01-01T13:00:00+0530                                        ; 1970-01-01T15:00:00+0530                                        ; 2    ; 001         ; timeslot14  
#                                     ; australia               ; 1970-01-01T15:00:00+0530                                        ; 1970-01-01T17:00:00+0530                                        ; 3    ; 001         ; timeslot15  
#                                     ; australia               ; 1970-01-01T17:00:00+0530                                        ; 1970-01-01T19:00:00+0530                                        ; 4    ; 001         ; timeslot16  
#                                     ; australia               ; 1970-01-01T19:00:00+0530                                        ; 1970-01-01T21:00:00+0530                                        ; 5    ; 001         ; timeslot17  
#                                     ; australia               ; 1970-01-01T20:00:00+0530                                        ; 1970-01-01T22:00:00+0530                                        ; 8    ; 001         ; timeslot18  
                                     
#INSERT_UPDATE StoreDeliverySlotTime ; source(name)[unique=true] ; target(&timeslotid)[unique=true] 
#                                    ; WH5_POS_IGGN1-store       ; timeslot1                        
#                                    ; WH5_POS_IGGN1-store       ; timeslot2                        
#                                    ; WH5_POS_IGGN1-store       ; timeslot3                        
#                                    ; WH5_POS_IGGN1-store       ; timeslot4                        
#                                    
#                                    ; WH6_POS_IMUM-store        ; timeslot1                        
#                                    ; WH6_POS_IMUM-store        ; timeslot2                        
#                                    ; WH6_POS_IMUM-store        ; timeslot3                        
#                                    ; WH6_POS_IMUM-store        ; timeslot4                        
#                                    
#                                    
#                                    ; WH7_POS_IBLR-store        ; timeslot1                        
#                                    ; WH7_POS_IBLR-store        ; timeslot2                        
#                                    ; WH7_POS_IBLR-store        ; timeslot3                        
#                                    ; WH7_POS_IBLR-store        ; timeslot4                        
#                                    
#                                    
#                                    ; WH8_POS_ICHE-store        ; timeslot1                        
#                                    ; WH8_POS_ICHE-store        ; timeslot2                        
#                                    ; WH8_POS_ICHE-store        ; timeslot3                        
#                                    ; WH8_POS_ICHE-store        ; timeslot4                        
#                                    
#                                    ; WH1_IE01-store            ; timeslot1                        
#                                    ; WH1_IE01-store            ; timeslot2                        
#                                    ; WH1_IE01-store            ; timeslot3                        
#                                    ; WH1_IE01-store            ; timeslot4                        
#                                    ; POS2_IN_MUM               ; timeslot1                        
#                                    ; POS2_IN_MUM               ; timeslot2                        
#                                    ; POS2_IN_MUM               ; timeslot3                        
#                                    ; POS2_IN_MUM               ; timeslot4                        
#                                    ; WH3_IN01-store            ; timeslot1                        
#                                    ; WH3_IN01-store            ; timeslot2                        
#                                    ; WH3_IN01-store            ; timeslot3                        
#                                    ; WH3_IN01-store            ; timeslot4                        
#                                    
#                                    
#INSERT_UPDATE StoreDeliverySlotDay ; source(name)[unique=true] ; target(&dayslotid)[unique=true] 
#                                   ; WH5_POS_IGGN1-store       ; dayslot1                        
#                                   ; WH5_POS_IGGN1-store       ; dayslot5                        
#                                   ; WH5_POS_IGGN1-store       ; dayslot9                        
#                                   
#                                   ; WH5_POS_IGGN1-store       ; dayslot1                        
#                                   ; WH5_POS_IGGN1-store       ; dayslot5                        
#                                   ; WH5_POS_IGGN1-store       ; dayslot9                        
#                                   
#                                   ; WH6_POS_IMUM-store        ; dayslot1                        
#                                   ; WH6_POS_IMUM-store        ; dayslot5                        
#                                   ; WH6_POS_IMUM-store        ; dayslot9                        
#                                   
#                                   ; WH7_POS_IBLR-store        ; dayslot1                        
#                                   ; WH7_POS_IBLR-store        ; dayslot5                        
#                                   ; WH7_POS_IBLR-store        ; dayslot9                        
#                                   
#                                   ; WH8_POS_ICHE-store        ; dayslot1                        
#                                   ; WH8_POS_ICHE-store        ; dayslot5                        
#                                   ; WH8_POS_ICHE-store        ; dayslot9                        
#                                   
#                                   ; WH1_IE01-store            ; dayslot1                        
#                                   ; WH1_IE01-store            ; dayslot5                        
#                                   ; WH1_IE01-store            ; dayslot9                        
#                                   
#                                   ; POS2_IN_MUM               ; dayslot1                        
#                                   ; POS2_IN_MUM               ; dayslot5                        
#                                   ; POS2_IN_MUM               ; dayslot9                        
#                                   
#                                   ; WH3_IN01-store            ; dayslot1                        
#                                   ; WH3_IN01-store            ; dayslot5                        
#                                   ; WH3_IN01-store            ; dayslot9                        
