$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE Product;code[unique=true];name[lang=en];name[lang=ja];summary[lang=en];summary[lang=ja];description[lang=en];description[lang=ja];$approved;ean;brand;weight;expiry;dietSuitability(code);ingredients[lang=en];ingredients[lang=ja];usageGuidelines[lang=en];usageGuidelines[lang=ja];availableForDelivery[default=true];availableForPickUp[default=true];$catalogVersion;unit(code)[default=pieces]

;ABV001;"Nestle Milo Choc-malt";"ネスレ　ミロ　チョコレート麦芽ドリンク粉末";"Rich in essential vitamins and minerals ";;"MILO is a nutrient rich, low GI drink which gives kids the nourishing energy they need to take on the day. A glass of MILO and milk contains 12 essential vitamins and minerals including calcium for strong bones and Vitamins B1 and B2 to help the body unlock and use energy. Simply add 3 heaped teaspoons of MILO to a glass of hot or cold milk for a delicious nourishing milk drink.";;approved;ABVFM01;Nestle;1 Kg;12 months;Veg;;;true;true;
;ABV002;"Appletiser Sparkling Juice Apple";"Appletiser　スパークリングジュース　アップル";"Sparking apple juice with no added sugar, preservatives and colourants. ";"砂糖、保存料、着色料を加えていない、スパークリング・アップルジュース";"Appletiser Sparkling Juice Apple Glass Bottle 750mL Indulge in 100% sparkling Appletiser softdrink. An expertly blended and luxurious apple juice that elevates every moment. The gently sparkling apple juice that contains no added sugar, no preservatives and no colourants. Appletiser complements food beautifully and the glass bottle is the perfect size for entertaining. Sparkling Apple Juice No Added Sugar, No Preservatives and No Colours Complements food 750mL Bottle Soft Drink Great for entertaining";"Appletiser　スパークリングジュース　アップル味　ガラスボトル750mL果汁100％のAppletiserソフトドリンクをお楽しみください。 巧みにブレンドされ、あらゆる瞬間を高める贅沢なアップルジュース。 砂糖、保存料、着色料を一切含まない、やさしいアップルジュース。 Appletiserは食事を美しく引き立て、ガラスの瓶はおもてなしに最適なサイズです。スパークリング・アップルジュース砂糖無添加、保存料無添加、無着色栄養補完食品750mLボトル娯楽に最適";approved;ABVFM02;Appletiser;750 ml;3 months;Veg;;;true;true;
;ABV003;"Twinings Extra Strong English Breakfast Tea Bags";"トワイニング　エクストラ　ストロング　イングリッシュブレックファースト　ティーバッグ";"The perfect way to start your day ";"The perfect way to start your day ";"Your favourite tea intensified...our Extra String English Breakfast tea delivers theOur Extra Strong English Breakfast tea delivers the full bodied flavour you love, with an added intensity to invigorate you when you need it the most. Enjoy the richness of flavour, and allow this blend to awaken your senses, and tantalise your tastebuds. This tea will become your morning ritual - the perfect way to start your day.In 1706, Thomas Twining started selling tea. More than 300 years on, the twining's tradition continues with our finest blends for you to enjoy every day.";;approved;ABVFM03;Twinings;Pack of 80;24 months;Veg;;;true;true;
;ABV004;"Monster Energy Drink";"モンスター　エナジードリンク";"Meanest drink on the planet with big bad Monster Buzz";"大きくて悪いモンスターバズのいる地球上で最高に意地悪な飲み物";"Tear into a can of the meanest energy drink on the planet, Monster Energy.It's the ideal combo of the right ingredients in the right proportion to deliver the big bad Monster buzz.Monster packs a punch but has a smooth flavour you can really pound down.Athletes, musicians, anarchist, students, road warriors, metal heads, geeks, hipsters, and bikers dig it - you will too.";"地球上で最も卑劣なエネルギードリンクの缶、モンスターエネルギーを引き裂け大きい悪のモンスターが騒ぐのに適切な割合と適切な成分が入った理想的なドリンクです。";approved;ABVFM04;Monster;500 ml;12 months;Veg;;;true;true;
;ABV005;"Red Bull Energy Drink";"レッドブル　エナジードリンク";"Red Bull Energy Drink to vitalise body and mind";"レッドブル　心身を活性化するエネルギードリンク";"Red Bull Energy Drink 355ml is wings when you need them. - Red Bull Energy Drinks formula contains high quality ingredients. - Red Bull Energy Drink cans are made of 100% recylcable aluminium. - Red Bull Energy Drink vitalises body and mind.";"レッドブルエナジードリンク355mlは、必要なときの羽根となります。-レッドブルエナジードリンクの中には、高品質の成分が含まれています。-レッドブルエナジードリンクに使用している缶は、100％リサイクル可能なアルミニウムでできています。-レッドブルエナジードリンクは心身を活性化します。";approved;ABVFM05;Red Bull;355 ml;12  months;Veg;;;true;true;
;APC001;"Scholl Corn Removal Foot Care Plaster Waterproof each";"ショール　魚の目除去　フットケア　防水";"Super Soft water resistant plaster for protection";"Super Soft water resistant plaster for protection";"Scholl Corn Removal Plasters Washproof medicated disc system for effective corn removal and immediate cushioning relief. Scholl Corn Removal Plasters Washproof are especially developed for use on hard corns. Contains fast acting medicated discs which ensure that only the specific problem area is treated, without affecting the surrounding skin.- The super soft water resistant plasters provide cushioning and protection.- The special adhesive strap facilitates firm fixing.";;approved;APCFM01;Scholl;;24 months;Veg;;;true;true;
;APC002;"Nivea Nourishing Day Cream Dry & Sensitive Skin Spf15 each";"ニベア　ナリッシング　デイクリーム　ドライ＆敏感肌　SPF15";"Deeply Moisturises your skin up to 24 hours";"Deeply Moisturises your skin up to 24 hours";"The formula with Almond Oil and Magnolia Extract intensively moisturises for up to 24 hours. NIVEA Nourishing Day Cream for dry & sensitive skin is enriched with natural Almond Oil and natural Magnolia Extract. The formula with NIVEA Moisture Care Complex deeply moisturises your skin up to 24 hours, balancing your skin’s own moisture level. In addition, the cream with SPF 15 offers protection against sunlight-induced influences. Get deeply nourished and smooth skin – all day, every day. Enriched with natural Almond Oil and natural Magnolia Extract Intensively moisturises for up to 24 hours, balancing your skin’s own moisture level Deeply nourishes and smoothens skin Helps protect your skin from external stressors Offers protection against sunlight-induced influences";;approved;APCFM02;Nivea;;24 months;Veg;;;true;true;
;APC003;"Olay Magnemasks Infusion Rejuvenating Starter Kit each";"Olay マグネットマスク　インフュージョン　若返り　スターターキット";"Effective product in reduncing wrinkles, fine lines and lack of firmness";"しわ、小じわ、ハリの減少に効果的な製品";"Olay Magnemasks Infusion Rejuvenating Starter Kit is suitable for fine lines & lack of firmness. OLAY MAGNEMASKS INFUSION REJUVENATING STARTER KIT REJUVENATING JAR MASK + Magnetic Infuser FOR FINE LINES & LACK OF FIRMNESS USE MAGNET FOR DEEP INFUSION INSIGHT:In order to increase the efficacy of masks in tightening skin and reducing wrinkles, abundant absorption of ingredients is critical. WHAT IT DOES:?Apply to nourish your skin. Awaken to youthful and rejuvenated skin. Continued usage will firm and tighten skin while reducing wrinkles, revealing a smooth, elastic look with a radiant glow. HOW IT WORKS:?The specially designed magnetic infuser, which has the same magnetic polarity as the nourishing ingredients, uses magnetic repulsion to deliver Pentapeptide^, Niacinamide deep into the skin for significantly better absorption results. ?Precise Delivery: The infuser's magnetic field is designed for the targeted penetration of specific ingredients, allowing greater penetration as compared to massaging with hands alone. ?Intensive Nourishment: Pentapeptide^, Niacinamide are thoroughly absorbed to care and nourish your skin.^Pentapeptide refers to Palmitoyl pentapeptide-4";"Olay Magnemasks Infusion Rejuvenating スターターキットは小じわや肌のハリに適しています。小じわと肌のはりのためのOLAY MAGNEMASKS Infusion Rejuvenating スターターキット　JARマスク+肌の深い浸透のために磁気を使用：皮膚を引き締め、しわを減らす際のマスクの効果を高めるためには、成分がしっかりと吸収されなくてはいけません。効能：肌に栄養を与えるためにご使用ください。若返った肌で目覚めることができます。継続して使用すると、しわを減らしながら肌を引き締め、輝きのある滑らかで弾力のある見栄えになっていきます。仕組み：栄養成分と同じ磁気極性を持つ特別に設計された磁気注入器は、磁気反発力を使用して、ペンタペプチド、ナイアシンアミドを皮膚の奥深くまで送り込み、吸収効果を大幅に向上させます。的確に浸透：注入器の磁場は、特定の成分を標的化した箇所へ浸透するために設計されており、手だけでマッサージする場合と比較して、より大きな浸透を可能にします。集中的な栄養補給：ペンタペプチド、ナイアシンアミドが完全に吸収され、お肌をケアし、栄養を与えます。 ペンタペプチドとはパルミトイルペンタペプチド4を指しています。";approved;APCFM03;Olay;;24 months;Veg;;;true;true;
;APC004;"Colgate Cavity Protection Great Regular Flavour Toothpaste";"コルゲート　虫歯予防　グレート　レギュラーフレーバー　歯磨き粉";"Strengthen teeth, remove  plaque and repair weak spots";"Strengthen teeth, remove  plaque and repair weak spots";"Colgate Cavity Protection toothpaste is clinically proven to strengthen teeth and repair weak spots in the enamel before cavities start. The fluoride formula is in a Cool mint flavour With liquid calcium. Colgate Cavity Protection great regular toothpaste combines liquid calcium and fluoride. This formula is clinically proven to strengthen teeth and repair weak spots in the enamel before cavities start.Fluoride is our greatest defence against tooth decay. By helping to replace the essential minerals that plaque acids erode from the enamel, and with additional calcium, Colgate® Cavity Protection fluoride toothpaste strengthens teeth and helps prevent the decay that may lead to cavities — both on the enamel covered and root surfaces of teeth.Use Colgate Cavity Protection Great Regular Toothpaste with calcium, to strengthen teeth and freshen breath Gently removes surface stains and plaque with brushing whilst promoting naturally white teeth and prevent tartar build up Great tasting original mint flavor freshens breath Suitable for twice daily brushing by children age 6 and older Toothpaste Format: Paste. Size: 175g";;approved;APCFM04;Colgate;175 gm;24 months;Veg;;;true;true;
;APC005;"Help@hand Cotton Tips";"Help @ hand　綿棒";"Soft and gentle cotton for removing makeup from delicate areas ";"Soft and gentle cotton for removing makeup from delicate areas ";"Made from pure cotton, these cotton tips come with two round ends. It's soft and gentle on skin, perfect for applying or removing makeup from delicate areas such as around the eyes and lips.";;approved;APCFM05;Help;200 pieces;24 months;Veg;;;true;true;
;APC006;"Dettol Antibacterial Liquid Hand Wash Pump Vanilla And Orchid";"Dettol 抗菌液体ハンドウォッシュ ポンプタイプ　バニラアンドオーキッド";"Dettol Liquid Hand Wash is Soft on Skin and Hard on Germs, it kills 99.9% of germs while also providing 3hrs of moisturising.";"Dettolリキッドハンドウォッシュは、肌にやさしく、細菌に強く、99.9％の細菌を殺し、同時に3時間の保湿が持続します。";"Dettol Liquid Hand Wash is Soft on Skin and Hard on Germs, it kills 99.9% of germs while also providing 3hrs of moisturising.";"Dettolリキッドハンドウォッシュは、肌にやさしく、細菌に強く、99.9％の細菌を殺し、同時に3時間の保湿が持続します。";approved;APCFM06;Dettol;250 ml;24 months;Veg;;;true;true;
;APC007;"Dettol Liquid Antibacterial Instant Hand Sanitiser Refresh";"Dettol 抗菌　速乾手指消毒液　リフレッシュ";"Dettol Healthy Touch Instant Hand Sanitiser Refresh kills 99.99% of germs without water.";"Dettol ヘルシータッチ速乾手指消毒液は、水なしで細菌の99.99％を殺菌します。";"Dettol Healthy Touch Instant Hand Sanitiser Refresh kills 99.99% of germs without water.";"Dettol ヘルシータッチ速乾手指消毒液は、水なしで細菌の99.99％を殺菌します。";approved;APCFM07;Dettol;50 ml;24 months;Veg;;;true;true;
;APC008;"Lifebuoy Hand Sanitiser Spray";"Lifebuoy 手指消毒用スプレー";"Proven to instantly kill 99.9% of germ, without the need for water, Lifebuoy Hand Sanitiser spray effectively kills bacteria on your hands. It is an ideal disinfectant for your hands when you are at home or on-the-go, it dries quickly and is non-sticky.";"水を必要とせずに細菌の99.9％を瞬時に殺すことが証明されたLifebuoy 手指消毒用スプレーは、手にある細菌を効果的に殺菌します。 自宅や外出先での使用に最適な消毒剤です。速乾性があり、べたつきがありません。";"Proven to instantly kill 99.9% of germ, without the need for water, Lifebuoy Hand Sanitiser spray effectively kills bacteria on your hands. It is an ideal disinfectant for your hands when you are at home or on-the-go, it dries quickly and is non-sticky.";"水を必要とせずに細菌の99.9％を瞬時に殺すことが証明されたLifebuoy 手指消毒用スプレーは、手にある細菌を効果的に殺菌します。 自宅や外出先での使用に最適な消毒剤です。速乾性があり、べたつきがありません。";approved;APCFM08;Lifebuoy;150 ml;24 months;Veg;;;true;true;
;AHH001;"Vanish Gold Oxi Action Intelligence Gel Stain Remover";"バニッシュ・ゴールド　Oxi　アクション　インテリジェンス　ジェル　ステインリムーバー";"Apply, Rub and clean to vanish all the stains";"Apply, Rub and clean to vanish all the stains";"Vanish NapiSan Gold Oxi Action Gel works in 30 seconds for amazing stain removal. For maximum speed and power apply direct, rub and see some stains removed in just 30 seconds. Safe to use in all washes with your detergent. For best results, it may be necessary to repeat parts of the cleaning process. Do not use on garments requiring dry cleaning.Works well on coffee stains, oil stains, red wine stains, tomato sauce stains, beetroot juice, tea stains and grease stains. Vanish NapiSan Gold Oxi Action Gel 30 seconds Amazing Stain Removal For maximum speed and power apply direct, rub and see some stains removed in just 30 seconds. Safe to use in all washes with your detergent. Works well on coffee stains, red wine stains, beetroot juice and tea stains.";;approved;AHHFM01;Vanish;950 ml;24 months;Veg;;"Store in cool and dry place";true;true;
;AHH002;"Easyliner Supergrip Mat Door Easyliner";"イージーライナー　スーパーグリップ　マットドア・イージーライナー";"Mat door for daily use";"Mat door for daily use";"Will not slip on any dry surface.Cut to fit for use in cupboards, drawers, shelves, kitchen, laundry etc";;approved;AHHFM02;Easyliner;50x20cm each;;;;;true;true;
;AHH003;"Naturale Paper Towel 100% Recycled 2ply";"ナチュレル　ペーパータオル100％リサイクル　2枚重ね";"Recyclable, strong and absorbent towels";"Recyclable, strong and absorbent towels";"In buying this product you are caring for the world's precious forest resources.Naturale ticks every square- 100% recycled.- Strong & absorbent.- Manufactured from clean used office paper.- Australian owned.";;approved;AHHFM03;Naturale;70 Sheets x2 pack;;;;;true;true;
;AHH004;"Air Wick Essential Mist Prime each";"エア・ウィック　エッセンシャル　ミスト　プライム";"Awaken your sense with a burst of peony and Jasmine scent";"Awaken your sense with a burst of peony and Jasmine scent";"Air Wick Essential Mist Aroma Relaxing Peony and Jasmine transforms fragrance infused with natural essential oils into mist.Awaken your senses with a burst of peony and jasmine scent.1 refill lasts up to 45 days (based on lowest intensity setting).3 intensity settings.8h - On16h - OFFInfused with essential oils";;approved;AHHFM04;Air;;18 months;;;;true;true;
;AHH005;"Energizer MAX AA Batteries, Alkaline Double A Batteries";"Energizer MAX　アルカリ単三電池";"Long Lasting AA battery";"Long Lasting AA battery";"Power the devices you love with Energizer MAX Alkaline AA Batteries. Energizer fuels the technology that helps you work and play, from remote and backup batteries to the kitchen clock. Energizer MAX lasts longer—in your device and on the shelf—making Energizer MAX the #1 Energizer AA alkaline batteries. Powerseal Technology protects against leakage better than other leading batteries for up to two years after fully used in low-drain devices. With a 10-year shelf life, these long lasting batteries are ready for any occasion. Trust the power of Energizer for the double A devices you love when you need them most with these AA Energizer Max batteries.48 pack of Energizer MAX Alkaline AA BatteriesEnergizer's longest lasting AA alkaline batteriesThe Double A power you depend on for your devices, from clock batteries and remote batteries to everyday electronicsThese AA batteries hold their power for up to 10 years while in storageEnergizer AA batteries are designed to protect your devices against damaging leaks for up to two years after fully usedFrom the makers of the Energizer bunny and the No. 1 longest lasting AA battery, Energizer Ultimate LithiumFeel confident knowing you have the long-lasting power and protection you expect from Energizer";;approved;AHHFM05;Energizer;(48 Pack);24 months;;;;true;true;
;AGS001;"Bokoma Pronutro Original South African";"Bokoma Pronutro　オリジナル　南アフリカ";"Original wheat free corn & soy";"Original wheat free corn & soy";"Bokoma ProNutro Original Wheat Free Corn & Soy contains instant protein cereal.All ingredients are produced in South Africa for the manufacture of this product";;approved;AGSFM01;Bokoma;500 gm;12 months;Veg;;;true;true;
;AGS002;"Braggs Apple Cider Vinegar";"ブラッグス　アップル　サイダー　ビネガー";"Natural cleanser, healer and energize body with its organic benefits.";"Natural cleanser, healer and energize body with its organic benefits.";"Bragg Organic Raw Apple Cider Vinegar is made from the finest, delicious, healthy, organically grown apples. Raw Apple Cider Vinegar is full of zesty natural goodness and contains the amazing 'mother' of vinegar which occurs naturally as connected strand-like chains of protein enzyme molecules and is highly regarded throughout history. Many medical studies show the health benefits of Apple Cider Vinegar. In 400 B.C. Hippocrates, the Father of Medicine, used it for its amazing natural cleansing, healing, and energizing health qualities. Bragg's Vinegar adds healthy, delicious flavour to salads, veggies, and most foods. Tasty even sprinkled over popcorn.";;approved;AGSFM02;Braggs;946 ml;12 months;Veg;;;true;true;
;AGS003;"Cheetos Multipack Cheese & Bacon Balls";"Cheetosマルチパック　チーズ＆ベーコンボール";"Cheesy Cheetos balls snacks for cool people";"クールな人のためのチーズ風味チートス　ボールスナック";"Cheetos Cheese & Bacon Balls are dangerously cheesy. Cheetos Cheese & Bacon Balls.Cheese & bacon flavoured snacks.Name: Chester Cheetah.Favourite colour: Orange.Favourite snack: Cheetos.Favourite Activities: Surfing while eating Cheetos, playing cool music while eating Cheetos & skateboarding while eating Cheetos.";"チートス　チーズ&ベーコンボールは危険なほどのチーズ味です。チートスチーズ&ベーコンボール。チーズ＆ベーコン風味のスナック。名前：Chester Cheetah。好きな色：オレンジ。好きなスナック：チートス。好きなアクティビティ：チートスを食べながらサーフィン、チートスを食べながらクールな音楽を再生＆チートスを食べながらスケートボード。";approved;AGSFM03;Cheetos;Pack of 6;12 months;NonVeg;;;true;true;
;AGS004;"Carman's Crackers Rosemary Sea Salt";"カーマンズ　クラッカー　ローズマリー　シーソルト";"Blend of quinoa and wholesome seeds, seasoned with fragrant rosemary.";"キヌアと健康的な種をブレンドし、香りのよいローズマリーで味付けしました。";"Made with a blend of quinoa and wholesome seeds, seasoned with fragrant rosemary and baked until crisp, Carman's Rosemary & Sea Salt crackers serve as the perfect solo snack or as a unique and flavoursome base for your own delicious toppings. For over 25 years now, we've believed in the same simple philosophy: Real food made with real passion! We believe food should come from the kitchen, not the chemist. We believe in enriching lives every day and we're proud to be Australian made and owned. We hope you enjoy your crackers as much as we've loved making them for you. Carolyn Creswell, Creator of Carman's Vegan Fruit Free No added sugar Low FODMAP Certified Source of fibre No artificial colours or flavours GM free ";"キヌアと健康的な種のブレンドで作られ、香ばしいローズマリーで味付けし、カリカリになるまで焼く、カーマンのローズマリー＆シーソルトクラッカーは、完璧なそのまま食べれるスナックとして、またはご自分のおいしいトッピングで風味豊かなベースにもなります。「25年以上もの間、私たちは同じシンプルな哲学を信じてきました。真の情熱で作られた本物の食べ物です。私たちは、食べ物は化学者ではなく、キッチンから生まれるべきだと信じています。私たちは毎日の生活を豊かにすることを信じており、 オーストラリア生産またその所有者であることに誇りを持っています。私たちがあなたのために作るこのクラッカーに喜びを感じるのと同じくらい楽しんでいただければ幸いです。」 Carman'sの創業者、Carolyn Creswell氏ビーガンフルーツフリー砂糖無添加低FODMAP認定繊維の源人工の色や味はありませんGMフリー";approved;AGSFM04;Carman's;80 gm;6 months;Veg;;;true;true;
;AGS005;"Macro Air Popped Popcorn Salted & Sweet";"マクロエア・ポップ　ポップコーン　ソルト＆スウィート";"Whole weat grain for daily nutrition";"Whole weat grain for daily nutrition";"Source of whole grainOne 20g serve of Macro Sweet & Salty Air Popped Corn contributes 31% of the 48g whole grain Daily Target Intake.What's inside matters. Here's a fun fact... Macro popcorn is the most pop-tastic because it's popped using super heated air, which means perfectly popped corn that's fluffy & crunchy for you.";;approved;AGSFM05;Macro;20 gm;6 months;Veg;;;true;true;
;CH001;"Nestle milky bar ";"ネスレ　ミルキーバー";"Milk chocolate";;"NESTLÉ MILKYBAR is the white chocolate treat for everyone. Sweet and creamy MILKYBAR white chocolate is made with real milk goodness. MILKYBAR 80g bar is a smooth and delicious treat to have as a part of a balanced diet. A creamy delight that melts in your mouth, it contains no artificial colour or flavours. Contains Milk and Soy. A creamy delight that melts in your mouth, MILKYBAR is a treat that's perfect to enjoy as a part of a balanced diet.";;approved;;Nestle;20 gm;24 months;Veg;;"Store in cool and dry place";;;
;CH002;"Cadbury Dream White Chocolate";"キャドバリー　ドリーム　ホワイトチョコレート";"Milk chocolate";;" Cadbury Dream White Chocolate is a smooth and creamy white chocolate.Contains Sugar, Milk Solids, Cocoa Butter, Emulsifiers (Soy Lecithin, 476), Flavours.";;approved;;Cadbury;180 gm;24 months;Veg;;"Store in cool and dry place";;;
;CH003;"Lindt Excellence Milk Chocolate Extra Creamy";"リンツ　エクセレント　ミルクチョコレート　エクストラクリーミー";"Milk chocolate";;"Lindt EXCELLENCE Extra Creamy Milk Chocolate is an extra fine and smooth chocolate that melts in your mouth.Enliven your senses with the ultimate chocolate luxury, EXCELLENCE";;approved;;Lindt;100 gm;24 months;Veg;;"Store in cool and dry place";;;
;CH004;"Lindt Excellence Dark Chocolate 85% Cocoa Block";"リンツ　エクセレンス　ダークチョコレート　カカオ85%";"Dark chocolate";"ダークチョコレート";"Lindt Excellence Dark Chocolate 85% Cocoa. An intensely flavoured fine dark chocolate with a strong aroma and full-bodied cocoa taste which is perfectly balancedEnliven your senses with the ultimate chocolate luxury, excellence. With this range you will discover the expertise and craftsmanship of our Lindt Master Chocolatiers in blending the most aromatic cocoa beans with the finest ingredients to create a rich and refined chocolate of intense flavour and elegant texture";"リンツ　エクセレンス　ダークチョコレート　カカオ85%  香り高く、ココアのコクがしっかりとしたバランスの取れた濃厚なダークチョコレート究極の贅沢なチョコレートで、五感を刺激します。 このジャンルにおけるマスターショコラティエの専門知識と職人技をリンツが発見し、最も芳香なカカオ豆と最高の成分をブレンドして、濃厚な風味とエレガントな質感のリッチで洗練されたチョコレートを作りました。";approved;;Lindt;100 gm;24 months;Veg;;"Store in cool and dry place";;;
;CH005;"Nestle Kitkat Original Milk Chocolate Block";"Nestle キットカット　オリジナル　ミルクチョコレート";"Milk chocolate";"ミルクチョコレート";"NESTLÉ KITKAT Milk Chocolate Block contains 11 wafer fingers covered with smooth milk chocolate. It’s the ideal treat when you’re enjoying a break. Enjoying chocolate as part of a balanced diet is one of life’s little pleasures. An ideal snack, this block contains 11 portions (1 portion = 1 finger). It has no artificial colours or preservatives. NESTLÉ KITKAT Milk Chocolate Block uses 100% sustainably sourced cocoa from the NESTLÉ COCOA PLAN and is certified by UTZ. The NESTLÉ COCOA PLAN aims to improve the lives of cocoa farming communities and the quality of the cocoa NESTLÉ purchases. Launched in 1935, KITKAT has become an iconic snack bar ever since. Just wrap, break off a finger, snap it in two and savour the wafer finger covered in deliciously smooth milk chocolate. HAVE A BREAK, HAVE A KITKAT";"ネスレ　キットカット　ミルクチョコレートには、滑らかなミルクチョコレートで覆われた11本のウエハースが入っています。 休暇を楽しんでいるときの理想的なお菓子です。 バランスの取れた食事の一環としてチョコレートを楽しむことは、人生の小さな楽しみの1つです。 理想的なスナックであるこのお菓子、一つのパッケージに11本入っています。 人工着色料や保存料は使用していません。 ネスレ　キットカットミルクチョコレートは、「ネスレ　ココアプラン」から持続可能な方法で調達された100％カカオを使用し、UTZの認定を受けています。 ネスレ　「ココアプラン」は、ココア農家の生活とネスレのココア購入の品質を向上させることを目的としています。 1935年に設立されて以来、キットカットはネスレの代表的なスナックになりました。 その包装紙、お菓子を2つに折って、おいしい滑らかなミルクチョコレートで覆われたウエハースを味わってください。 HAVE A BREAK, HAVE A KITKAT";approved;;Nestle;170 gm;24 months;Veg;;"Store in cool and dry place";;;
;BFC001;"Kellogg's Cornflakes Breakfast Cereal";"Kellogg　コーンフレーク　朝食用シリアル";"Breakfast cereals";"朝食用シリアル";"With delicious, crispy, golden flakes of corn, Kellogg's Corn Flakes with fresh milk is the perfect breakfast cereal to start your day.Kellogg's Corn Flakes is the original Kellogg's breakfast cereal. Across Australia and New Zealand, it is one of the first brands most people think of when they think of breakfast cereal. Corn Flakes are crisp, light flakes of sun-ripened corn, that not only taste good but give you a nutritious start to the day!IngredientsCorn (88%), sugar, salt, barley malt extract, vitamins (vitamin E, niacin, vitamin B6, riboflavin, folate), minerals (iron, zinc oxide";"「コーングリッツのおいしい、サクサクした、黄金のフレークを使用した、ケロッグのコーンフレークと新鮮な牛乳は、1日の始まりにぴったりの朝食用シリアルです。ケロッグのコーンフレークは、ケロッグのオリジナル朝食用シリアルです。 オーストラリアとニュージーランド全体で、朝食用シリアルを考えるときにほとんどの人が最初に考えるブランドの1つです。 コーンフレークは、太陽のように熟したトウモロコシのサクサクした軽いフレークで、美味しいだけでなく、栄養価の高い一日の始まりです！材料コーングリッツ（88％）、砂糖、食塩、麦芽エキス、ビタミン（ビタミンE、ナイアシン、ビタミンB6、リボフラビン、葉酸）、ミネラル（鉄、酸化亜鉛）";approved;;Kellogg's;920 gm;24 months;Veg;;"Store in cool and dry place";;;
;BFC002;"Kellogg's Crunchy Nut Cornflakes Breakfast Cereal";"Kellogg　クランチーナッツ　コーンフレーク　朝食用シリアル";"Breakfast cereals";;"Kellogg's Crunchy Nut Corn Flakes is the classic breakfast cereal you love, encrusted with delicious nuts and honey.Kellogg’s Crunchy Nut Corn Flakes breakfast cereal is irresistibly tasty. We've taken our famous crunchy flakes of corn, encrusted them with peanut pieces and coated them in delicious honey. With all that extra crunch, they not only look extra golden, but sound great too! The taste? Sensational! So why not treat yourself to the most irresistible breakfast cereal imaginable? Feeling adventurous? Treat yourself to a bowl as an afternoon or late night snackSource of 4 B vitaminsSource of ironSource of zincNo artificial coloursNo artificial flavoursNo preservatives";;approved;;Kellogg's;670 gm;24 months;Veg;;"Store in cool and dry place";;;
;BFC003;"Kellogg's Nutri-grain Protein Breakfast Cereal";"Kellogg　ニュートリ・グレイン　プロテイン　朝食用シリアル";"Breakfast cereals";;"Kellogg's Nutri-Grain Original Breakfast Cereal made with wheat, oats and corn is a source of protein and fibre, a great way to start the day.Nutri-Grain cereal has more than 20% PROTEIN^ for muscle development. Nutri-Grain is one of the highest protein cereals#.Nutri-Grain Original cereal has the classic malty taste and crunch they love, and is also 4 health stars.^On average, Nutri-Grain contains 21.2g of protein per 100g. Protein contributes to the growth of muscle mass as part of a healthy varied diet.#Based on protein per 100g of RTE cereals sold in major Australia and NZ Supermarkets October 2019.Source of ProteinSource of FibreGood Source of Iron4 Health Star RatingSuitable for vegans";;approved;;Kellogg's;850 gm;24 months;Veg;;"Store in cool and dry place";;;
;BFC004;"Kellogg's Rice Bubbles Puffed Rice Breakfast Cereal";"Kellogg　ライス・バブル　ライスパフ　朝食用シリアル";"Breakfast cereals-rice puffs";;"With delicious puffed grains of rice, Kellogg's Rice Bubbles with milk make the perfect breakfast cereal to start your day.Finding a nutritious breakfast cereal that kids love to eat can be a challenge – Kellogg's Rice Bubbles is a great choice – it's both fun and nutritious. Made from the puffed grains of whole white rice, Kellogg's Rice Bubbles helps give kids a great start to the day. Kellogg's Rice Bubbles is low in fat, contain no preservatives and no artificial colours or flavours. They're also high in carbohydrates and provides essential nutrients to provide a great start to the day.Low in fatNo preservativesNo artificial colours or flavoursHigh in carbohydratesContains 6 Vitamins and MineralsFODMAP friendly";;approved;;Kellogg's;705 gm;24 months;Veg;;"Store in cool and dry place";;;
;BFC005;"Kellogg's Coco Pops Chex Breakfast Cereal";"Kellogg　ココ・ポップス　チェックス　朝食用シリアル";"Breakfast cereals -choco puffs";;"Delicious breakfast cereal of crispy multigrain pillows with cocoa.Kellogg's Coco Pops Chex breakfast cereal with real cocoa has a delicious chocolatey taste, in a light and crunchy criss-crossed pillow that's fun to eat.The delicious chocolatey taste and crunchy texture makes these great to snack on, or enjoy in a bowl of milk – just like a chocolate milkshake… only crunchy!Crunch your way through breakfast or afternoon snack time with Coco Pops Chex!Chocolatey tasteChocolatey breakfast cerealGood source of 4 vitamins including folateNo artificial coloursNo preservativesNo artificial flavoursSuitable for vegans and vegetarians";;approved;;Kellogg's;500 gm;24 months;Veg;;"Store in cool and dry place";;;
;MSF001;"Prawns Small Cooked Thawed per kg";"エビ（小）調理済み　キロ当たり";"Prawns Small Cooked Thawed per kg";;;;approved;;Spruce Daily;1 Kg;3 days;NonVeg;;"Consume fresh after opening the packagingStore in cool and dry place";;;
;MSF002;"D'orsogna Triple Smoked Leg Ham 97% Fat Free Shaved From The Deli";"D'orsogna トリプル　スモーク　レッグ　ハム　97％脂肪カット";"This premium quality boneless ham is made from the finest leg of pork. It is traditionally cured and naturally wood-smoked to the D'Orsogna family recipe. Their artisans have crafted a delicate, slightly sweet taste profile enhanced by an extended cooking process in smokehouses. The traditional process of this fine quality, full muscle ham enhances its natural flavours and provides the highest quality product and is 97% Fat Free. Fantastic in sandwiches or as after-school snacks.";;;;approved;;Spruce Daily;1 Kg;3 days;NonVeg;;"Consume fresh after opening the packagingStore in cool and dry place";;;
;MSF003;" Beef Stir Fry min";" 炒め用牛肉　";"Heart Smart meat makes preparing healthy meals more convenient than ever. With less than 5% total fat and less 4% saturated fat you can be sure meat is lean and tasty. Australian Dietary Guidelines recommend eating 1-3 serves each day of a variety of lean meats, poultry or alternatives.";" Heart Smart meat makes preparing healthy meals more convenient than ever. With less than 5% total fat and less 4% saturated fat you can be sure meat is lean and tasty. Australian Dietary Guidelines recommend eating 1-3 serves each day of a variety of lean meats, poultry or alternatives.";"The delicious chocolatey taste and crunchy texture makes these great to snack on, or enjoy in a bowl of milk – just like a chocolate milkshake… only crunchy!";;approved;;Spruce Daily;500 gm;3 days;NonVeg;;"Consume fresh after opening the packagingStore in cool and dry place";;;
;MSF004;" Chicken Breast Fillet min.";"鶏むね肉フィレ";;;;;approved;;Spruce Daily;350 gm;3 days;NonVeg;;"Consume fresh after opening the packagingStore in cool and dry place";;;
;MSF005;"Salmon Tasmanian Atlantic Fillets Skin On";"皮付き鮭切り身　タスマニア　アトランティック";;;;;approved;;Spruce Daily;1 Kg;3 days;NonVeg;;"Consume fresh after opening the packagingStore in cool and dry place";;;
;RW001;"Margan Shiraz Hunter Valley";"Margan シラーズ　ハンターバレー";"Red wine shiraj ";;"Margan Shiraz Hunter Valley 750mlBottle";;approved;;Margan;750 ml;Old is gold;;;"Store in cool and dry place";;;
;RW002;"Teusner Righteous Fg Shiraz Fg Shiraz";"Teusner ライチャス　シラーズ";"Red wine shiraj ";;"Teusner Righteous Shiraz 750ml";;approved;;Teusner;750 ml;Old is gold;;;"Store in cool and dry place";;;
;SCH001;"Monkey Shoulder Scotch Whisky";"Monkey Shoulder スコッチウィスキー";"Premium scotch";;"A smooth and rich triple malt Scotch, Monkey Shoulder is a premium whisky that is tended to by hand in Speyside, Scotland. Blended using only the finest malts, this delightful Scotch has aromas of cinnamon, sherry, butterscotch and berry while the taste is equally as enticing with flavours of tangy nuts, citrus, mint, oak and orange peel.";;approved;;Monkey;700 ml;Old is gold;;;"Store in cool and dry place";;;
;SCH002;"Johnnie Walker Double Black Scotch Whisky";"Johnnie Walker ダブルブラック　スコッチウィスキー";"Premium scotch";;"An exciting addition to the Johnnie Walker family, Johnnie Walker Double Black Whisky is everything you love about Johnnie Walker Black Label, with even more intensity and complexity. Its unique smoky finish sets it apart. The best way to drink this is with a drop of water. Then sit back and enjoy the intense flavours and that long, smoky finish";;approved;;Johnie Walker;700 ml;Old is gold;;;"Store in cool and dry place";;;
;SCH003;"Jack Daniel's Tennessee Whiskey";"Jack Daniel　テネシーウィスキー";"Bourbon";;"Jack Daniels Tennessee Whiskey 1l";;approved;;Jack Daniel's;1 L;Old is gold;;;"Store in cool and dry place";;;
;CMP001;"Dom Perignon Champagne Champagne";"Dom Perignon　ドンペリ　シャンパン";"Champagne";;"Pretty much as good as it gets and arguably the most iconic Champagne in the world. From James Bond to Beyonce, nothing says class, sophistication and down right exclusivity like a bottle of 'Dom'. Next level Champagne with next level characters of citrus, florals, peach and freshly baked bread. The complexity continues with superfine beads (bubbles) that make this an experience in Champagne like no other. It's such a star, it doesn't need anything but the time to appreciate it.";;approved;;Dom Perignon;750 ml;Old is gold;;;"Store in cool and dry place";;;
;WW001;"Poole's Rock Chardonnay";"Poole's Rock シャルドネ";"White wine";;"Packed with citrus, green melon, kiwi fruit and lemongrass flavours, this elegant Hunter Valley Chardonnay also has a hint of nuttiness with a fresh zesty finish. Enjoy it an Easy Seafood Chowder";;approved;;Poole's;750 ml;Old is gold;;;"Store in cool and dry place";;;
;BBY001;"Huggies Ultra Dry Nappy Pants";"Huggies ウルトラドライ　お昼寝用パンツ　女の子用";"Baby Nappies";;"Huggies Ultra Dry Nappy Pants are shaped to fit babies on the move with a soft and stretchy 360o waistband to ensure the perfect fit with every twist, turn and wriggle.With tailor-made absorbency, lower down where girls need it most.The unique SpeedDry® Layer instantly absorbs wetness leaving baby's skin dry, faster. Dry Nappy = Happy Skin.Made for day and all night - up to 12 hours leakage protection, so, you and bub can sleep through the night.New and Improved softness. Soft and breathable waistband and new softer outer cover helps baby's bottom stay dry.Designed to make change time easier whether your wriggly baby is laying down or standing. Easy tear-off side panels (with disposable tape on the back) for easy removal and disposalAdvanced leakage barrier with two-layer-guards that gently hug baby’s legs for leakage protection.No added nasties – only the good stuff. Our nappy pants have no added formaldehyde, elemental chlorine, natural rubber latex of other chemicals restricted by Kimberly-Clark";;approved;;Huggies;Size 4, Pack of 58;5 years;;;;;;
;BBY002;"Little Bellies Organic Cheese Oatcakes";"Little Bellies オーガニック　チーズ　オーツ入りケーキ";"Baby food";;"Fun, baked, wholegrain oatcake shapes with cheese to let growly tums get on with discovery and creative play.46% wholegrain oats.No added sugar.Baked not fried.Certified organic.We've used wholesome fine-milled organic wholegrain oats for crunch and crumble and just a sprinkle of cheese for flavour.";;approved;;Little;80 gm;12 months;;;"Store in cool and dry place";;;
;BBY003;"Nuby Teether Keys each";"Nuby 歯固め用おもちゃ　鍵　";"Baby toy";;"Nuby's Icy Bite Keys Teether has multiple teething surfaces to help relieve the discomfort of sore and tender gums. They are easy for little hands to hold and uses PureIce Gel, which stays cooler for longer compared to water filled teethers. Place in the fridge (only) for cooling the gel. Advised for younger babies around 3 months of age with the on-set of teething. Encourages oral motor skills, helping the development of lips, tongue, jaw and the hard and soft palates. The movement of which are very important in speech development, safe swallowing and consuming various textures. They are not suitable for any forms of sterilisation, wash only in hot warm soapy water and rinse thoroughly.";;approved;;Nuby;;5 years;;;;;;
;BBY004;"Nuk Disney Red Pp Bottle With Orthodontic Teat";"Nuk ディズニー　赤　Ppボトル　 歯固め付き";"Baby tool";;" Fun Mickey Mouse designs · Silicone teat, right for the jaw, age 6-18m, Medium flow · The easy way to combine breastfeeding and bottle feeding · Anti-Colic System to help prevent Colic · Made of polypropylene (PP), holds 300ml, 0% BPA**";;approved;;Nuk;300 ml;5 years;;;;;;
;BBY005;"Infacol Effective Colic Relief";"Infacol 夜泣き用飲み薬";"Baby syrup";;"Infacol Simethicone 40mg relieves and calms infant colic & griping pain. Free from sugar, alcohol and colourant. Also, it is easy to use (Dose dropper included).- Relieves infant colic and griping pain.- Helps to release wind.- Orange flavour.- Suitable to use from birth onwards.- Convenient-to-use plastic dropper included.";;approved;;Infacol;50 ml;24 months;;;"Store in cool and dry place";;;
;PTC001;"Baxter's Dental Sticks Medium-large Breed";"Baxter's デンタルスティック　中型大型犬用";"Dog food";;"Dog's teeth are used for everything, from catching frisbees and balls, to chomping through a bone or your favourite slippers.No matter what they are being used for, dog's teeth and their care, are easy. Baxter's Dental Sticks are specially designed to give thorough dental care to your dog. With deep ridges to help maximise cleaning and reduce tartar build-up, their teeth will stay shiny and healthy for longer.A great chewy treat.Added vitamins & minerals for everyday health.Chewy texture exercise teeth and gums.Helps to clean teeth and gums.Helps to reduce plaque and tartar build-up";;approved;;;Pack of 7;;;;;;;
;PTC002;"Total Care High Visibility Reflective Cat Collar each";"Total Care 反射板付き猫用首輪　";"Cat collar";;"This  TOTAL CARE Cat  Reflective Collar was specially designed keeping your cat's safety in mind. Along with a stylish pattern and colour this collar features premium adjustable nylon padding, a nickel plated D-ring and reflective material.  A removable bell to help protect local wildlife on which cats may instinctively prey.Safety Note: Due to fluctuations in weight and growth, it is advisable to check the tightness of your cat's collar from time to time.  Made from Hi-Viz reflective material for maximum safety  Durable stainless steel buckle  Removable bell to help protect wildlife  Adjustable one size fits all  Available in 3 colours";;approved;;Total Care;;;;;;;;
;PTC003;"Rufus & Coco Grooming Nail Clipper each";"Rufus & Coco ペット用爪切り";"Nail clipper";;"Clipping your pet's nails is a regular maintenance job that can sometimes be a little daunting. The Rufus & Coco Safety Nail Clippers & File have a nail guide to help prevent over clipping. The handy nail file included also helps to smooth rough edges and cleverly stores in handle.?";;approved;;Rufus & Coco;;;;;;;;
;PTC004;"Non Skid Medium Embossed Dog Bowl each";"滑り止め付き犬用ボウル　（中）";"Pet food bowl";;" Select Embossed Stainless Steel Bowl Non Skid Medium.";;approved;;NS;;;;;;;;
;PTC005;"Rufus & Coco Posh Pee Pads each";"Rufus & Coco ペットシーツ　";"Pet Padds";;"Rufus & Coco Posh Pee Pads offer the ultimate pawformance. The stylish design features a discreet grey colour that's disguised on most floors and will hide urine.* Each pad holds up to 2 cups of urine while the super absorbent core turns liquid into gel.* Leak proof base and 5 layer design protect your floor* Activated charcoal infused layers trap odour.* Contains synthetic pheromones to attract your pet.* Also features positioning sticky tabs to hold pads in position on floors.";;approved;;Rufus & Coco;;;;;;;;
;SSS001;"Masterfoods Roast Chicken Seasoning";"Masterfoods ローストチキン　シーズニング";"Chicken seasoning";;"A savoury chicken seasoning with notes of pepper and chilli. Delivers a perfect seasoning for your roast chickenSimply sprinkle on your chicken before baking it in the ovenStore in a cool, dry place, away from direct sunlight";;approved;;Masterfoods;36 gm;;;;;;;
;SSS002;"Peck's Salmon & Lobster Spread";"Peck's サーモン & ロブスター　スプレッド";"Lobster spread";;"A delicious fish based spread that combines the rich flavours of? salmon and lobster. Spread paste onto crackers with grated cheese and parsley. Or spoon mixture onto frozen puff pastry rounds and bake until golden. Great finger food!";;approved;;Peck's;125 gm;;;;;;;
;SSS003;"Old El Paso Mild Taco Sauce";"Old El Paso タコスソース　マイルド";"Taco Sauce";;"For those who like it on the milder side, our Mild Taco Sauce has all the flavour without the spice! A simply delicious way to top off your favourite Taco";;approved;;Old El;200 gm;;;;;;;
;SSS004;"Nuttelex Olive Table Spread";"Nuttelex オリーブ　スプレッド";"Table spread";;"Made with the goodness of monounsaturated natural Olive Oil, Nuttelex Olive has 70% less saturated fat than butter and 50% less salt than regular margarine. Big on flavour it partners perfectly with your favourite pastas, roasted vegetable dishes and gourmet breads. Naturally free from artificial colours and flavours #Dairy free #Lactose free #Cholesterol free oils #Nut oil free #Salt reduced #Gluten free #GM Free";;approved;;Nuttelex;500 gm;;;;;;;
;SSS005;"Masterfoods Bacon Flavoured Seasoning";"Masterfoods ベーコンフレーバー　シーズニング";"Bacon seasoning";;"Make Dinnertime Matter with MasterFoods premium Bacon Flavoured Seasoning.Add that great bacon taste with MasterFoods Bacon Flavoured Seasoning.";;approved;;Masterfoods;60 gm;;;;;;;
;PN001;"Paldo Dosirac Lobster Noodles King Cup";"Paldo Dosirac ロブスター　ヌードル　キングカップ";"Cup Noodles";;"Tasty , ready to eat Cup noodles";;approved;;Paldo;110 gm;;;;;;;
;PN002;"Olive Green Organics Spaghetti Quinoa & Rice";"Olive Green Organics スパゲッティ　キヌア＋米";"Spaghetti pasta";;"Royal quinoa is the mother grain of the Andean communities praised for its exceptional nutritional profile.100% certified organicGluten freeCholesterol freeHigh in protein and mineralsNo added starches";;approved;;Olive Green;300 gm;;;;;;;
;PN003;"Olive Green Organics Penne Tri Grain";"Olive Green Organics 3種穀物　ペンネ";"Penne pasta";;"Amaranth + quinoa are the seeds with the most complete nutritional profile and a unique gently nutty flavour.100% certified organicGluten freeCholesterol freeHigh in protein and mineralsNo added starches.";;approved;;Olive Green;300 gm;;;;;;;
;PN004;"Simply Stir-fry Hokkien Noodles";"シンプル炒め用ホッキエン麺";"Noodles";;"97% Fat Free. Perfect for a fuss-free midweek dinner";;approved;;Simply;500 gm;;;;;;;
;PN005;"Mr Chen's Vietnamese Beef Pho Kit";"Mr Chenのベトナム風ビーフ・フォー　キット";"Noodles";;"AUTHENTIC ASIAN MADE EASY! Nothing beats a flavour-packed, fragrant bowl of Vietnamese Pho, and that?s why I?ve taken my treasured family recipe and turned it into this seriously simple meal kit. If you?ve tried my authentic dumplings from the freezer, you?ll love this delightfully easy Beef Pho too. I?ve taken care of the perfectly balanced broth and silky rice noodles, all you need to do is add beef and herbs for a simple, sensational meal";;approved;;Mr;900 gm;;;;;;;
;FF001;"Weight Watchers Healthy Kitchen Lamb Meatballs";"Weight Watchers ヘルシーキッチン　ラム肉ミートボール　";"Lamb meat balls";;"Australian lambmeatballs slow-cooked in a rich Italian-style sauce. Served with creamy sweet potato mash, broccoli and green beans.";;approved;;Spruce Daily;400 gm;10 days;NonVeg;;"Consume fresh after opening the packagingStore refrigerated below 1 degree Celsius";;;
;FF002;"Ingham's Frozen Chicken Breast Tenders Southern Style";"Ingham's 冷凍チキンむね肉　サザン・スタイル　";"Frozen chicken nuggets";;"Australian chicken breast meat, chopped and shaped into tenders and coated in a delicious southern style crumb.Ingham's is dedicated to providing the best quality chicken that is at the heart of your table. Ingham's is passionate about the quality and health of their chickens, providing great tasting food and sharing meals with family and friends.Generations of families have grown up enjoying Ingham's, united at the heart of the table by great meals. Tables are where we connect, talk and share our lives with the people that matter most to us.Ingham's, Love 'em.No added hormones100% Australian chickenGood source of protein";;approved;;Spruce Daily;400 gm;10 days;NonVeg;;"Consume fresh after opening the packagingStore refrigerated below 1 degree Celsius";;;
;FF003;"Creative Gourmet Frozen Pineapple Pieces";"Creative Gourmet フローズンパイナップル（カット）";"Frozen pineapple";;"100% Pineapple Pieces no added preservatives, no added sugar";;approved;;Spruce Daily;500 gm;10 days;Veg;;"Consume fresh after opening the packagingStore refrigerated below 1 degree Celsius";;;
;FF004;"Oob Organic Frozen Mixed Berries";"Oob オーガニック　フローズンベリーミックス";"Frozen berries";;"oob organic is committed to honest, premium products, made the right way. We bring our orchard, factory and farm together to give you genuine, delicious berries";;approved;;Spruce Daily;500 gm;10 days;Veg;;"Consume fresh after opening the packagingStore refrigerated below 1 degree Celsius";;;
;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;
