$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$baseProduct=baseProduct(code, catalogVersion(catalog(id[default='$productCatalog']),version[default='Staged']))
$approved=approvalstatus(code)[default='approved']

INSERT_UPDATE Product;code[unique=true];supercategories(code,$catalogVersion);$catalogVersion;
;ABV001;mlp;
;ABV002;lqdr;
;ABV003;mlp;
;ABV004;lqdr;
;ABV005;lqdr;
;APC001;personalcare;
;APC002;personalcare;
;APC003;personalcare;
;APC004;personalcare;
;APC005;personalcare;
;APC006;essentials;
;APC007;essentials;
;APC008;essentials;
;AHH001;household;
;AHH002;household;
;AHH003;household;
;AHH004;household;
;AHH005;household;
;AGS001;pantry;
;AGS002;pantry;
;AGS003;pantry;
;AGS004;pantry;
;AGS005;pantry;
;CH001;chocolates;
;CH002;chocolates;
;CH003;chocolates;
;CH004;chocolates;
;CH005;chocolates;
;BFC001;bfc;
;BFC002;bfc;
;BFC003;bfc;
;BFC004;bfc;
;BFC005;bfc;
;MSF001;msd;
;MSF002;msd;
;MSF003;msd;
;MSF004;msd;
;MSF005;msd;
;RW001;lqr;
;RW002;lqr;
;SCH001;lqr;
;SCH002;lqr;
;SCH003;lqr;
;CMP001;lqr;
;WW001;lqr;
;BBY001;bc;
;BBY002;bc;
;BBY003;bc;
;BBY004;bc;
;BBY005;bc;
;PTC001;;
;PTC002;pc;
;PTC003;pc;
;PTC004;pc;
;PTC005;pc;
;SSS001;sss;
;SSS002;sss;
;SSS003;sss;
;SSS004;sss;
;SSS005;sss;
;PN001;pn;
;PN002;pn;
;PN003;pn;
;PN004;pn;
;PN005;pn;
;FF001;ff;
;FF002;ff;
;FF003;ff;
;FF004;ff;
;;;
;;;
;;;
