$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE PriceRow;productId[unique=true];currency(isocode)[unique=true];price;minqtd[default=1];net[default=true];channel(code);giveAwayPrice[default=false];startTime[dateformat=yyyyMMdd];endTime[dateformat=yyyyMMdd];user(uid);ug(code)[unique=true];pg(code)[unique=true];unit(code[unique=true,default=pieces])
;ABV001;AUD;4.99;1;true;;false;20200515;21001201;;;;;;
;ABV002;AUD;5.99;1;true;;false;20200515;21001201;;;;;;
;ABV003;AUD;4.99;1;true;;false;20200515;21001201;;;;;;
;ABV004;AUD;6.99;1;true;;false;20200515;21001201;;;;;;
;ABV005;AUD;2.99;1;true;;false;20200515;21001201;;;;;;
;APC001;AUD;7.99;1;true;;false;20200515;21001201;;;;;;
;APC002;AUD;4.49;1;true;;false;20200515;21001201;;;;;;
;APC003;AUD;3.49;1;true;;false;20200515;21001201;;;;;;
;APC004;AUD;5.99;1;true;;false;20200515;21001201;;;;;;
;APC005;AUD;4.49;1;true;;false;20200515;21001201;;;;;;
;APC006;AUD;10;1;true;;false;20200515;21001201;;;;;;
;APC007;AUD;6.99;1;true;;false;20200515;21001201;;;;;;
;APC008;AUD;2.99;1;true;;false;20200515;21001201;;;;;;
;AHH001;AUD;9.99;1;true;;false;20200515;21001201;;;;;;
;AHH002;AUD;11.49;1;true;;false;20200515;21001201;;;;;;
;AHH003;AUD;8.99;1;true;;false;20200515;21001201;;;;;;
;AHH004;AUD;7.99;1;true;;false;20200515;21001201;;;;;;
;AHH005;AUD;9.99;1;true;;false;20200515;21001201;;;;;;
;AGS001;AUD;2.99;1;true;;false;20200515;21001201;;;;;;
;AGS002;AUD;3.5;1;true;;false;20200515;21001201;;;;;;
;AGS003;AUD;1.5;1;true;;false;20200515;21001201;;;;;;
;AGS004;AUD;2;1;true;;false;20200515;21001201;;;;;;
;AGS005;AUD;1.99;1;true;;false;20200515;21001201;;;;;;
;CH001;AUD;4.5;1;true;;false;20200515;21001201;;;;;;
;CH002;AUD;3.5;1;true;;false;20200515;21001201;;;;;;
;CH003;AUD;3.5;1;true;;false;20200515;21001201;;;;;;
;CH004;AUD;3.5;1;true;;false;20200515;21001201;;;;;;
;CH005;AUD;4.5;1;true;;false;20200515;21001201;;;;;;
;BFC001;AUD;5.5;1;true;;false;20200515;21001201;;;;;;
;BFC002;AUD;6.5;1;true;;false;20200515;21001201;;;;;;
;BFC003;AUD;6.5;1;true;;false;20200515;21001201;;;;;;
;BFC004;AUD;6;1;true;;false;20200515;21001201;;;;;;
;BFC005;AUD;6.5;1;true;;false;20200515;21001201;;;;;;
;MSF001;AUD;20;1;true;;false;20200515;21001201;;;;;;
;MSF002;AUD;22;1;true;;false;20200515;21001201;;;;;;
;MSF003;AUD;20;1;true;;false;20200515;21001201;;;;;;
;MSF004;AUD;9;1;true;;false;20200515;21001201;;;;;;
;MSF005;AUD;29.5;1;true;;false;20200515;21001201;;;;;;
;RW001;AUD;26;1;true;;false;20200515;21001201;;;;;;
;RW002;AUD;150;1;true;;false;20200515;21001201;;;;;;
;SCH001;AUD;52;1;true;;false;20200515;21001201;;;;;;
;SCH002;AUD;55;1;true;;false;20200515;21001201;;;;;;
;SCH003;AUD;63;1;true;;false;20200515;21001201;;;;;;
;CMP001;AUD;321;1;true;;false;20200515;21001201;;;;;;
;WW001;AUD;36;1;true;;false;20200515;21001201;;;;;;
;BBY001;AUD;25;1;true;;false;20200515;21001201;;;;;;
;BBY002;AUD;4.5;1;true;;false;20200515;21001201;;;;;;
;BBY003;AUD;11;1;true;;false;20200515;21001201;;;;;;
;BBY004;AUD;9.3;1;true;;false;20200515;21001201;;;;;;
;BBY005;AUD;15;1;true;;false;20200515;21001201;;;;;;
;PTC001;AUD;3;1;true;;false;20200515;21001201;;;;;;
;PTC002;AUD;7.25;1;true;;false;20200515;21001201;;;;;;
;PTC003;AUD;14;1;true;;false;20200515;21001201;;;;;;
;PTC004;AUD;9.77;1;true;;false;20200515;21001201;;;;;;
;PTC005;AUD;9.5;1;true;;false;20200515;21001201;;;;;;
;SSS001;AUD;3.4;1;true;;false;20200515;21001201;;;;;;
;SSS002;AUD;2.4;1;true;;false;20200515;21001201;;;;;;
;SSS003;AUD;3.2;1;true;;false;20200515;21001201;;;;;;
;SSS004;AUD;3.7;1;true;;false;20200515;21001201;;;;;;
;SSS005;AUD;3.4;1;true;;false;20200515;21001201;;;;;;
;PN001;AUD;2.5;1;true;;false;20200515;21001201;;;;;;
;PN002;AUD;6;1;true;;false;20200515;21001201;;;;;;
;PN003;AUD;6;1;true;;false;20200515;21001201;;;;;;
;PN004;AUD;2;1;true;;false;20200515;21001201;;;;;;
;PN005;AUD;7.5;1;true;;false;20200515;21001201;;;;;;
;FF001;AUD;10;1;true;;false;20200515;21001201;;;;;;
;FF002;AUD;4;1;true;;false;20200515;21001201;;;;;;
;FF003;AUD;6;1;true;;false;20200515;21001201;;;;;;
;FF004;AUD;9.7;1;true;;false;20200515;21001201;;;;;;
;ABV001;JPY;375;1;true;;false;20200515;21001201;;;;;;
;ABV002;JPY;450;1;true;;false;20200515;21001201;;;;;;
;ABV003;JPY;375;1;true;;false;20200515;21001201;;;;;;
;ABV004;JPY;525;1;true;;false;20200515;21001201;;;;;;
;ABV005;JPY;225;1;true;;false;20200515;21001201;;;;;;
;APC001;JPY;600;1;true;;false;20200515;21001201;;;;;;
;APC002;JPY;337;1;true;;false;20200515;21001201;;;;;;
;APC003;JPY;262;1;true;;false;20200515;21001201;;;;;;
;APC004;JPY;450;1;true;;false;20200515;21001201;;;;;;
;APC005;JPY;337;1;true;;false;20200515;21001201;;;;;;
;APC006;JPY;750;1;true;;false;20200515;21001201;;;;;;
;APC007;JPY;525;1;true;;false;20200515;21001201;;;;;;
;APC008;JPY;225;1;true;;false;20200515;21001201;;;;;;
;AHH001;JPY;750;1;true;;false;20200515;21001201;;;;;;
;AHH002;JPY;862;1;true;;false;20200515;21001201;;;;;;
;AHH003;JPY;675;1;true;;false;20200515;21001201;;;;;;
;AHH004;JPY;600;1;true;;false;20200515;21001201;;;;;;
;AHH005;JPY;750;1;true;;false;20200515;21001201;;;;;;
;AGS001;JPY;225;1;true;;false;20200515;21001201;;;;;;
;AGS002;JPY;263;1;true;;false;20200515;21001201;;;;;;
;AGS003;JPY;113;1;true;;false;20200515;21001201;;;;;;
;AGS004;JPY;150;1;true;;false;20200515;21001201;;;;;;
;AGS005;JPY;150;1;true;;false;20200515;21001201;;;;;;
;CH001;JPY;338;1;true;;false;20200515;21001201;;;;;;
;CH002;JPY;263;1;true;;false;20200515;21001201;;;;;;
;CH003;JPY;263;1;true;;false;20200515;21001201;;;;;;
;CH004;JPY;263;1;true;;false;20200515;21001201;;;;;;
;CH005;JPY;338;1;true;;false;20200515;21001201;;;;;;
;BFC001;JPY;413;1;true;;false;20200515;21001201;;;;;;
;BFC002;JPY;488;1;true;;false;20200515;21001201;;;;;;
;BFC003;JPY;488;1;true;;false;20200515;21001201;;;;;;
;BFC004;JPY;450;1;true;;false;20200515;21001201;;;;;;
;BFC005;JPY;488;1;true;;false;20200515;21001201;;;;;;
;MSF001;JPY;1500;1;true;;false;20200515;21001201;;;;;;
;MSF002;JPY;1650;1;true;;false;20200515;21001201;;;;;;
;MSF003;JPY;1500;1;true;;false;20200515;21001201;;;;;;
;MSF004;JPY;675;1;true;;false;20200515;21001201;;;;;;
;MSF005;JPY;2213;1;true;;false;20200515;21001201;;;;;;
;RW001;JPY;1950;1;true;;false;20200515;21001201;;;;;;
;RW002;JPY;11250;1;true;;false;20200515;21001201;;;;;;
;SCH001;JPY;3900;1;true;;false;20200515;21001201;;;;;;
;SCH002;JPY;4125;1;true;;false;20200515;21001201;;;;;;
;SCH003;JPY;4725;1;true;;false;20200515;21001201;;;;;;
;CMP001;JPY;24075;1;true;;false;20200515;21001201;;;;;;
;WW001;JPY;2700;1;true;;false;20200515;21001201;;;;;;
;BBY001;JPY;1875;1;true;;false;20200515;21001201;;;;;;
;BBY002;JPY;338;1;true;;false;20200515;21001201;;;;;;
;BBY003;JPY;825;1;true;;false;20200515;21001201;;;;;;
;BBY004;JPY;698;1;true;;false;20200515;21001201;;;;;;
;BBY005;JPY;1125;1;true;;false;20200515;21001201;;;;;;
;PTC001;JPY;225;1;true;;false;20200515;21001201;;;;;;
;PTC002;JPY;544;1;true;;false;20200515;21001201;;;;;;
;PTC003;JPY;1050;1;true;;false;20200515;21001201;;;;;;
;PTC004;JPY;733;1;true;;false;20200515;21001201;;;;;;
;PTC005;JPY;713;1;true;;false;20200515;21001201;;;;;;
;SSS001;JPY;255;1;true;;false;20200515;21001201;;;;;;
;SSS002;JPY;180;1;true;;false;20200515;21001201;;;;;;
;SSS003;JPY;240;1;true;;false;20200515;21001201;;;;;;
;SSS004;JPY;278;1;true;;false;20200515;21001201;;;;;;
;SSS005;JPY;255;1;true;;false;20200515;21001201;;;;;;
;PN001;JPY;188;1;true;;false;20200515;21001201;;;;;;
;PN002;JPY;450;1;true;;false;20200515;21001201;;;;;;
;PN003;JPY;450;1;true;;false;20200515;21001201;;;;;;
;PN004;JPY;150;1;true;;false;20200515;21001201;;;;;;
;PN005;JPY;563;1;true;;false;20200515;21001201;;;;;;
;FF001;JPY;750;1;true;;false;20200515;21001201;;;;;;
;FF002;JPY;300;1;true;;false;20200515;21001201;;;;;;
;FF003;JPY;450;1;true;;false;20200515;21001201;;;;;;
;FF004;JPY;728;1;true;;false;20200515;21001201;;;;;;
;ABV001;INR;249.5;1;true;;false;20200515;21001201;;;;;;
;ABV002;INR;299.5;1;true;;false;20200515;21001201;;;;;;
;ABV003;INR;249.5;1;true;;false;20200515;21001201;;;;;;
;ABV004;INR;349.5;1;true;;false;20200515;21001201;;;;;;
;ABV005;INR;149.5;1;true;;false;20200515;21001201;;;;;;
;APC001;INR;399.5;1;true;;false;20200515;21001201;;;;;;
;APC002;INR;224.5;1;true;;false;20200515;21001201;;;;;;
;APC003;INR;174.5;1;true;;false;20200515;21001201;;;;;;
;APC004;INR;299.5;1;true;;false;20200515;21001201;;;;;;
;APC005;INR;224.5;1;true;;false;20200515;21001201;;;;;;
;APC006;INR;500;1;true;;false;20200515;21001201;;;;;;
;APC007;INR;349.5;1;true;;false;20200515;21001201;;;;;;
;APC008;INR;149.5;1;true;;false;20200515;21001201;;;;;;
;AHH001;INR;499.5;1;true;;false;20200515;21001201;;;;;;
;AHH002;INR;574.5;1;true;;false;20200515;21001201;;;;;;
;AHH003;INR;449.5;1;true;;false;20200515;21001201;;;;;;
;AHH004;INR;399.5;1;true;;false;20200515;21001201;;;;;;
;AHH005;INR;499.5;1;true;;false;20200515;21001201;;;;;;
;AGS001;INR;149.5;1;true;;false;20200515;21001201;;;;;;
;AGS002;INR;175;1;true;;false;20200515;21001201;;;;;;
;AGS003;INR;75;1;true;;false;20200515;21001201;;;;;;
;AGS004;INR;100;1;true;;false;20200515;21001201;;;;;;
;AGS005;INR;99.5;1;true;;false;20200515;21001201;;;;;;
;CH001;INR;225;1;true;;false;20200515;21001201;;;;;;
;CH002;INR;175;1;true;;false;20200515;21001201;;;;;;
;CH003;INR;175;1;true;;false;20200515;21001201;;;;;;
;CH004;INR;175;1;true;;false;20200515;21001201;;;;;;
;CH005;INR;225;1;true;;false;20200515;21001201;;;;;;
;BFC001;INR;275;1;true;;false;20200515;21001201;;;;;;
;BFC002;INR;325;1;true;;false;20200515;21001201;;;;;;
;BFC003;INR;325;1;true;;false;20200515;21001201;;;;;;
;BFC004;INR;300;1;true;;false;20200515;21001201;;;;;;
;BFC005;INR;325;1;true;;false;20200515;21001201;;;;;;
;MSF001;INR;1000;1;true;;false;20200515;21001201;;;;;;
;MSF002;INR;1100;1;true;;false;20200515;21001201;;;;;;
;MSF003;INR;1000;1;true;;false;20200515;21001201;;;;;;
;MSF004;INR;450;1;true;;false;20200515;21001201;;;;;;
;MSF005;INR;1475;1;true;;false;20200515;21001201;;;;;;
;RW001;INR;1300;1;true;;false;20200515;21001201;;;;;;
;RW002;INR;7500;1;true;;false;20200515;21001201;;;;;;
;SCH001;INR;2600;1;true;;false;20200515;21001201;;;;;;
;SCH002;INR;2750;1;true;;false;20200515;21001201;;;;;;
;SCH003;INR;3150;1;true;;false;20200515;21001201;;;;;;
;CMP001;INR;16050;1;true;;false;20200515;21001201;;;;;;
;WW001;INR;1800;1;true;;false;20200515;21001201;;;;;;
;BBY001;INR;1250;1;true;;false;20200515;21001201;;;;;;
;BBY002;INR;225;1;true;;false;20200515;21001201;;;;;;
;BBY003;INR;550;1;true;;false;20200515;21001201;;;;;;
;BBY004;INR;465.00000000000006;1;true;;false;20200515;21001201;;;;;;
;BBY005;INR;750;1;true;;false;20200515;21001201;;;;;;
;PTC001;INR;150;1;true;;false;20200515;21001201;;;;;;
;PTC002;INR;362.5;1;true;;false;20200515;21001201;;;;;;
;PTC003;INR;700;1;true;;false;20200515;21001201;;;;;;
;PTC004;INR;488.5;1;true;;false;20200515;21001201;;;;;;
;PTC005;INR;475;1;true;;false;20200515;21001201;;;;;;
;SSS001;INR;170;1;true;;false;20200515;21001201;;;;;;
;SSS002;INR;120;1;true;;false;20200515;21001201;;;;;;
;SSS003;INR;160;1;true;;false;20200515;21001201;;;;;;
;SSS004;INR;185;1;true;;false;20200515;21001201;;;;;;
;SSS005;INR;170;1;true;;false;20200515;21001201;;;;;;
;PN001;INR;125;1;true;;false;20200515;21001201;;;;;;
;PN002;INR;300;1;true;;false;20200515;21001201;;;;;;
;PN003;INR;300;1;true;;false;20200515;21001201;;;;;;
;PN004;INR;100;1;true;;false;20200515;21001201;;;;;;
;PN005;INR;375;1;true;;false;20200515;21001201;;;;;;
;FF001;INR;500;1;true;;false;20200515;21001201;;;;;;
;FF002;INR;200;1;true;;false;20200515;21001201;;;;;;
;FF003;INR;300;1;true;;false;20200515;21001201;;;;;;
;FF004;INR;484.99999999999994;1;true;;false;20200515;21001201;;;;;;
