$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE ProductTaxCode;productCode[unique=true];taxCode;taxArea[unique=true]
;ABV001;;;
;ABV002;;;
;ABV003;;;
;ABV004;;;
;ABV005;;;
;APC001;;;
;APC002;;;
;APC003;;;
;APC004;;;
;APC005;;;
;APC006;;;
;APC007;;;
;APC008;;;
;AHH001;;;
;AHH002;;;
;AHH003;;;
;AHH004;;;
;AHH005;;;
;AGS001;;;
;AGS002;;;
;AGS003;;;
;AGS004;;;
;AGS005;;;
;CH001;;;
;CH002;;;
;CH003;;;
;CH004;;;
;CH005;;;
;BFC001;;;
;BFC002;;;
;BFC003;;;
;BFC004;;;
;BFC005;;;
;MSF001;;;
;MSF002;;;
;MSF003;;;
;MSF004;;;
;MSF005;;;
;RW001;;;
;RW002;;;
;SCH001;;;
;SCH002;;;
;SCH003;;;
;CMP001;;;
;WW001;;;
;BBY001;;;
;BBY002;;;
;BBY003;;;
;BBY004;;;
;BBY005;;;
;PTC001;;;
;PTC002;;;
;PTC003;;;
;PTC004;;;
;PTC005;;;
;SSS001;;;
;SSS002;;;
;SSS003;;;
;SSS004;;;
;SSS005;;;
;PN001;;;
;PN002;;;
;PN003;;;
;PN004;;;
;PN005;;;
;FF001;;;
;FF002;;;
;FF003;;;
;FF004;;;
