$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$catalogVersion=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

INSERT_UPDATE TaxRow; productId[unique=true]; tax(code)[unique=true] ; value ; currency(isocode)[unique=true] ; startTime[dateformat=yyyyMMdd] ; endTime[dateformat=yyyyMMdd] ; user(uid) ; ug(code)[unique=true] ; pg(code)[unique=true];

;ABV001;ABV_RetailTax_AU;;AUD;20200515;21001201;;;;
;ABV002;ABV_RetailTax_AU;;AUD;20200515;21001201;;;;
;ABV003;ABV_RetailTax_AU;;AUD;20200515;21001201;;;;
;ABV004;ABV_RetailTax_AU;;AUD;20200515;21001201;;;;
;ABV005;ABV_RetailTax_AU;;AUD;20200515;21001201;;;;
;APC001;APC_RetailTax_AU;;AUD;20200515;21001201;;;;
;APC002;APC_RetailTax_AU;;AUD;20200515;21001201;;;;
;APC003;APC_RetailTax_AU;;AUD;20200515;21001201;;;;
;APC004;APC_RetailTax_AU;;AUD;20200515;21001201;;;;
;APC005;APC_RetailTax_AU;;AUD;20200515;21001201;;;;
;APC006;APC_RetailTax_AU;;AUD;20200515;21001201;;;;
;APC007;APC_RetailTax_AU;;AUD;20200515;21001201;;;;
;APC008;APC_RetailTax_AU;;AUD;20200515;21001201;;;;
;AHH001;AHH_RetailTax_AU;;AUD;20200515;21001201;;;;
;AHH002;AHH_RetailTax_AU;;AUD;20200515;21001201;;;;
;AHH003;AHH_RetailTax_AU;;AUD;20200515;21001201;;;;
;AHH004;AHH_RetailTax_AU;;AUD;20200515;21001201;;;;
;AHH005;AHH_RetailTax_AU;;AUD;20200515;21001201;;;;
;AGS001;AGS_RetailTax_AU;;AUD;20200515;21001201;;;;
;AGS002;AGS_RetailTax_AU;;AUD;20200515;21001201;;;;
;AGS003;AGS_RetailTax_AU;;AUD;20200515;21001201;;;;
;AGS004;AGS_RetailTax_AU;;AUD;20200515;21001201;;;;
;AGS005;AGS_RetailTax_AU;;AUD;20200515;21001201;;;;
;CH001;CH_RetailTax_AU;;AUD;20200515;21001201;;;;
;CH002;CH_RetailTax_AU;;AUD;20200515;21001201;;;;
;CH003;CH_RetailTax_AU;;AUD;20200515;21001201;;;;
;CH004;CH_RetailTax_AU;;AUD;20200515;21001201;;;;
;CH005;CH_RetailTax_AU;;AUD;20200515;21001201;;;;
;BFC001;BFC_RetailTax_AU;;AUD;20200515;21001201;;;;
;BFC002;BFC_RetailTax_AU;;AUD;20200515;21001201;;;;
;BFC003;BFC_RetailTax_AU;;AUD;20200515;21001201;;;;
;BFC004;BFC_RetailTax_AU;;AUD;20200515;21001201;;;;
;BFC005;BFC_RetailTax_AU;;AUD;20200515;21001201;;;;
;MSF001;MSF_RetailTax_AU;;AUD;20200515;21001201;;;;
;MSF002;MSF_RetailTax_AU;;AUD;20200515;21001201;;;;
;MSF003;MSF_RetailTax_AU;;AUD;20200515;21001201;;;;
;MSF004;MSF_RetailTax_AU;;AUD;20200515;21001201;;;;
;MSF005;MSF_RetailTax_AU;;AUD;20200515;21001201;;;;
;RW001;RW_RetailTax_AU;;AUD;20200515;21001201;;;;
;RW002;RW_RetailTax_AU;;AUD;20200515;21001201;;;;
;SCH001;SCH_RetailTax_AU;;AUD;20200515;21001201;;;;
;SCH002;SCH_RetailTax_AU;;AUD;20200515;21001201;;;;
;SCH003;SCH_RetailTax_AU;;AUD;20200515;21001201;;;;
;CMP001;CMP_RetailTax_AU;;AUD;20200515;21001201;;;;
;WW001;WW_RetailTax_AU;;AUD;20200515;21001201;;;;
;BBY001;BBY_RetailTax_AU;;AUD;20200515;21001201;;;;
;BBY002;BBY_RetailTax_AU;;AUD;20200515;21001201;;;;
;BBY003;BBY_RetailTax_AU;;AUD;20200515;21001201;;;;
;BBY004;BBY_RetailTax_AU;;AUD;20200515;21001201;;;;
;BBY005;BBY_RetailTax_AU;;AUD;20200515;21001201;;;;
;PTC001;PTC_RetailTax_AU;;AUD;20200515;21001201;;;;
;PTC002;PTC_RetailTax_AU;;AUD;20200515;21001201;;;;
;PTC003;PTC_RetailTax_AU;;AUD;20200515;21001201;;;;
;PTC004;PTC_RetailTax_AU;;AUD;20200515;21001201;;;;
;PTC005;PTC_RetailTax_AU;;AUD;20200515;21001201;;;;
;SSS001;SSS_RetailTax_AU;;AUD;20200515;21001201;;;;
;SSS002;SSS_RetailTax_AU;;AUD;20200515;21001201;;;;
;SSS003;SSS_RetailTax_AU;;AUD;20200515;21001201;;;;
;SSS004;SSS_RetailTax_AU;;AUD;20200515;21001201;;;;
;SSS005;SSS_RetailTax_AU;;AUD;20200515;21001201;;;;
;PN001;PN_RetailTax_AU;;AUD;20200515;21001201;;;;
;PN002;PN_RetailTax_AU;;AUD;20200515;21001201;;;;
;PN003;PN_RetailTax_AU;;AUD;20200515;21001201;;;;
;PN004;PN_RetailTax_AU;;AUD;20200515;21001201;;;;
;PN005;PN_RetailTax_AU;;AUD;20200515;21001201;;;;
;FF001;FF_RetailTax_AU;;AUD;20200515;21001201;;;;
;FF002;FF_RetailTax_AU;;AUD;20200515;21001201;;;;
;FF003;FF_RetailTax_AU;;AUD;20200515;21001201;;;;
;FF004;FF_RetailTax_AU;;AUD;20200515;21001201;;;;
;ABV001;RetailTax_JP;;JPY;20200515;21001201;;;;
;ABV002;RetailTax_JP;;JPY;20200515;21001201;;;;
;ABV003;RetailTax_JP;;JPY;20200515;21001201;;;;
;ABV004;RetailTax_JP;;JPY;20200515;21001201;;;;
;ABV005;RetailTax_JP;;JPY;20200515;21001201;;;;
;APC001;RetailTax_JP;;JPY;20200515;21001201;;;;
;APC002;RetailTax_JP;;JPY;20200515;21001201;;;;
;APC003;RetailTax_JP;;JPY;20200515;21001201;;;;
;APC004;RetailTax_JP;;JPY;20200515;21001201;;;;
;APC005;RetailTax_JP;;JPY;20200515;21001201;;;;
;APC006;RetailTax_JP;;JPY;20200515;21001201;;;;
;APC007;RetailTax_JP;;JPY;20200515;21001201;;;;
;APC008;RetailTax_JP;;JPY;20200515;21001201;;;;
;AHH001;RetailTax_JP;;JPY;20200515;21001201;;;;
;AHH002;RetailTax_JP;;JPY;20200515;21001201;;;;
;AHH003;RetailTax_JP;;JPY;20200515;21001201;;;;
;AHH004;RetailTax_JP;;JPY;20200515;21001201;;;;
;AHH005;RetailTax_JP;;JPY;20200515;21001201;;;;
;AGS001;RetailTax_JP;;JPY;20200515;21001201;;;;
;AGS002;RetailTax_JP;;JPY;20200515;21001201;;;;
;AGS003;RetailTax_JP;;JPY;20200515;21001201;;;;
;AGS004;RetailTax_JP;;JPY;20200515;21001201;;;;
;AGS005;RetailTax_JP;;JPY;20200515;21001201;;;;
;CH001;RetailTax_JP;;JPY;20200515;21001201;;;;
;CH002;RetailTax_JP;;JPY;20200515;21001201;;;;
;CH003;RetailTax_JP;;JPY;20200515;21001201;;;;
;CH004;RetailTax_JP;;JPY;20200515;21001201;;;;
;CH005;RetailTax_JP;;JPY;20200515;21001201;;;;
;BFC001;RetailTax_JP;;JPY;20200515;21001201;;;;
;BFC002;RetailTax_JP;;JPY;20200515;21001201;;;;
;BFC003;RetailTax_JP;;JPY;20200515;21001201;;;;
;BFC004;RetailTax_JP;;JPY;20200515;21001201;;;;
;BFC005;RetailTax_JP;;JPY;20200515;21001201;;;;
;MSF001;RetailTax_JP;;JPY;20200515;21001201;;;;
;MSF002;RetailTax_JP;;JPY;20200515;21001201;;;;
;MSF003;RetailTax_JP;;JPY;20200515;21001201;;;;
;MSF004;RetailTax_JP;;JPY;20200515;21001201;;;;
;MSF005;RetailTax_JP;;JPY;20200515;21001201;;;;
;RW001;RetailTax_JP;;JPY;20200515;21001201;;;;
;RW002;RetailTax_JP;;JPY;20200515;21001201;;;;
;SCH001;RetailTax_JP;;JPY;20200515;21001201;;;;
;SCH002;RetailTax_JP;;JPY;20200515;21001201;;;;
;SCH003;RetailTax_JP;;JPY;20200515;21001201;;;;
;CMP001;RetailTax_JP;;JPY;20200515;21001201;;;;
;WW001;RetailTax_JP;;JPY;20200515;21001201;;;;
;BBY001;RetailTax_JP;;JPY;20200515;21001201;;;;
;BBY002;RetailTax_JP;;JPY;20200515;21001201;;;;
;BBY003;RetailTax_JP;;JPY;20200515;21001201;;;;
;BBY004;RetailTax_JP;;JPY;20200515;21001201;;;;
;BBY005;RetailTax_JP;;JPY;20200515;21001201;;;;
;PTC001;RetailTax_JP;;JPY;20200515;21001201;;;;
;PTC002;RetailTax_JP;;JPY;20200515;21001201;;;;
;PTC003;RetailTax_JP;;JPY;20200515;21001201;;;;
;PTC004;RetailTax_JP;;JPY;20200515;21001201;;;;
;PTC005;RetailTax_JP;;JPY;20200515;21001201;;;;
;SSS001;RetailTax_JP;;JPY;20200515;21001201;;;;
;SSS002;RetailTax_JP;;JPY;20200515;21001201;;;;
;SSS003;RetailTax_JP;;JPY;20200515;21001201;;;;
;SSS004;RetailTax_JP;;JPY;20200515;21001201;;;;
;SSS005;RetailTax_JP;;JPY;20200515;21001201;;;;
;PN001;RetailTax_JP;;JPY;20200515;21001201;;;;
;PN002;RetailTax_JP;;JPY;20200515;21001201;;;;
;PN003;RetailTax_JP;;JPY;20200515;21001201;;;;
;PN004;RetailTax_JP;;JPY;20200515;21001201;;;;
;PN005;RetailTax_JP;;JPY;20200515;21001201;;;;
;FF001;RetailTax_JP;;JPY;20200515;21001201;;;;
;FF002;RetailTax_JP;;JPY;20200515;21001201;;;;
;FF003;RetailTax_JP;;JPY;20200515;21001201;;;;
;FF004;RetailTax_JP;;JPY;20200515;21001201;;;;
;ABV001;RetailTax_IN;;INR;20200515;21001201;;;;
;ABV002;RetailTax_IN;;INR;20200515;21001201;;;;
;ABV003;RetailTax_IN;;INR;20200515;21001201;;;;
;ABV004;RetailTax_IN;;INR;20200515;21001201;;;;
;ABV005;RetailTax_IN;;INR;20200515;21001201;;;;
;APC001;RetailTax_IN;;INR;20200515;21001201;;;;
;APC002;RetailTax_IN;;INR;20200515;21001201;;;;
;APC003;RetailTax_IN;;INR;20200515;21001201;;;;
;APC004;RetailTax_IN;;INR;20200515;21001201;;;;
;APC005;RetailTax_IN;;INR;20200515;21001201;;;;
;APC006;RetailTax_IN;;INR;20200515;21001201;;;;
;APC007;RetailTax_IN;;INR;20200515;21001201;;;;
;APC008;RetailTax_IN;;INR;20200515;21001201;;;;
;AHH001;RetailTax_IN;;INR;20200515;21001201;;;;
;AHH002;RetailTax_IN;;INR;20200515;21001201;;;;
;AHH003;RetailTax_IN;;INR;20200515;21001201;;;;
;AHH004;RetailTax_IN;;INR;20200515;21001201;;;;
;AHH005;RetailTax_IN;;INR;20200515;21001201;;;;
;AGS001;RetailTax_IN;;INR;20200515;21001201;;;;
;AGS002;RetailTax_IN;;INR;20200515;21001201;;;;
;AGS003;RetailTax_IN;;INR;20200515;21001201;;;;
;AGS004;RetailTax_IN;;INR;20200515;21001201;;;;
;AGS005;RetailTax_IN;;INR;20200515;21001201;;;;
;CH001;RetailTax_IN;;INR;20200515;21001201;;;;
;CH002;RetailTax_IN;;INR;20200515;21001201;;;;
;CH003;RetailTax_IN;;INR;20200515;21001201;;;;
;CH004;RetailTax_IN;;INR;20200515;21001201;;;;
;CH005;RetailTax_IN;;INR;20200515;21001201;;;;
;BFC001;RetailTax_IN;;INR;20200515;21001201;;;;
;BFC002;RetailTax_IN;;INR;20200515;21001201;;;;
;BFC003;RetailTax_IN;;INR;20200515;21001201;;;;
;BFC004;RetailTax_IN;;INR;20200515;21001201;;;;
;BFC005;RetailTax_IN;;INR;20200515;21001201;;;;
;MSF001;RetailTax_IN;;INR;20200515;21001201;;;;
;MSF002;RetailTax_IN;;INR;20200515;21001201;;;;
;MSF003;RetailTax_IN;;INR;20200515;21001201;;;;
;MSF004;RetailTax_IN;;INR;20200515;21001201;;;;
;MSF005;RetailTax_IN;;INR;20200515;21001201;;;;
;RW001;RetailTax_IN;;INR;20200515;21001201;;;;
;RW002;RetailTax_IN;;INR;20200515;21001201;;;;
;SCH001;RetailTax_IN;;INR;20200515;21001201;;;;
;SCH002;RetailTax_IN;;INR;20200515;21001201;;;;
;SCH003;RetailTax_IN;;INR;20200515;21001201;;;;
;CMP001;RetailTax_IN;;INR;20200515;21001201;;;;
;WW001;RetailTax_IN;;INR;20200515;21001201;;;;
;BBY001;RetailTax_IN;;INR;20200515;21001201;;;;
;BBY002;RetailTax_IN;;INR;20200515;21001201;;;;
;BBY003;RetailTax_IN;;INR;20200515;21001201;;;;
;BBY004;RetailTax_IN;;INR;20200515;21001201;;;;
;BBY005;RetailTax_IN;;INR;20200515;21001201;;;;
;PTC001;RetailTax_IN;;INR;20200515;21001201;;;;
;PTC002;RetailTax_IN;;INR;20200515;21001201;;;;
;PTC003;RetailTax_IN;;INR;20200515;21001201;;;;
;PTC004;RetailTax_IN;;INR;20200515;21001201;;;;
;PTC005;RetailTax_IN;;INR;20200515;21001201;;;;
;SSS001;RetailTax_IN;;INR;20200515;21001201;;;;
;SSS002;RetailTax_IN;;INR;20200515;21001201;;;;
;SSS003;RetailTax_IN;;INR;20200515;21001201;;;;
;SSS004;RetailTax_IN;;INR;20200515;21001201;;;;
;SSS005;RetailTax_IN;;INR;20200515;21001201;;;;
;PN001;RetailTax_IN;;INR;20200515;21001201;;;;
;PN002;RetailTax_IN;;INR;20200515;21001201;;;;
;PN003;RetailTax_IN;;INR;20200515;21001201;;;;
;PN004;RetailTax_IN;;INR;20200515;21001201;;;;
;PN005;RetailTax_IN;;INR;20200515;21001201;;;;
;FF001;RetailTax_IN;;INR;20200515;21001201;;;;
;FF002;RetailTax_IN;;INR;20200515;21001201;;;;
;FF003;RetailTax_IN;;INR;20200515;21001201;;;;
;FF004;RetailTax_IN;;INR;20200515;21001201;;;;
