
$promotionsModule="promotions-module"
$defaultStatus=PUBLISHED 

INSERT_UPDATE PromotionSourceRule;code[unique=true];name;description;priority;stackable[default=false];website(Identifier);conditions;actions;messageFired;
;"cart_discount_potential";"Potential 5% Discount for Cart Over Rs.100.00";"Potential 5% discount elegible for carts over Rs.100.00.";650;true;"sprucePromoGrp";"[
  {
    
    ""definitionId"": ""y_cart_total"",
    ""parameters"": {
      ""value"": {
        ""uuid"": ""f1e6d59c-56ae-4848-8d07-b7b2b0608106"",
        ""type"": ""Map(ItemType(Currency),java.math.BigDecimal)"",
        ""value"": {
          ""INR"": 100
        }
      },
      ""operator"": {
        ""uuid"": ""7e33261a-beff-4fff-bb5d-e42f5c685326"",
        ""type"": ""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",
        ""value"": ""LESS_THAN""
      }
    },
    ""children"": []
  }
]";"[
   {
      ""definitionId"": ""y_trigger_message_parameterized_cart_total_threshold"",
      ""parameters"": {
         ""cart_total_threshold_parameter"": {
            ""uuid"": ""db71cbc4-3c02-4452-82bb-70c01f0dad64"",
            ""type"": ""Map(ItemType(Currency),java.math.BigDecimal)"",
            ""value"": {
               ""INR"": 100
            }
         }
      }
   }
]";"Spend another {db71cbc4-3c02-4452-82bb-70c01f0dad64} to increase the cart total to more than Rs.100.00 to be eligible for a 5% discount.";




INSERT_UPDATE PromotionSourceRule;code[unique=true];name;description;priority;stackable[default=false];website(Identifier);conditions;actions;messageFired;
;"cart_discount_applied";"Activated 5% Discount for Cart Over Rs.100.00";"The cart total is over Rs.100.00 therefore a 5% discount has been applied.";750;true;"sprucePromoGrp";"[
  {
    ""definitionId"": ""y_cart_total"",
      ""parameters"": {
         ""value"": {
            ""uuid"": ""f1e6d59c-56ae-4848-8d07-b7b2b0608106"",
            ""type"": ""Map(ItemType(Currency),java.math.BigDecimal)"",
            ""value"": {
               ""INR"": 100
            }
         },
         ""operator"": {
            ""uuid"": ""7e33261a-beff-4fff-bb5d-e42f5c685326"",
            ""type"": ""Enum(de.hybris.platform.ruledefinitions.AmountOperator)"",
            ""value"": ""GREATER_THAN_OR_EQUAL""
         }
      },
      ""children"": []
   }
]";"[
   {
      ""definitionId"": ""y_order_percentage_discount"",
      ""parameters"": {
         ""value"": {
            ""uuid"": ""a8b73c28-46dd-4d8f-ae7f-41921660ff7e"",
            ""type"": ""java.math.BigDecimal"",
            ""value"": 5
         }
      }
   }
]";"The cart total is over RS.100.00 therefore a 5% discount has been applied.";
