# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#
$contentCatalog=spruceContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,SimpleBannerComponent,CMSLinkComponent,CMSParagraphComponent
#Site
$site = spruce
$lang=ja

UPDATE EmailPage;$contentCV[unique=true];		  uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
				;						;CustomerRegistrationEmail;customerservices@spruce.com;"カスタマーサービスチーム"
				;						;ForgottenPasswordEmail	  ;customerservices@spruce.com;"カスタマーサービスチーム"
				;						;OrderConfirmationEmail	  ;customerservices@spruce.com;"カスタマーサービスチーム"
				;						;ProductBackInStockNotificationEmail;customerservices@spruce.com;"カスタマーサービスチーム"
				;						;UpdatePasswordEmail	  ;customerservices@spruce.com;"カスタマーサービスチーム"