# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=spruceProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


UPDATE PaymentMode;code[unique=true];name[lang=ja];description[lang=ja]
;creditcard;カード;カード;;;;
;cod;代金引換;代金引換;;;;
;advance;前進;前進;;;;
