# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$contentCatalog=spruceContentCatalog
$contentCatalogName=Spruce Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:org.grocery.core.setup.CoreSystemSetup&/groceryinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$media=media(code, $contentCV);
$jarResourceCms=jar:org.grocery.core.setup.CoreSystemSetup&/groceryinitialdata/import/sampledata/cockpits/cmscockpit
$jarResource=jar:org.grocery.core.setup.CoreSystemSetup&/grocerycore/import/common/
$productResource=jar:org.grocery.core.setup.CoreSystemSetup&/groceryinitialdata/import/sampledata/productCatalogs/$productCatalog


# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;/images/theme/Spruce.png;Spruce.png;$siteResource/images/theme/Spruce.png;image/png;Spruce;

# Site Logo Component
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;"/"

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink;HomepageNavLink;;;;
;;StoreFinderLink;Store Finder Link;/store-finder;StoreFinderLink;StoreFinderLink;;;;
;;LoginLink;Login Link;/login;LoginLink;LoginLink;;;;
;;AboutSAPCommerceLink;About SAP Commerce Cloud Link;"http://www.cx.sap.com/products/commerce";AboutSAPCommerceLink;AboutSAPCommerceLink;newWindow;;;
;;DocumentationLink;Documentation Link;"https://help.hybris.com";DocumentationLink;DocumentationLink;newWindow;;;
;;VisitSAPLink;Visit SAP Link;"http://www.cx.sap.com";VisitSAPLink;VisitSAPLink;newWindow;;;
;;FacebookLink;Facebook Link;"http://www.facebook.com/sapcx/";FacebookLink;FacebookLink;newWindow;;;
;;TwitterLink;Twitter Link;"http://www.twitter.com/SAP_CX";TwitterLink;TwitterLink;newWindow;;;
;;AgileCommerceBlogLink;Agile Commerce Blog Link;"http://www.agile-commerce.com/";AgileCommerceBlogLink;AgileCommerceBlogLink;newWindow;;;
;;LinkedInLink;Linked In Link;"http://www.linkedin.com/groups/5063400";LinkedInLink;LinkedInLink;newWindow;;;
;;FAQLink;FAQ Link;/faq;FAQLink;FAQLin;;;;

# Lightbox Banner for Mini Cart
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;LightboxHomeDeliveryBannerComponent;Lightbox Home Delivery Banner Component;LightboxHomeDeliveryBannerComponent;

# CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
;;MiniCart;Mini Cart;MiniCart;SUBTOTAL;3;LightboxHomeDeliveryBannerComponent

# CMS tabs components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ProductDetailsTabComponent;Product Details Tab;productDetailsTab.jsp;;ProductDetailsTabComponent
;;ProductSpecsTabComponent;Product Specification Tab;productSpecsTab.jsp;;ProductSpecsTabComponent
;;ProductReviewsTabComponent;Product Reviews Tab;productReviewsTab.jsp;;ProductReviewsTabComponent
;;ProductIngredientsTabComponent;Product Reviews Tab;productIngredientsTab.jsp;;ProductIngredientsTabComponent

INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef
;;deliveryTab;Delivery tab;true;deliveryTab

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef
;;TabPanelContainer;Tab container;true;ProductDetailsTabComponent,ProductIngredientsTabComponent,ProductSpecsTabComponent,ProductReviewsTabComponent;TabPanelContainer


# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;VariantSelector;Product Variant Selector;VariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
;;AddToCart;Product Add To Cart;AddToCartAction,PickUpInStoreAction;AddToCart

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;AddToCartAction;/cart-wrapper/add;Product Add To Cart Action;AddToCartAction

INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ListAddToCartAction;/cart/add;Product Add To Cart Action List;ListAddToCartAction

INSERT_UPDATE ListPickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ListPickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action List;ListPickUpInStoreAction

# CMS PickUpInStoreAction Action

# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
;;ActionRestriction;A CMSAction restriction;

INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;PickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action;PickUpInStoreAction

# CMS ProductReferences Components
INSERT_UPDATE ProductReferencesComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;&componentRef
;;accessories;Accessories;ACCESSORIES;5;accessories
;;CrossSelling;Cross Selling;CROSSELLING;5;CrossSelling
;;Others;Others;OTHERS;5;Others
;;Similar;Similar;SIMILAR;5;Similar

# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef
;;CartSuggestions;Cart Suggestions;ACCESSORIES,SIMILAR;20;true;CartSuggestions

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SearchBox;Search Box;SearchBox

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;LangCurrencyComponent;Language and Currency Component;LangCurrencyComponent

INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;RefinementFacetComponent;Product Refinement Facet Component;RefinementFacetComponent

INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductListComponent;Product List Component;AddToCartAction;ProductListComponent

INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;ProductGridComponent;Product Grid Component;AddToCartAction;ProductGridComponent

INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsList;Search Result List Component;AddToCartAction;SearchResultsList

INSERT_UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
;;SearchResultsGrid;Search Result Grid Component;AddToCartAction;SearchResultsGrid

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SiteLogoSlot;SiteLogoComponent
;;EmailSiteLogoSlot;SiteLogoComponent
;;HomepageNavLinkSlot;HomepageNavLink
;;MiniCartSlot;MiniCart
;;TabsSlot;TabPanelContainer
;;FooterSlot;
;;HeaderLinksSlot;
;;SearchBoxSlot;SearchBox,LangCurrencyComponent
;;VariantSelectorSlot;VariantSelector
;;AddToCartSlot;AddToCart
;;UpSellingSlot;Similar
;;CrossSellingSlot;accessories
;;ProductLeftRefinements;RefinementFacetComponent


# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
;root;;root;;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;SiteRootNode;;SiteRootNode;root;;SiteRootNode
;GroceryNavNode;;Grocery Site;SiteRootNode;HomepageNavLink;GroceryNavNode

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];linkComponents(&linkRef)
;;termsAndConditions;TermsAndConditionsLink

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];linkComponents(&linkRef);;;;;
;;storefinderPage;StoreFinderLink
;;login;LoginLink

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;BuyOnlineBanner;Buy Online Banner;BuyOnlineBanner

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;Section2Slot-search;Section2 Slot for search;true;
;;Section4Slot-search;Section4 Slot for search;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='search'];contentSlot(uid,$contentCV)[unique=true]
;;Section2-search;Section2;;Section2Slot-search
;;Section4-search;Section4;;Section4Slot-search

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;NoSearchResultsParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopContent-searchEmpty;Top Slot for searchEmpty;true;
;;SideContent-searchEmpty;Side Slot for searchEmpty;true;
;;MiddleContent-searchEmpty;Middle Slot for searchEmpty;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='searchEmpty'];contentSlot(uid,$contentCV)[unique=true]
;;Top-searchEmpty;TopContent;;TopContent-searchEmpty
;;Side-searchEmpty;SideContent;;SideContent-searchEmpty
;;Middle-searchEmpty;MiddleContent;;MiddleContent-searchEmpty

###### Electronics Cart Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;NextDayDeliveryBanner120;Next Day Delivery Banner (120);NextDayDeliveryBanner120;#
;;HelpBanner;Help Banner;HelpBanner;#

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;EmptyCartParagraphComponent
;;HelpParagraphComponent;Help Paragraph Component;HelpParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;EmptyCartMiddleContent-cartPage;Empty Cart Middle Slot for Cart Page;true;EmptyCartParagraphComponent
;;CenterLeftContentSlot-cartPage;Center Left Content Slot for Cart Page;true;PromotionsComponent,PotentialPromotionsComponent
;;CenterRightContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;CheckoutComponent,CartSuggestions

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]
;;TopContentSlotForCartPage;TopContent;;TopContent-cartPage
;;EmptyCartMiddleForCartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage
;;CenterLeftContentSlotForCartPage;CenterLeftContentSlot;;CenterLeftContentSlot-cartPage
;;CenterRightContentSlotForCartPage;CenterRightContentSlot;;CenterRightContentSlot-cartPage
;;BottomContentSlotForCartPage;BottomContentSlot;;BottomContentSlot-cartPage

###### Electronics Checkout Login Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;BottomContent-checkoutLogin;Bottom Slot for Checkout Login Page;true;HelpParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true]
;;Bottom-checkoutLogin;BottomContent;;BottomContent-checkoutLogin

###### Electronics Checkout Summary / Proceed to Checkout Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContent-multiStepCheckoutSummaryPage;Side Slot for multiStepCheckoutSummaryPage;true;HelpParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;Side-multiStepCheckoutSummaryPage;SideContent;multiStepCheckoutSummaryPage;SideContent-multiStepCheckoutSummaryPage

###### Electronics Store Finder Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContent-StoreFinderPage;Side Slot for Store Finder Page;true;
;;MiddleContent-StoreFinderPage;Middle Slot for Store Finder Page;true;StoreFinderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='storefinderPage'];contentSlot(uid,$contentCV)[unique=true]
;;Side-StoreFinderPage;SideContent;;SideContent-StoreFinderPage
;;Middle-StoreFinderPage;MiddleContent;;MiddleContent-StoreFinderPage

###### Electronics FAQ Page ######

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;faqMenuParagraph;FAQ Menu Paragraph;FAQMenuParagraph;;;;
;;faqTextParagraph;FAQ Text Paragraph;FAQTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-FAQ;Section2A Slot for FAQ Page;true;FAQMenuParagraph;;;
;;Section2BSlot-FAQ;Section2B Slot for FAQ Page;true;FAQTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='faq'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-FAQ;Section2A;;Section2ASlot-FAQ;;;
;;Section2B-FAQ;Section2B;;Section2BSlot-FAQ;;;

###### Electronics Order Expired Page ######

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;orderExpiredMenuParagraph;Order Expired Menu Paragraph;OrderExpiredMenuParagraph;;;;
;;orderExpiredTextParagraph;Order Expired Text Paragraph;OrderExpiredTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-OrderExpired;Section2A Slot for Order Expired Page;true;OrderExpiredMenuParagraph;;;
;;Section2BSlot-OrderExpired;Section2B Slot for Order Expired Page;true;OrderExpiredTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderExpired'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-OrderExpired;Section2A;;Section2ASlot-OrderExpired;;;
;;Section2B-OrderExpired;Section2B;;Section2BSlot-OrderExpired;;;

###### Electronics Terms and Conditions Page

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
;;termsAndConditionsMenuParagraph;Terms and Conditions Menu Paragraph;TermsAndConditionsMenuParagraph;;;;
;;termsAndConditionsTextParagraph;Terms and Conditions Text Paragraph;TermsAndConditionsTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;Section2ASlot-TermsAndConditions;Section2A Slot for Terms and Conditions Page;true;TermsAndConditionsMenuParagraph;;;
;;Section2BSlot-TermsAndConditions;Section2B Slot for Terms and Conditions Page;true;TermsAndConditionsTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;
;;Section2A-TermsAndConditions;Section2A;;Section2ASlot-TermsAndConditions;;;
;;Section2B-TermsAndConditions;Section2B;;Section2BSlot-TermsAndConditions;;;


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountPaymentDetailsComponent;Account Payment Details Component;accountPaymentInfoPage.jsp;;AccountPaymentDetailsComponent
;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
;;AccountOrderHistoryComponent;Account History Component;accountOrderHistoryPage.jsp;ViewOrderAction;AccountOrderHistoryComponent
;;AccountProfileComponent;Account Profile Component;accountProfilePage.jsp;;AccountProfileComponent
;;AccountAddressBookComponent;Account Address Book Component;accountAddressBookPage.jsp;;AccountAddressBookComponent
;;AccountAddEditAddressComponent;Account Add Edit Address Component;accountEditAddressPage.jsp;;AccountAddEditAddressComponent
;;UpdatePasswordComponent;Update Password Component;accountChangePasswordPage.jsp;;UpdatePasswordComponent
;;UpdateProfileComponent;Update Profile Component;accountProfileEditPage.jsp;;UpdateProfileComponent
;;UpdateEmailComponent;Update Email Component;accountProfileEmailEditPage.jsp;;UpdateEmailComponent
;;ConsentManagementComponent;Consent Management Component;accountConsentManagementPage.jsp;;ConsentManagementComponent
;;CloseAccountComponent;Close Account Component;accountCloseAccountPage.jsp;;CloseAccountComponent
;;SavedCartsComponent;Saved Carts Component;accountSavedCartsPage.jsp;;SavedCartsComponent
;;StoreFinderComponent;Store Finder Component;storeFinderContent.jsp;ViewStoreAction;StoreFinderComponent
;;CartComponent;Cart Display Component;cartDisplay.jsp;;CartComponent
;;CartTotalsComponent;Cart Totals Display Component;cartTotalsDisplay.jsp;;CartTotalsComponent
;;PromotionsComponent;Promotions Component;cartPromotionsDisplay.jsp;;PromotionsComponent
;;PotentialPromotionsComponent;Potential Promotions Component;potentialPromotionsDisplay.jsp;;PotentialPromotionsComponent
;;CheckoutComponent;Checkout Display Component;checkoutDisplay.jsp;;CheckoutComponent
;;NewCustomerLoginComponent;New Customer Login Component;accountNewCustomerLogin.jsp;;NewCustomerLoginComponent
;;ReturningCustomerLoginComponent;Returning Customer Login Component;accountReturningCustomerLogin.jsp;;ReturningCustomerLoginComponent
;;NewCustomerCheckoutLoginComponent;New Customer Checkout Login Component;checkoutNewCustomerLogin.jsp;;NewCustomerCheckoutLoginComponent
;;ReturningCustomerCheckoutLoginComponent;Returning Customer Checkout Login Component;checkouReturningCustomerLogin.jsp;;ReturningCustomerCheckoutLoginComponent
;;GuestCheckoutLoginComponent;Guest Checkout Login Component;checkoutGuestLogin.jsp;;GuestCheckoutLoginComponent
;;AnonymousConsentManagementComponent;Anonymous Consent Management Component;/WEB-INF/views/responsive/pages/consent/consentmanagement.jsp;;AnonymousConsentManagementComponent
;;CookieNotificationComponent;Cookie Notification Component;/WEB-INF/views/responsive/pages/consent/cookienotification.jsp;;CookieNotificationComponent

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent

# CMS View Order Action
INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ViewOrderAction;/my-account/order/{orderCode};View Order Action;ViewOrderAction

# CMS View Store Action
INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ViewStoreAction;;View Store Action;ViewStoreAction

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)
;;TopHeaderSlot;true;CookieNotificationComponent,AnonymousConsentManagementComponent

###### Account Address Book
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-address-book;Body Content Slot for Account Address Book;true;AccountAddressBookComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='address-book'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-address-book;BodyContent;;BodyContent-address-book;;;

###### Account Add Edit Address
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-add-edit-address;Body Content Slot for Add Edit Address;true;AccountAddEditAddressComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-add-edit-address;BodyContent;;BodyContent-add-edit-address;;;

######  Account payment detail page
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-payment-details;Body Content Slot for My Account payment-details;true;AccountPaymentDetailsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='payment-details'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-payment-details;BodyContent;;BodyContent-payment-details;;;


###### Account Order History

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-orders;Body Content Slot for My Account Order History;true;AccountOrderHistoryComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-orders;BodyContent;;BodyContent-orders;;;


###### Account Order Details

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-orderdetail;Body Content Slot for My Account Order Details;true;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsItemsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-orderdetail;BodyContent;;BodyContent-orderdetail;;;

###### Account Update Password
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-updatePassword;Body Content Slot for Update Password;true;UpdatePasswordComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-updatePassword;BodyContent;;BodyContent-updatePassword;;;

###### Account Update Profile
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-update-profile;Body Content Slot for Update Profile;true;UpdateProfileComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-profile'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-update-profile;BodyContent;;BodyContent-update-profile;;;

###### Account Update Email
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-update-email;Body Content Slot for Update Email;true;UpdateEmailComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-email'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-update-email;BodyContent;;BodyContent-update-email;;;

###### Account Consent Management
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContentSlot-consents;Body Content Slot for Consent Management;true;ConsentManagementComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='consents'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-consents;BodyContent;;BodyContentSlot-consents;;;


###### Close Account Page ########

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContentSlot-close-account;Body Content Slot for Close Account;true;CloseAccountComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='close-account'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-close-account;BodyContent;;BodyContentSlot-close-account;;;


###### Saved Cart Page ########
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContentSlot-saved-carts;Body Content Slot for Saved Carts;true;SavedCartsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='saved-carts'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-saved-carts;BodyContent;;BodyContentSlot-saved-carts;;;


#### ProductListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductListSlot;Product List Slot for Product List;true;ProductListComponent;;;

#### ProductGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;ProductGridSlot;Product Grid Slot for Product List;true;ProductGridComponent;;;

#### SearchResultListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SearchResultsListSlot;Search Result List Slot for Search List;true;SearchResultsList;;;

#### SearchResultGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SearchResultsGridSlot;Search Result Grid Slot for Search List;true;SearchResultsGrid;;;

### Customer Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-login;Left Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;
;;RightContentSlot-login;Right Content Slot for Customer Login;true;NewCustomerLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-login;LeftContentSlot;;LeftContentSlot-login;;;
;;RightContentSlot-login;RightContentSlot;;RightContentSlot-login;;;

### Checkout Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-checkout-login;Left Content Slot for Checkout Login;true;ReturningCustomerCheckoutLoginComponent;;;
;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;NewCustomerCheckoutLoginComponent;;;
;;RightContentSlot-checkout-login;Right Content Slot for Checkout Login;true;GuestCheckoutLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-checkout-login;LeftContentSlot;;LeftContentSlot-checkout-login;;;
;;CenterContentSlot-checkout-login;CenterContentSlot;;CenterContentSlot-checkout-login;;;
;;RightContentSlot-checkout-login;RightContentSlot;;RightContentSlot-checkout-login;;;

######################### above is the desktop data, below is the responsive data ###############################################


##  Remove the language currency component from the search and place a tag in the footer
# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;SearchBox;Search Box;SearchBox

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;SearchBoxSlot;SearchBox


#################    MY ACCOUNT START    #################

##### Add AccountOrderDetailsActionsComponent
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
;;AccountOrderDetailsActionsComponent;Account Order Details Actions Component;accountOrderDetailActions.jsp;;AccountOrderDetailsActionsComponent
;;AccountOrderDetailsOverviewComponent;Account Order Details Overview Info Component;accountOrderDetailOverview.jsp;;AccountOrderDetailsOverviewComponent

###### Empty account page SideContent and BodyContent slots
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef);
;;BodyContent-orderdetail;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsActionsComponent;

#################    MY ACCOUNT END    #################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
;;TopContent-cartPage;Top Slot for Cart Page;true;CartComponent

# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
;;/images/theme/logo_spruce.svg;logo_spruce.svg;$siteResource/images/theme/logo_spruce.svg;;Spruce;

###  Responsive Error page #######

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;ErrorpageBannerComponent;Error Page Banner Component;ErrorpageBannerComponent

# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;MiddleContent-Errorpage;Middle Content Slot for Error Page;true;ErrorpageBannerComponent;;;

# Create Content Slots for Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='notFound'];contentSlot(uid,$contentCV)[unique=true]
;;MiddleContent-Errorpage;MiddleContent;;MiddleContent-Errorpage

# Remove view store action from store finder component
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];actions(uid,$contentCV);
;;StoreFinderComponent;;
###### Update the Camera and Accessories Category Page #####
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
#;;CamerasAccessoriesAndSuppliesCategoryPage;Cameras Accessories & Supplies Category Page;ProductListPageTemplate;false;;CameraAccessoriesPagePreview


##### End Update the Camera and Accessories Category Page #####


INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;BuyOnlineBanner;Buy Online Banner;BuyOnlineBanner

# Remove new customer component from the center slot of the checkout login page
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;;;;

# create cms link components for my account pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
;;PersonalDetailsLink;PersonalDetailsLink;/my-account/update-profile;PersonalDetailsLink;
;;UpdateEmailLink;UpdateEmailLink;/my-account/update-email;UpdateEmailLink;
;;UpdatePasswordLink;UpdatePasswordLink;/my-account/updatePassword;UpdatePasswordLink;
;;AddressBookLink;AddressBookLink;/my-account/address-book;AddressBookLink;
;;PaymentDetailsLink;PaymentDetailsLink;/my-account/payment-details;PaymentDetailsLink;
;;OrderHistoryLink;OrderHistoryLink;/my-account/orders;OrderHistoryLink;
;;SavedCartsLink;SavedCartsLink;/my-account/saved-carts;SavedCartsLink;
;;ConsentManagementLink;ConsentManagementLink;/my-account/consents;ConsentManagementLink;
;;CloseAccountLink;CloseAccountLink;/my-account/close-account;CloseAccountLink;
;;WishlistLink;WishlistLink;/wishlist/all;WishlistLink;
;;WishlistdetailLink;WishlistdetailLink;/wishlist/wishlist-detail;WishlistdetailLink;
;;AccountSupportTicketHistoryLink;AccountSupportTicketHistoryLink;/my-account/support-tickets;AccountSupportTicketHistoryLink;
;;LogoutLink;LogoutLink;/logout;LogoutLink;

# create navigation root node for my account & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;MyAccountNavNode;;My Account;GroceryNavNode;;MyAccountNavNode
;MyAccountHeaderNavNode;;My Account;GroceryNavNode;;MyAccountHeaderNavNode
# children for my account
;PersonalDetailsNavNode;;Personal Details;MyAccountNavNode;;PersonalDetailsNavNode
;UpdateEmailNavNode;;Update Email;MyAccountNavNode;;UpdateEmailNavNode
;ChangePasswordNavNode;;Change Password;MyAccountNavNode;;ChangePasswordNavNode
;AddressBookNavNode;;Address Book;MyAccountNavNode;;AddressBookNavNode
;SavedCartsNavNode;;Saved Carts;MyAccountNavNode;;SavedCartsNavNode
;OrderHistoryNavNode;;Order History;MyAccountNavNode;;OrderHistoryNavNode
;PaymentDetailsNavNode;;Payment Details;MyAccountNavNode;;PaymentDetailsNavNode
;ConsentManagementNavNode;;Consent Management;MyAccountNavNode;;ConsentManagementNavNode
;CloseAccountNavNode;;Close Account;MyAccountNavNode;;CloseAccountNavNode
;WishlistNavNode;;Wishlist;MyAccountNavNode;;WishlistNavNode
;SupportTicketNavNode;;Support Tickets;MyAccountNavNode;;SupportTicketNavNode
;LogOutNavNode;;Logout;MyAccountNavNode;;LogOutNavNode
#;WishlistdetailNavNode;;wishlist nav node;MyAccountNavNode;;WishlistdetailNavNode
#Children of My Account Header
;PersonalDetailsHeaderNavNode;;Personal Details;MyAccountHeaderNavNode;;PersonalDetailsHeaderNavNode
;AddressBookHeaderNavNode;;Address Book;MyAccountHeaderNavNode;;AddressBookHeaderNavNode
;WishlistHeaderNavNode;;Wishlist;MyAccountHeaderNavNode;;WishlistHeaderNavNode
;OrderHistoryHeaderNavNode;;Order History;MyAccountHeaderNavNode;;OrderHistoryHeaderNavNode
;SupportTicketHeaderNavNode;;Support Tickets;MyAccountHeaderNavNode;;SupportTicketHeaderNavNode
;LogOutHeaderNavNode;;Logout;MyAccountHeaderNavNode;;LogOutHeaderNavNode

Update CMSNavigationNode;uid[unique=true];$contentCV[unique=true];children(uid,$contentCV)
;MyAccountNavNode;;PersonalDetailsNavNode,UpdateEmailNavNode,ChangePasswordNavNode,AddressBookNavNode,WishlistNavNode,OrderHistoryNavNode,SavedCartsNavNode,ConsentManagementNavNode,CloseAccountNavNode,SupportTicketNavNode,LogOutNavNode
;MyAccountHeaderNavNode;;PersonalDetailsHeaderNavNode,AddressBookHeaderNavNode,WishlistHeaderNavNode,OrderHistoryHeaderNavNode,SupportTicketHeaderNavNode,LogOutHeaderNavNode

# create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;PersonalDetailsNavNodeEntry;;PersonalDetailsNavNodeEntry;PersonalDetailsNavNode;PersonalDetailsLink;
;UpdateEmailNavNodeEntry;;UpdateEmailNavNodeEntry;UpdateEmailNavNode;UpdateEmailLink;
;ChangePasswordNavNodeEntry;;ChangePasswordNavNodeEntry;ChangePasswordNavNode;UpdatePasswordLink;
;AddressBookNavNodeEntry;;AddressBookNavNodeEntry;AddressBookNavNode;AddressBookLink;
;PaymentDetailsNavNodeEntry;;PaymentDetailsNavNodeEntry;PaymentDetailsNavNode;PaymentDetailsLink;
;OrderHistoryNavNodeEntry;;OrderHistoryNavNodeEntry;OrderHistoryNavNode;OrderHistoryLink;
;SavedCartsNavNodeEntry;;SavedCartsNavNodeEntry;SavedCartsNavNode;SavedCartsLink;
;ConsentManagementNavNodeEntry;;ConsentManagementNavNodeEntry;ConsentManagementNavNode;ConsentManagementLink;
;CloseAccountNavNodeEntry;;CloseAccountNavNodeEntry;CloseAccountNavNode;CloseAccountLink;
;WishlistLinkNavNodeEntry;;WishlistLinkNavNodeEntry;WishlistNavNode;WishlistLink;
;SupportTicketNavNodeEntry;;SupportTicketNavNodeEntry;SupportTicketNavNode;AccountSupportTicketHistoryLink;
;LogoutNavNodeEntry;;LogoutNavNodeEntry;LogOutNavNode;LogoutLink;
#NavNodeEntry for My Account Header
;PersonalDetailsHeaderNavNodeEntry;;PersonalDetailsHeaderNavNodeEntry;PersonalDetailsHeaderNavNode;PersonalDetailsLink;
;AddressBookHeaderNavNodeEntry;;AddressBookHeaderNavNodeEntry;AddressBookHeaderNavNode;AddressBookLink;
;WishlistLinkHeaderNavNodeEntry;;WishlistLinkHeaderNavNodeEntry;WishlistHeaderNavNode;WishlistLink;
;OrderHistoryHeaderNavNodeEntry;;OrderHistoryHeaderNavNodeEntry;OrderHistoryHeaderNavNode;OrderHistoryLink;
;SupportTicketHeaderNavNodeEntry;;SupportTicketHeaderNavNodeEntry;SupportTicketHeaderNavNode;AccountSupportTicketHistoryLink;
;LogoutHeaderNavNodeEntry;;LogoutHeaderNavNodeEntry;LogOutHeaderNavNode;LogoutLink;

# create navigation component for my account
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;MyAccountComponent;My Account;accNavComponent;MyAccountComponent;MyAccountNavNode
;;MyAccountHeaderComponent;My Account Header;accNavComponent;MyAccountHeaderComponent;MyAccountHeaderNavNode

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;UserAccountLinksSlot;MyAccountHeaderComponent
;;SideContentAccountSlot;MyAccountComponent

### Quick Order ###

# create cms link components for quick order pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;styleAttributes;&linkRef;target(code)[default='sameWindow']
;;QuickOrderLink;Quick Order Link;/quickOrder;;QuickOrderLink;;

# create cms navigation entry for quick order
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
;QuickOrderNavNodeEntry;;QuickOrderNavNodeEntry;QuickOrderNavNode;QuickOrderLink;

# create navigation root node for order & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;OrderNavNode;;Order;GroceryNavNode;;OrderNavNode
# children for Order Nav Node
;QuickOrderNavNode;;Quick Order;OrderNavNode;;QuickOrderNavNode

# create navigation component for Quick Order
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
#;;OrderComponent;Order Component;nav-order-tools;OrderComponent;OrderNavNode

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;MiniCartSlot;MiniCart

# create a user restriction
INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];&userRestriction;name;uid[unique=true];users(uid)
;;anonymousUserRestriction;Anonymous User Restriction;anonymousUserRestriction;anonymous

# create a inverse restriction
INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];name;originalRestriction(&userRestriction)[allownull=true];uid[unique=true];components(&componentRef)
;;Logged in User;anonymousUserRestriction;loggedInUser;MyAccountComponent

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
;;CrossSellingSlot;


# CMS ListOrderForm Action
INSERT_UPDATE ListOrderFormAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
;;ListOrderFormAction;/orderForm;Order Form Action;ListOrderFormAction

UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;ProductListComponent;ListOrderFormAction

UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;ProductGridComponent;ListOrderFormAction

UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;SearchResultsList;ListOrderFormAction

UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
;;SearchResultsGrid;ListOrderFormAction

# Removing Search empty page content
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
;;NoSearchResultsParagraphComponent;NoSearchResultsParagraphComponent

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=remove]
;;SideContent-searchEmpty;
;;MiddleContent-searchEmpty;NoSearchResultsParagraphComponent

######## Order Confirmation Page Start #######

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;OrderConfirmationThankMessageComponent;Order Confirmation Thank You Message Component;checkoutConfirmationThankMessage.jsp;;OrderConfirmationThankMessageComponent
;;OrderConfirmationOverviewComponent;Order Confirmation Overview Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOverview.jsp;;OrderConfirmationOverviewComponent
;;OrderConfirmationTotalsComponent;Order Confirmation Totals Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp;;OrderConfirmationTotalsComponent
;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent
;;OrderConfirmationItemsComponent;Order Confirmation Items Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailItems.jsp;;OrderConfirmationItemsComponent
;;OrderConfirmationContinueButtonComponent;Order Confirmation Continue Button Component;checkoutConfirmationContinueButton.jsp;;OrderConfirmationContinueButtonComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderConfirmationPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;SideContent-orderConfirmation;SideContent;;SideContent-orderConfirmation;;;
;;BodyContent-orderConfirmation;BodyContent;;BodyContent-orderConfirmation;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;SideContent-orderConfirmation;Side Content Slot for Order Confirmation;true;;;;
;;BodyContent-orderConfirmation;Body Content Slot for Order Confirmation;true;OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent;;;

######## Order Confirmation Page End #######

###### Import CSV as Saved Cart Page Start ######

###### Import CSV as Saved Cart Page End ######

###### Saved Cart Details Page Start ######

###### Saved Cart Details Page End ######

######## Account Saved Carts Page Start #######


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false']
;;savedCartDetailsPage;Saved Cart Details Page;AccountPageTemplate;savedCartDetailsPage

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountSavedCartDetailsHeadlineComponent;Account Saved Cart Details Headline Component;accountSavedCartDetailsHeadline.jsp;;AccountSavedCartDetailsHeadlineComponent
;;AccountSavedCartDetailsOverviewComponent;Account Saved Cart Details Overview Component;accountSavedCartDetailsOverview.jsp;;AccountSavedCartDetailsOverviewComponent
;;AccountSavedCartDetailsItemsComponent;Account Saved Cart Details Items Component;accountSavedCartDetailsItems.jsp;;AccountSavedCartDetailsItemsComponent
;;AccountSavedCartDetailsActionComponent;Account Order Details Action Component;accountSavedCartDetailsAction.jsp;;AccountSavedCartDetailsActionComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContentSlot-savedCartDetailsPage;Body Content Slot for Saved Cart Details Page;true;AccountSavedCartDetailsHeadlineComponent,AccountSavedCartDetailsOverviewComponent,AccountSavedCartDetailsItemsComponent,AccountSavedCartDetailsActionComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='savedCartDetailsPage'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-savedCartDetailsPage;BodyContent;;BodyContentSlot-savedCartDetailsPage;;;

######## Account Saved Carts Page End #######

###### Quick Order Page Start ######


###### Quick Order Page End ######


INSERT_UPDATE CategoryNavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef);wrapAfter
;;ElectronicsCategoryNavComponent;Category Navigation Component;;ElectronicsCategoryNavComponent;;10

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;NavigationBarSlot;ElectronicsCategoryNavComponent,breadcrumbComponent


# CMS Mini Cart Component
INSERT_UPDATE ShipmentMethodComponent;$contentCV[unique=true];uid[unique=true];name
;;ShipmentMethod;Shipment method

# Preview image for use in Mini Cart Component for Empty cart
INSERT_UPDATE Media	;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/png'];altText;folder(qualifier)[default='images']
;;/images/theme/empty-cart-icon.png;empty-cart-icon.png;$siteResource/images/theme/empty-cart-icon.png;image/png;empty cart;

# Inserting image in shipment method component
INSERT_UPDATE ShipmentMethodComponent;$contentCV[unique=true];uid[unique=true];name;emptyCartImage(code, $contentCV)
;;ShipmentMethod;Shipment method;/images/theme/empty-cart-icon.png

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;ShipmentMethodSlot;ShipmentMethod

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]    ; name                   ; url       ; target(code)[default='sameWindow']
                               ;                         ; strapLineBannerLink ; Strap Line Banner Link ; /   
                               
INSERT_UPDATE StrapLineBannerComponent;$contentCV[unique=true];uid[unique=true];name;						backgroundColor; textColor;	isCrossButtonRequired; urlLink(uid,$contentCV) ; textName[allownull = true]                                                      
									  ;						  ;StraplineBanner ;Strapline Banner Component;		  "#005537"; "#FFFFFF";					 true; strapLineBannerLink ; "Free delivery for all products over $150" 

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
;;StrapLineBannerContentSlot;StraplineBanner

#### Header component start####
#CMSLinkComponents
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];linkname;name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];
;;OffersLink;Offers;Offers Link;"/search/offers/?q=root%3Arelevance%3AhasOffers%3Atrue";OffersLink;OffersLink;;;
;;FindUsLink;Find Us;Find Us Link;"/store-finder";FindUsLink;FindUsLink;;;
;;RecipesLink;Recipes;Recipes Link;"/recipes";RecipesLink;RecipesLink;;;


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
;OffersNavNode;;Offers Navigation Node;HeaderLinkNavNode;;OffersNavNode;
;FindUsNavNode;;Find Us Navigation Node;HeaderLinkNavNode;;FindUsNavNode;
;RecipesNavNode;;Recipes Navigation Node;HeaderLinkNavNode;;RecipesNavNode;

#CMS Navigation Entry
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;OffersNavNodeEntry;;Offers Navigation Node Entry;OffersNavNode;OffersLink;
;FindUsNavNodeEntry;;Find Us Navigation Node Entry;FindUsNavNode;FindUsLink
;RecipesNavNodeEntry;;Recipes Navigation Node Entry;RecipesNavNode;RecipesLink	

#CMS Navigation Node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef;children(uid, $contentCV)
;HeaderLinkNavNode;;Header Link Pages; root;; HeaderLinkNavNode; OffersNavNode,FindUsNavNode,RecipesNavNode

INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
;;HeaderNavComponent;Header Navigation component;accNavComponent;HeaderNavComponent;HeaderLinkNavNode

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;HeaderLinksSlot;HeaderNavComponent
#### Header component end####

#### Footer start ######

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
;;PrivacyPolicyLink;Privacy Policy Link;"#";PrivacyPolicyLink;PrivacyPolicyLink;;;;
;;FAQLink;FAQ Link;"#";FAQLink;FAQLinK;;;;
;;CareerLink;Career Link;"#";CareerLink;CareerLink;;;;
;;InNewsLink;In News Link;"#";InNewsLink;InNewsLink;;;;
;;OurBlogLink;Our Blog Link;"#";OurBlogLink;OurBlogLink;;;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;FooterSlot;FooterNavigationComponent

INSERT_UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;showLanguageCurrency;navigationNode(&nodeRef)
;;FooterNavigationComponent;4;FooterNavigationComponent;true;FooterNavNode;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;PrivacyPolicyNavNode;;Privacy Policy Page;PrivacyPolicyNavNode
;FAQNavNode;;FAQ Page;FAQNavNode
;CareerNavNode;;Career Page;CareerNavNode
;InNewsNavNode;;In News Page;InNewsNavNode
;OurBlogNavNode;;Our Blog Page;OurBlogNavNode

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;PrivacyPolicyNavNodeEntry;;Privacy Policy Navigation Node Entry;PrivacyPolicyNavNode;PrivacyPolicyLink;
;FAQNavNodeEntry;;FAQ Navigation Node Entry;FAQNavNode;FAQLink;
;CareerNavNodeEntry;;Career Navigation Node Entry;CareerNavNode;CareerLink;
;InNewsNavNodeEntry;;In News Navigation Node Entry;InNewsNavNode;InNewsLink;
;OurBlogNavNodeEntry;;Our Blog Navigation Node Entry;OurBlogNavNode;OurBlogLink;

# Sub Footer
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/svg+xml'];altText;folder(qualifier)[default='images']
;;/images/payment/visa-payment.png;visa-payment.png;$siteResource/images/payment/visa-payment.png;image/png;visa-payment
;;/images/payment/phone-pay.png;phone-pay.png;$siteResource/images/payment/phone-pay.png;image/png;phone-pay
;;/images/payment/paytm.png;paytm.png;$siteResource/images/payment/paytm.png;image/png;paytm
;;youtubeFollowLink;youtube.png;$siteResource/images/followus/youtube.png;image/png;youtube
;;facebookFollowLink;facebook.png;$siteResource/images/followus/facebook.png;image/png;facebook
;;twitterFollowLink;twitter.png;$siteResource/images/followus/twitter.png;image/png;twitter
;;instagramFollowLink;instagram.png;$siteResource/images/followus/instagram.png;image/png;instagram

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;YoutubeBanner;Youtube Banner;YoutubeBanner;https://www.youtube.com/user/nagarrovideos
;;FacebookBanner;Facebook Banner;FacebookBanner;https://www.facebook.com/nagarroevents/
;;TwitterBanner;Twitter Banner;TwitterBanner;https://twitter.com/
;;InstagramBanner;Instagram Banner;InstagramBanner;https://www.instagram.com/

INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow']
;;AboutUsLink;About us link;"#";AboutUsLink;AboutUsLink
;;TermsAndConditionsLink;Terms and Conditions Link;"/termsAndConditions";TermsAndConditionsLink;TermsAndConditionsLink
;;ReturnAndCancellationLink;Return and Cancellation Link;"#";ReturnAndCancellationLink;ReturnAndCancellationLink
;;ContactUsLink;Contact Us Link;"#";ContactUsLink;ContactUsLink

INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
;AboutUsNavNodeEntry;;About Us Navigation Node Entry;AboutUsNavNode;AboutUsLink;
;TermsAndConditionsNavNodeEntry;;Terms and Conditions Navigation Node Entry;TermsAndConditionsNavNode;TermsAndConditionsLink;
;ReturnAndCancellationNavNodeEntry;;Return and Cancellation Navigation Node Entry;ReturnAndCancellationNavNode;ReturnAndCancellationLink;
;ContactUsNavNodeEntry;;Contact Us Navigation Node Entry;ContactUsNavNode;ContactUsLink;

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
;AboutUsNavNode;;About Us Page;AboutUsNavNode
;TermsAndConditionsNavNode;;Terms and Conditions Page;TermsAndConditionsNavNode
;ReturnAndCancellationNavNode;;Return and Cancellation Page;ReturnAndCancellationNavNode
;ContactUsNavNode;;Contact Us Page;ContactUsNavNode

INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;children(uid,$contentCV)
;FooterNavNode;;Footer Pages;GroceryNavNode;FooterNavNode;AboutUsNavNode,TermsAndConditionsNavNode,ReturnAndCancellationNavNode,ContactUsNavNode

UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];bottomCenterMedia(code,$contentCV)
;;FooterNavigationComponent;/images/theme/Spruce.png

UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];bottomLeftMedia(uid,$contentCV)
;;FooterNavigationComponent;YoutubeBanner,FacebookBanner,TwitterBanner,InstagramBanner

UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];bottomRightMedia(code,$contentCV)
;;FooterNavigationComponent;/images/payment/visa-payment.png,/images/payment/paytm.png
#### Footer end ######

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-wishlist;Body Content Slot for wishlist;true;AccountWishlistComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='wishlist'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-wishlist;BodyContent;;BodyContent-wishlist;;;

###### Account wishlist-detail
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;BodyContent-wishlist-detail;Body Content Slot for wishlist-detail page;true;AccountWishlistdetailComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='wishlist-detail'];contentSlot(uid,$contentCV)[unique=true];;;
;;BodyContent-wishlist-detail;BodyContent;;BodyContent-wishlist-detail;;;


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;AccountWishlistComponent;Wishlist-detail Component;accountWishlistPage.jsp;;AccountWishlistComponent
;;AccountWishlistdetailComponent;Wishlist-detail Component;accountWishlistdetailPage.jsp;;AccountWishlistdetailComponent

#### wish list page end ####

###### Account Support Tickets (list/add/update)
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='false'];previewImage(code, $contentCV)
                         ;;support-tickets;Support Tickets Page;AccountPageTemplate;support-tickets
                         ;;add-support-ticket;Add Support Ticket Page;AccountPageTemplate;add-support-ticket
                         ;;update-support-ticket;Update Support Ticket Page;AccountPageTemplate;update-support-ticket

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;BodyContent-support-tickets;Body Content Slot for My Account Support Tickets History;true;AccountSupportTicketsHistoryComponent;;;

                         ;;BodyContent-add-support-ticket;Body Content Slot for AddSupport Ticket;true;AccountAddSupportTicketComponent;;;

                         ;;BodyContent-update-support-ticket;Body Content Slot for Update Support Ticket;true;AccountUpdateSupportTicketComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='support-tickets'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;BodyContent-support-tickets;BodyContent;;BodyContent-support-tickets;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-support-ticket'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;BodyContent-add-support-ticket;BodyContent;;BodyContent-add-support-ticket;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-support-ticket'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;BodyContent-update-support-ticket;BodyContent;;BodyContent-update-support-ticket;;;

# components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef
                                 ;;AccountSupportTicketsHistoryComponent;Account Support Tickets Component;accountSupportTicketsPage.jsp;AccountSupportTicketsHistoryComponent
                                 ;;AccountAddSupportTicketComponent;Account AddSupport Ticket Component;accountAddSupportTicketPage.jsp;AccountAddSupportTicketComponent
                                 ;;AccountUpdateSupportTicketComponent;Account Update Support Ticket Component;accountUpdateSupportTicketPage.jsp;AccountUpdateSupportTicketComponent

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;&componentRef;
                                 ;;AddMessageButtonComponent;Add Message Button Component;addMessageButton.jsp;AddMessageButtonComponent;
