# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#


$countryIsoCode=US


INSERT_UPDATE Country;isocode[unique=true];active[default=true]
;$countryIsoCode;

#
# ISO 3166-2:US
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;active[default=true]

#;US;US-AL;AL;
#;$countryIsoCode;$regionisocode;$regionisocodeShort;$regionname
