# USE CTRL-SPACE for type-ahead support

# Currencies

$countryIsoCode=US
$currencyIsoCode=USD
$countryName=USA



# Delivery Zones
INSERT_UPDATE Zone ; code[unique=true] ; countries(isocode)[mode=append]
					;$countryName;$countryIsoCode

                              
# IN JP AU         
INSERT_UPDATE ZoneDeliveryModeValue ; deliveryMode(code)[unique=true] ; zone(code)[unique=true] ; currency(isocode)[unique=true] ; value ; minimum[unique=true]
#                                    ; premium-net                     ; india                   ; $inCurrency                    ; 99,99 ; 0,00                
#                                    ; standard-net                    ; india                   ; $inCurrency                    ; 59,99 ; 0,00                




INSERT_UPDATE DeliverySlotDayConfig ; zone(code)[unique=true] ; deliverydate[unique=true][dateformat=dd.MM.yyyy HH:mm:ss] ; orderingdaystarttime[dateformat=dd.MM.yyyy HH:mm:ss] ; orderingdayendtime[dateformat=dd.MM.yyyy HH:mm:ss] ; carrierCode ; &dayslotid
#                                    ; india                   ; 05.06.2020 00:00:00                                       ; 02.06.2020 01:00:00                                  ; 03.06.2021 01:00:00                                ; 001         ; dayslot1  
#                                    ; japan                   ; 05.06.2020 00:00:00                                       ; 02.06.2020 02:00:00                                  ; 03.06.2021 02:00:00                                ; 001         ; dayslot2  
#                                    ; australia               ; 05.06.2020 00:00:00                                       ; 02.06.2020 03:00:00                                  ; 03.06.2021 03:00:00                                ; 001         ; dayslot3  
                                    

INSERT_UPDATE DeliverySlotTimeConfig ; zone(code)[unique=true] ; openingtime[dateformat='yyyy-MM-dd''T''HH:mm:ssZ'][unique=true] ; closingtime[dateformat='yyyy-MM-dd''T''HH:mm:ssZ'][unique=true] ; code ; carrierCode ; &timeslotid
                                     
#                                     ; india                   ; 1970-01-01T08:00:00+0530                                        ; 1970-01-01T12:00:00+0530                                        ; 1    ; 001         ; timeslot1  
#                                     ; japan                   ; 1970-01-01T08:00:00+0530                                        ; 1970-01-01T12:00:00+0530                                        ; 1    ; 001         ; timeslot7  
#                                    ; australia               ; 1970-01-01T08:00:00+0530                                        ; 1970-01-01T12:00:00+0530                                        ; 1    ; 001         ; timeslot13 

                              