# USE CTRL-SPACE for type-ahead support


# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the BaseStore
#

$productCatalog=spruceProductCatalog
$classificationCatalog=SpruceClassification
$storeUid=spruce
$deliveryCountry=US
$billingCountry=US
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$promoGrp=sprucePromoGrp

$countryIsoCode=US
$currencyIsoCode=USD
$languageIsoCode=en

#Countries                   
INSERT_UPDATE Country ; isocode[unique=true] ; currency(isocode) ; language(isocode)
        ;$countryIsoCode;$currencyIsoCode;$languageIsoCode

# Base Store          
INSERT_UPDATE BaseStore ; uid[unique=true]; currencies(isocode)[mode=append]; languages(isocode)[mode=append] ;  deliveryCountries(isocode)[mode=append] ; billingCountries(isocode)[mode=append]
                        ; $storeUid ; $currencyIsoCode               ; $languageIsoCode             ; $deliveryCountry         ; $billingCountry         


#Countries                  
INSERT_UPDATE Country ; isocode[unique=true] ; currency(isocode) ; language(isocode)     ; latitude                 ; longitude
						;$countryIsoCode;$currencyIsoCode;$languageIsoCode				;$latitude					;$longitude
#                      ; IN                   ; "INR"             ; "en"                    ; 20.5937                ; 78.9629
#                      ; JP                   ; "JPY"             ; "ja"                 ;36.2048                ;138.2529
#                      ; AU                   ; "AUD"             ; "en"                 ;25.2744                ;133.7751                         
 