# USE CTRL-SPACE for type-ahead support
$contentCatalog=spruceContentCatalog
$contentCatalogName=Spruce Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:org.grocery.core.setup.CoreSystemSetup&/groceryinitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=ja

UPDATE ProductCarouselComponent;$contentCV[unique=true];		   uid[unique=true];title[lang=$lang]
							   ;					   ;GroceryMostSearchedProducts;"最も検索された製品"



UPDATE CategoryCarouselComponent;$contentCV[unique=true];uid[unique=true]				   ;title[lang=$lang]
                                ;                    	;GroceryMostFamousCategorisCarousel;"最も人気なカテゴリー"
 