# USE CTRL-SPACE for type-ahead support
$contentCatalog=spruceContentCatalog
$contentCatalogName=Spruce Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=spruceProductCatalog
$productCatalogName=Spruce Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$picture=media(code, $contentCV)
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV)[lang=$lang];
$siteResource=jar:org.grocery.core.setup.CoreSystemSetup&/groceryinitialdata/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en


UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
									  ;						  ;GroceryMostSearchedProducts;"Most Searched Products"



UPDATE CategoryCarouselComponent;$contentCV[unique=true];uid[unique=true]				;title[lang=$lang]
                                ;                    ;GroceryMostFamousCategorisCarousel;"Most Famous Categories"
