$contentCatalog = spruceContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent = CMSImageComponent, BannerComponent, SimpleBannerComponent, CMSLinkComponent, CMSParagraphComponent
#Site
$site = spruce

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor] ; pk[unique = true]
$jarResourceCms = jar:org.grocery.core.setup.CoreSystemSetup&/grocerycore/import/cockpits/cmscockpit
$emailPackageName = $config-emailContextPackageName

# Email page Template
INSERT_UPDATE EmailPageTemplate ; $contentCV[unique = true] ; uid[unique = true]                 ; name                                   ; active ; frontendTemplateName               ; subject(code)                         ; htmlTemplate(code)                 ; restrictedPageTypes(code)
                                ;                           ; AbandonedShoppingCartEmailTemplate ; Abandoned Shopping Cart Email Template ; true   ; AbandonedShoppingCartEmailTemplate ; Abandoned_Shopping_Cart_Email_Subject ; Abandoned_Shopping_Cart_Email_Body ; EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate ; $contentCV[unique = true] ; uid[unique = true]                 ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                         ;                           ; AbandonedShoppingCartEmailTemplate ; $jarResourceCms/structure-view/structure_abandonedShoppingCartEmailTemplate.vm

INSERT_UPDATE ContentSlotName ; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'AbandonedShoppingCartEmailTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo            ;                                                                                          ; $wideContent              ; email
                              ; TopContent          ;                                                                                          ; $wideContent              ; email
                              ; BottomContent       ;                                                                                          ; $wideContent              ; email

# Create Content Slots
INSERT_UPDATE ContentSlot ; $contentCV[unique = true] ; uid[unique = true]                ; name                                         ; active
                          ;                           ; AbandonedShoppingCartEmailTopSlot ; Default AbandonedShoppingCart Email Top Slot ; true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique = true] ; uid[unique = true]                       ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AbandonedShoppingCartEmailTemplate'] ; contentSlot(uid, $contentCV)[unique = true] ; allowOverwrite
                                     ;                           ; SiteLogo-AbandonedShoppingCartEmail      ; SiteLogo                ;                                                                                              ; EmailSiteLogoSlot                           ; true
                                     ;                           ; TopContent-AbandonedShoppingCartEmail    ; TopContent              ;                                                                                              ; AbandonedShoppingCartEmailTopSlot           ; true
                                     ;                           ; BottomContent-AbandonedShoppingCartEmail ; BottomContent           ;                                                                                              ; EmailBottomSlot                             ; true

# Email Pages
INSERT_UPDATE EmailPage ; $contentCV[unique = true] ; uid[unique = true]         ; name                          ; masterTemplate(uid, $contentCV)    ; defaultPage ; approvalStatus(code)[default = 'approved']
                        ;                           ; AbandonedShoppingCartEmail ; Abandoned Shopping Cart Email ; AbandonedShoppingCartEmailTemplate ; false


UPDATE EmailPage ; $contentCV[unique = true] ; uid[unique = true]         ; previewImage(code, $contentCV)
                 ;                           ; AbandonedShoppingCartEmail ; EmailPageModel_preview

INSERT_UPDATE EmailPage ; $contentCV[unique = true] ; uid[unique = true]         ; name                          ; masterTemplate(uid, $contentCV)    ; defaultPage ; approvalStatus(code)[default = 'approved'] ; fromEmail[lang = en]        ; fromName[lang = en]
                        ;                           ; AbandonedShoppingCartEmail ; Abandoned Shopping Cart Email ; AbandonedShoppingCartEmailTemplate ; true        ;                                            ; customerservices@spruce.com ; Customer Services Team

# Email velocity templates
INSERT_UPDATE RendererTemplate ; code[unique = true]                   ; contextClass ; rendererType(code)[default = 'velocity']
                               ; Abandoned_Shopping_Cart_Email_Body    ; $emailPackageName.AbandonedShoppingCartEmailContext
                               ; Abandoned_Shopping_Cart_Email_Subject ; $emailPackageName.AbandonedShoppingCartEmailContext