INSERT_UPDATE Employee; UID[unique=true]; name ; groups(uid); password; backOfficeLoginDisabled[default=false];
					  ;jp-warehouse;Warehouse Administrator;warehouseadministratorgroup;1234; ;
					  ;eu-warehouse;Warehouse Administrator;warehouseadministratorgroup;1234; ;
					  ;bu-warehouse;Warehouse Administrator;warehouseadministratorgroup;1234; ;
					  ;dev-warehouse;Warehouse Administrator;warehouseadministratorgroup;1234; ;
					  ;qa-warehouse;Warehouse Administrator;warehouseadministratorgroup;1234; ;
					  ;us-warehouse;Warehouse Administrator;warehouseadministratorgroup;1234; ;
					  ;jp-customersupportagent; Customer Support Agent ; customersupportagentgroup ; 123456; ;
					  ;eu-customersupportagent; Customer Support Agent ; customersupportagentgroup ; 123456; ;
					  ;bu-customersupportagent; Customer Support Agent ; customersupportagentgroup ; 123456; ;
					  ;dev-customersupportagent; Customer Support Agent ; customersupportagentgroup ; 123456; ;
					  ;qa-customersupportagent; Customer Support Agent ; customersupportagentgroup ; 123456; ;
					  ;us-customersupportagent; Customer Support Agent ; customersupportagentgroup ; 123456; ;
					  ;jp-asagent;Default ASM Agent;asagentgroup;123456; ;
					  ;eu-asagent;Default ASM Agent;asagentgroup;123456; ;
					  ;bu-asagent;Default ASM Agent;asagentgroup;123456; ;
					  ;dev-asagent;Default ASM Agent;asagentgroup;123456; ;
					  ;qa-asagent;Default ASM Agent;asagentgroup;123456; ;
					  ;us-asagent;Default ASM Agent;asagentgroup;123456; ;