# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing CMS Content
# Macros / Replacement Parameter definitions
$contentCatalog = spruceContentCatalog
$contentCatalogName = Spruce Content Catalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE SocialMediaCustomerRestriction ; $contentCV[unique = true] ; uid[unique = true]             ; name                              ; &uid
                                             ;                           ; SocialMediaCustomerRestriction ; Social Media Customer Restriction ; SocialMediaCustomerRestriction

INSERT_UPDATE CMSInverseRestriction ; $contentCV[unique = true] ; name                                       ; originalRestriction(&uid)      ; uid[unique = true]                     ;
                                    ;                           ; Social Media Customer Reversed Restriction ; SocialMediaCustomerRestriction ; SocialMediaCustomerReversedRestriction ;

INSERT_UPDATE CMSLinkComponent ; $contentCV[unique = true] ; uid[unique = true] ; &componentRef      ; restrictions(uid, $contentCV)
                               ;                           ; UpdateEmailLink    ; UpdateEmailLink    ; SocialMediaCustomerRestriction
                               ;                           ; UpdatePasswordLink ; UpdatePasswordLink ; SocialMediaCustomerRestriction
