# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#
$contentCatalog=spruceContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent,SimpleBannerComponent,CMSLinkComponent,CMSParagraphComponent
#Site
$site = spruce

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$jarResourceCms=jar:org.grocery.core.setup.CoreSystemSetup&/grocerycore/import/cockpits/cmscockpit
$emailPackageName=$config-emailContextPackageName

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;ProductBackInStockNotificationEmailTemplate;Product Back In Stock Email Template;true;productBackInStockNotificationEmailTemplate;$site_Email_Product_Back_In_Stock_Subject;$site_Email_Product_Back_In_Stock_Body;EmailPage
;;CustomerRegistrationEmailTemplate;Customer Registration Email Template;true;customerRegistrationEmailTemplate;Customer_Registration_Email_Subject;Customer_Registration_Email_Body;EmailPage
; ; AbandonedShoppingCartEmailTemplate ; Abandoned Shopping Cart Email Template ; true ; AbandonedShoppingCartEmailTemplate ; Abandoned_Shopping_Cart_Email_Subject ; Abandoned_Shopping_Cart_Email_Body ; EmailPage

# Templates for CMS Cockpit Page Edit
UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];velocityTemplate[translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;;ProductBackInStockNotificationEmailTemplate;$jarResourceCms/structure-view/structure_productBackInStockNotificationEmailTemplate.vm
;;CustomerRegistrationEmailTemplate;$jarResourceCms/structure-view/structure_customerRegistrationEmailTemplate.vm
; ; AbandonedShoppingCartEmailTemplate ; $jarResourceCms/structure-view/structure_abandonedShoppingCartEmailTemplate.vm

INSERT_UPDATE ComponentTypeGroup;code[unique=true]
;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ProductBackInStockNotificationEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
                             ;SiteLogo;;$wideContent;email
                             ;TopContent;;$wideContent;email
                             ;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'CustomerRegistrationEmailTemplate']; validComponentTypes(code); compTypeGroup(code)
                             ; SiteLogo           ;                                                                                        ; $wideContent             ; email
                             ; TopContent         ;                                                                                        ; $wideContent             ; email
                             ; BottomContent      ;                                                                                        ; $wideContent             ; email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderMoveToCsEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteBuyerSubmissionEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteToExpireSoonEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteExpiredEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='QuoteBuyerCancellationEmailTemplate'];validComponentTypes(code);compTypeGroup(code)
;SiteLogo;;$wideContent;email
;TopContent;;$wideContent;email
;BottomContent;;$wideContent;email

INSERT_UPDATE ContentSlotName ; name[unique = true] ; template(uid, $contentCV)[unique = true][default = 'AbandonedShoppingCartEmailTemplate'] ; validComponentTypes(code) ; compTypeGroup(code)
                              ; SiteLogo            ;                                                                                          ; $wideContent              ; email
                              ; TopContent          ;                                                                                          ; $wideContent              ; email
                              ; BottomContent       ;                                                                                          ; $wideContent              ; email

INSERT_UPDATE ComponentTypeGroups2ComponentType;source(code)[unique=true];target(code)[unique=true]
;email;SimpleBannerComponent
;email;CMSImageComponent
;email;CMSLinkComponent
;email;CMSParagraphComponent

# Create Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
;;CustomerRegistrationEmailTopSlot;Default customerRegistration Email Top Slot;true
;;DeliverySentEmailTopSlot;Default deliverySent Email Top Slot;true
;;ForgottenPasswordEmailTopSlot;Default forgottenPassword Email Top Slot;true
;;NotPickedUpConsignmentCanceledEmailTopSlot;Default notPickedUpConsignmentCanceled Email Top Slot;true
;;OrderCancelledEmailTopSlot;Default orderCancelled Email Top Slot;true
;;OrderCollectionReminderEmailTopSlot;Default orderCollectionReminder Email Top Slot;true
;;OrderConfirmationEmailTopSlot;Default orderConfirmation Email Top Slot;true
;;OrderMoveToCsEmailTopSlot;Default orderMoveToCs Email Top Slot;true
;;OrderPartiallyCanceledEmailTopSlot;Default orderPartiallyCanceled Email Top Slot;true
;;OrderPartiallyRefundedEmailTopSlot;Default orderPartiallyRefunded Email Top Slot;true
;;OrderRefundEmailTopSlot;Default orderRefund Email Top Slot;true
;;QuoteBuyerCancellationEmailTopSlot;Default quoteBuyerCancellation Email Top Slot;true
;;QuoteBuyerSubmissionEmailTopSlot;Default quoteBuyerSubmission Email Top Slot;true
;;QuoteExpiredEmailTopSlot;Default quoteExpired Email Top Slot;true
;;QuoteToExpireSoonEmailTopSlot;Default quoteToExpireSoon Email Top Slot;true
;;ReadyForPickupEmailTopSlot;Default readyForPickup Email Top Slot;true
;;EmailBottomSlot;Default Email Bottom Slot;true
;;EmailSiteLogoSlot;Default Email Site Slot;true
;;ProductBackInStockNotificationEmailTopSlot;Default ProductBackInStockNotification Email Top Slot;true
; ; AbandonedShoppingCartEmailTopSlot ; Default AbandonedShoppingCart Email Top Slot ; true

# Bind Content Slots to Email Page Templates
INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductBackInStockNotificationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;SiteLogo-ProductBackInStockNotificationEmail;SiteLogo;;EmailSiteLogoSlot;true
                                    ;;TopContent-ProductBackInStockNotificationEmail;TopContent;;ProductBackInStockNotificationEmailTopSlot;true
                                    ;;BottomContent-ProductBackInStockNotificationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerRegistrationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerRegistrationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerRegistrationEmail;TopContent;;CustomerRegistrationEmailTopSlot;true
;;BottomContent-CustomerRegistrationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ForgottenPasswordEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ForgottenPasswordEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ForgottenPasswordEmail;TopContent;;ForgottenPasswordEmailTopSlot;true
;;BottomContent-ForgottenPasswordEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderConfirmationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderConfirmationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderConfirmationEmail;TopContent;;OrderConfirmationEmailTopSlot;true
;;BottomContent-OrderConfirmationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCancelledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderCancelledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderCancelledEmail;TopContent;;OrderCancelledEmailTopSlot;true
;;BottomContent-OrderCancelledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderRefundEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderRefundEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderRefundEmail;TopContent;;OrderRefundEmailTopSlot;true
;;BottomContent-OrderRefundEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='DeliverySentEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-DeliverySentEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-DeliverySentEmail;TopContent;;DeliverySentEmailTopSlot;true
;;BottomContent-DeliverySentEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ReadyForPickupEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-ReadyForPickupEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-ReadyForPickupEmail;TopContent;;ReadyForPickupEmailTopSlot;true
;;BottomContent-ReadyForPickupEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyCanceledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderPartiallyCanceledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderPartiallyCanceledEmail;TopContent;;OrderPartiallyCanceledEmailTopSlot;true
;;BottomContent-OrderPartiallyCanceledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderPartiallyRefundedEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderPartiallyRefundedEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderPartiallyRefundedEmail;TopContent;;OrderPartiallyRefundedEmailTopSlot;true
;;BottomContent-OrderPartiallyRefundedEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='NotPickedUpConsignmentCanceledEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-NotPickedUpConsignmentCanceledEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-NotPickedUpConsignmentCanceledEmail;TopContent;;NotPickedUpConsignmentCanceledEmailTopSlot;true
;;BottomContent-NotPickedUpConsignmentCanceledEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='OrderCollectionReminderEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-OrderCollectionReminderEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-OrderCollectionReminderEmail;TopContent;;OrderCollectionReminderEmailTopSlot;true
;;BottomContent-OrderCollectionReminderEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteBuyerSubmissionEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-QuoteBuyerSubmissionEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-QuoteBuyerSubmissionEmail;TopContent;;QuoteBuyerSubmissionEmailTopSlot;true
;;BottomContent-QuoteBuyerSubmissionEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteToExpireSoonEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-QuoteToExpireSoonEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-QuoteToExpireSoonEmail;TopContent;;QuoteToExpireSoonEmailTopSlot;true
;;BottomContent-QuoteToExpireSoonEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteExpiredEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-QuoteExpiredEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-QuoteExpiredEmail;TopContent;;QuoteExpiredEmailTopSlot;true
;;BottomContent-QuoteExpiredEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='QuoteBuyerCancellationEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-QuoteBuyerCancellationEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-QuoteBuyerCancellationEmail;TopContent;;QuoteBuyerCancellationEmailTopSlot;true
;;BottomContent-QuoteBuyerCancellationEmail;BottomContent;;EmailBottomSlot;true

INSERT_UPDATE ContentSlotForTemplate ; $contentCV[unique = true] ; uid[unique = true]                       ; position[unique = true] ; pageTemplate(uid, $contentCV)[unique = true][default = 'AbandonedShoppingCartEmailTemplate'] ; contentSlot(uid, $contentCV)[unique = true] ; allowOverwrite
                                     ;                           ; SiteLogo-AbandonedShoppingCartEmail      ; SiteLogo                ;                                                                                              ; EmailSiteLogoSlot                           ; true
                                     ;                           ; TopContent-AbandonedShoppingCartEmail    ; TopContent              ;                                                                                              ; AbandonedShoppingCartEmailTopSlot           ; true
                                     ;                           ; BottomContent-AbandonedShoppingCartEmail ; BottomContent           ;                                                                                              ; EmailBottomSlot                             ; true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;CustomerRegistrationEmail; Customer Registration Email;CustomerRegistrationEmailTemplate;false
;;OrderConfirmationEmail; Order Confirmation Email;OrderConfirmationEmailTemplate;false
;;ForgottenPasswordEmail;Forgotten Password Email;ForgottenPasswordEmailTemplate;false;
;;ProductBackInStockNotificationEmail;Product Back In Stock Notification Email;ProductBackInStockNotificationEmailTemplate;true;
; ; AbandonedShoppingCartEmail ; Abandoned Shopping Cart Email ; AbandonedShoppingCartEmailTemplate ; false

# CMS components velocity templates
INSERT_UPDATE RendererTemplate; code[unique = true]                    ; contextClass; rendererType(code)[default = 'velocity']
                              ; $site-CMSImageComponent-template     ; java.util.Map
                              ; $site-BannerComponent-template       ; java.util.Map
                              ; $site-SimpleBannerComponent-template ; java.util.Map
                              ; $site-CMSLinkComponent-template      ; java.util.Map
                              ; $site-CMSParagraphComponent-template ; java.util.Map

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;Customer_Registration_Email_Body;$emailPackageName.CustomerRegisterEmailContext
;Customer_Registration_Email_Subject;$emailPackageName.CustomerRegisterEmailContext
;Order_confirmation_Email_Body;$emailPackageName.OrderConfirmationEmailContext
;Order_confirmation_Email_Subject;$emailPackageName.OrderConfirmationEmailContext
;email_Forgotten_Password_Body;$emailPackageName.ForgottenPasswordEmailContext
;email_Forgotten_Password_Subject;$emailPackageName.ForgottenPasswordEmailContext
;$site_Email_Product_Back_In_Stock_Body;de.hybris.platform.stocknotificationfacades.process.email.context.BackInStockNotificationEmailContext
;$site_Email_Product_Back_In_Stock_Subject;de.hybris.platform.stocknotificationfacades.process.email.context.BackInStockNotificationEmailContext
; Abandoned_Shopping_Cart_Email_Body    ; $emailPackageName.AbandonedShoppingCartEmailContext
; Abandoned_Shopping_Cart_Email_Subject ; $emailPackageName.AbandonedShoppingCartEmailContext

# Preview Image for use in the CMS Cockpit
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true]
;;EmailPageModel_preview;text/gif;EmailPageModel_preview.gif;$jarResourceCms/preview-images/EmailPageModel_preview.gif

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;CustomerRegistrationEmail;EmailPageModel_preview
;;OrderConfirmationEmail;EmailPageModel_preview
;;ForgottenPasswordEmail;EmailPageModel_preview
;;ProductBackInStockNotificationEmail;EmailPageModel_preview
; ; AbandonedShoppingCartEmail ; EmailPageModel_preview
